<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 14 14:27:01 CEST 2021 -->
<title>Datos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Datos";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Datos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">servidor</a></div>
<h2 title="Class Datos" class="title">Class Datos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>servidor.Datos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Datos</span>
extends java.lang.Object</pre>
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).

 <div>Esta es la clase que representa la base de datos, que son las tablas
 con cada una de la entidades de la misma y sus accesos</div>
 
 
 <div>Para garantizar la exclusion mutua, todos los metodos son synchronized.
 </div>
 
 <div>Con licencia GPL v3</div></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>20201207</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roberto J. de la Fuente Lopez 
         rfuente4@alumno.uned.es
         robertofl@aconute.es</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ClienteBD.html" title="class in servidor"><code>ClienteBD</code></a>, 
<a href="RepositorioBD.html" title="class in servidor"><code>RepositorioBD</code></a>, 
<a href="RepoClieBD.html" title="class in servidor"><code>RepoClieBD</code></a>, 
<a href="FicheroBD.html" title="class in servidor"><code>FicheroBD</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="ClienteBD.html" title="class in servidor">ClienteBD</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientes">clientes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="FicheroBD.html" title="class in servidor">FicheroBD</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ficheros">ficheros</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="RepoClieBD.html" title="class in servidor">RepoClieBD</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repoClies">repoClies</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="RepositorioBD.html" title="class in servidor">RepositorioBD</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repositorios">repositorios</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Datos</a></span>()</code></th>
<td class="colLast">
<div class="block">Por defecto construye una estructura de datos vacia</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activarClienteAcreditado(java.lang.String,java.lang.String)">activarClienteAcreditado</a></span>&#8203;(java.lang.String&nbsp;nombreCliente,
                        java.lang.String&nbsp;pwd)</code></th>
<td class="colLast">
<div class="block"> Este metodo nos dice si los datos de acceso de un cliente (ID, contrasena)
 son iguales a los de los parametros.
  Se utiliza en la autenticacion de cliente
  Si los datos son correctos, lo marca como activo (asigna ID sesion)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activarRepositorioAcreditado(java.lang.String,java.lang.String)">activarRepositorioAcreditado</a></span>&#8203;(java.lang.String&nbsp;nombreRepo,
                            java.lang.String&nbsp;pwd)</code></th>
<td class="colLast">
<div class="block"> Este metodo nos dice si los datos de acceso de un repositorio (ID, contrasena)
 son iguales a los de los parametros.
  Se utiliza en la autenticacion de repositorio
  Si los datos son correctos, lo marca como activo (asigna ID sesion)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#altaFichero(java.lang.String,java.lang.String,java.lang.String)">altaFichero</a></span>&#8203;(java.lang.String&nbsp;iDCliente,
           java.lang.String&nbsp;iDRepo,
           java.lang.String&nbsp;nFichero)</code></th>
<td class="colLast">
<div class="block"> Anade el nombre de fichero del cliente y repositorio indicado
  no comprueba que el cliente y repositorio estan asociados</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asignarRepoClie(java.lang.String)">asignarRepoClie</a></span>&#8203;(java.lang.String&nbsp;iDCliente)</code></th>
<td class="colLast">
<div class="block"> asignarRepoclie asigna un cliente al repositorio:
  Si ya estaba asignado, obtiene el ID del repositorio
  si no tiene asignado, le da uno de los activos, si lo hay; comprueba si
 hay alguno activo, si lo hay elige aleatoriamente uno de los activos (evita que
 siempre se coja el primero, lo que sobrecargara siempre el mismo, si estan todos
 activos).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borrarFichero(java.lang.String,java.lang.String,java.lang.String)">borrarFichero</a></span>&#8203;(java.lang.String&nbsp;iDCliente,
             java.lang.String&nbsp;iDRepo,
             java.lang.String&nbsp;nFichero)</code></th>
<td class="colLast">
<div class="block"> borra el nombre de fichero del cliente y repositorio indicado
  no comprueba que el cliente y repositorio estan asociados
  Si el fichero no se encuentra o no se puede borrar, se devuelve false</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compartirFichero(java.lang.String,java.lang.String,java.lang.String)">compartirFichero</a></span>&#8203;(java.lang.String&nbsp;iDCliente,
                java.lang.String&nbsp;iDRepositorio,
                java.lang.String&nbsp;nFichero)</code></th>
<td class="colLast">
<div class="block"> marca el fichero pasado por parametros como compartido por su 
 propietario
  Si el fichero no se encuentra o no se puede borrar, se devuelve false
 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desactivarCliente(java.lang.String)">desactivarCliente</a></span>&#8203;(java.lang.String&nbsp;iDCliente)</code></th>
<td class="colLast">
<div class="block"> desactivarCliente es necesario antes de cerrar sesion para quitar el
 ID de sesion.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desactivarRepositorio(java.lang.String)">desactivarRepositorio</a></span>&#8203;(java.lang.String&nbsp;iDRepositorio)</code></th>
<td class="colLast">
<div class="block"> desactivarRepositorio es necesario antes de cerrar sesion 
 para quitar el ID de sesion.
 
  AHORA NO COMPRUEBA QUE HAYA CLIENTES ACTIVOS USANDOLO</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeCliente(java.lang.String)">existeCliente</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block"> existecliente nos dice si el ID del cliente existe en la BD</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeFichero(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">existeFichero</a></span>&#8203;(java.lang.String&nbsp;iDCliente,
             java.lang.String&nbsp;iDClienteProp,
             java.lang.String&nbsp;iDRepo,
             java.lang.String&nbsp;nombreFichero)</code></th>
<td class="colLast">
<div class="block">existeFichero nos dice si ya existe para el cliente y repositorio 
  correspondiente
  Si el cliente es distitno de propietario, ademas debe estar marcado
 como compartido</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeRepositorio(java.lang.String)">existeRepositorio</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block"> existeRepositorio nos dice si el ID del repositorio existe en la BD</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="FicheroBD.html" title="class in servidor">FicheroBD</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFicheros()">getFicheros</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="ClienteBD.html" title="class in servidor">ClienteBD</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListaClientes()">getListaClientes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="RepositorioBD.html" title="class in servidor">RepositorioBD</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListaRepositorios()">getListaRepositorios</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertaCliente(java.lang.String,java.lang.String)">insertaCliente</a></span>&#8203;(java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;pwd)</code></th>
<td class="colLast">
<div class="block">Este metodo anade un Cliente nuevo a la base de datos
 Primero comprueba que el Cliente no existe y si es asi lo anade.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertaRepositorio(java.lang.String,java.lang.String)">insertaRepositorio</a></span>&#8203;(java.lang.String&nbsp;nombre,
                  java.lang.String&nbsp;pwd)</code></th>
<td class="colLast">
<div class="block">Este metodo anade un Repositorio nuevo a la base de datos
 Primero comprueba que el Repositorio no existe y si es asi lo anade.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listadoClientes()">listadoClientes</a></span>()</code></th>
<td class="colLast">
<div class="block"> listadoClientes consulta todos los clientes registrados</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listadoClientesRepo(java.lang.String)">listadoClientesRepo</a></span>&#8203;(java.lang.String&nbsp;iDRepositorio)</code></th>
<td class="colLast">
<div class="block"> ListadoClientesRepo consulta los clientes de un repositorio concreto</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listadoFicherosCliente(java.lang.String)">listadoFicherosCliente</a></span>&#8203;(java.lang.String&nbsp;iDCliente)</code></th>
<td class="colLast">
<div class="block">listadoFicheroCliente consulta los ficheros de un cliente en un
   repositorio </div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listadoRepoClie()">listadoRepoClie</a></span>()</code></th>
<td class="colLast">
<div class="block">listadoRepoclie consulta todos los repositorios con sus clientes 
  asociados</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listadoRepositorios()">listadoRepositorios</a></span>()</code></th>
<td class="colLast">
<div class="block">listadoRepositorios consulta de todos los repositorios registrados</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ObtenerIDSesion()">ObtenerIDSesion</a></span>()</code></th>
<td class="colLast">
<div class="block"> Calcula el ID de sesion.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerRepoClie(java.lang.String)">obtenerRepoClie</a></span>&#8203;(java.lang.String&nbsp;iDCliente)</code></th>
<td class="colLast">
<div class="block"> Obtenemos el ID del repositorio asignado a un cliente</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="clientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientes</h4>
<pre>private&nbsp;java.util.Vector&lt;<a href="ClienteBD.html" title="class in servidor">ClienteBD</a>&gt; clientes</pre>
</li>
</ul>
<a id="repositorios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repositorios</h4>
<pre>private&nbsp;java.util.Vector&lt;<a href="RepositorioBD.html" title="class in servidor">RepositorioBD</a>&gt; repositorios</pre>
</li>
</ul>
<a id="repoClies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repoClies</h4>
<pre>private&nbsp;java.util.Vector&lt;<a href="RepoClieBD.html" title="class in servidor">RepoClieBD</a>&gt; repoClies</pre>
</li>
</ul>
<a id="ficheros">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ficheros</h4>
<pre>private&nbsp;java.util.Vector&lt;<a href="FicheroBD.html" title="class in servidor">FicheroBD</a>&gt; ficheros</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Datos</h4>
<pre>public&nbsp;Datos()</pre>
<div class="block">Por defecto construye una estructura de datos vacia</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getListaClientes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaClientes</h4>
<pre class="methodSignature">public&nbsp;java.util.Vector&lt;<a href="ClienteBD.html" title="class in servidor">ClienteBD</a>&gt;&nbsp;getListaClientes()</pre>
</li>
</ul>
<a id="getListaRepositorios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaRepositorios</h4>
<pre class="methodSignature">public&nbsp;java.util.Vector&lt;<a href="RepositorioBD.html" title="class in servidor">RepositorioBD</a>&gt;&nbsp;getListaRepositorios()</pre>
</li>
</ul>
<a id="getFicheros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFicheros</h4>
<pre class="methodSignature">public&nbsp;java.util.Vector&lt;<a href="FicheroBD.html" title="class in servidor">FicheroBD</a>&gt;&nbsp;getFicheros()</pre>
</li>
</ul>
<a id="insertaRepositorio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertaRepositorio</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;insertaRepositorio&#8203;(java.lang.String&nbsp;nombre,
                                            java.lang.String&nbsp;pwd)</pre>
<div class="block"><div>Este metodo anade un Repositorio nuevo a la base de datos</div>
 <div>Primero comprueba que el Repositorio no existe y si es asi lo anade.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - es una cadena con el nombre de Repositorio</dd>
<dd><code>pwd</code> - es la cadena que representa la contrasena</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto TRUE si se efectuo con exito, FALSO en caso contrario (ya existe)</dd>
</dl>
</li>
</ul>
<a id="insertaCliente(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertaCliente</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;insertaCliente&#8203;(java.lang.String&nbsp;nombre,
                                        java.lang.String&nbsp;pwd)</pre>
<div class="block"><div>Este metodo anade un Cliente nuevo a la base de datos</div>
 <div>Primero comprueba que el Cliente no existe y si es asi lo anade.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - es una cadena con el nombre de Cliente</dd>
<dd><code>pwd</code> - es la cadena que representa la contrasena</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto TRUE si se efectuo con exito, FALSO en caso contrario (ya existe)</dd>
</dl>
</li>
</ul>
<a id="asignarRepoClie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarRepoClie</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;asignarRepoClie&#8203;(java.lang.String&nbsp;iDCliente)</pre>
<div class="block"><div> asignarRepoclie asigna un cliente al repositorio:</div>
 <ul> <li>Si ya estaba asignado, obtiene el ID del repositorio</li>
 <li> si no tiene asignado, le da uno de los activos, si lo hay; comprueba si
 hay alguno activo, si lo hay elige aleatoriamente uno de los activos (evita que
 siempre se coja el primero, lo que sobrecargara siempre el mismo, si estan todos
 activos).</li></ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - necesita el ID del cliente a asignar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el ID del repositorio asignado, cadena vacia si no
 se asigna por no estar disponible.</dd>
</dl>
</li>
</ul>
<a id="altaFichero(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaFichero</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;altaFichero&#8203;(java.lang.String&nbsp;iDCliente,
                        java.lang.String&nbsp;iDRepo,
                        java.lang.String&nbsp;nFichero)</pre>
<div class="block"><div> Anade el nombre de fichero del cliente y repositorio indicado</div>
 <div> no comprueba que el cliente y repositorio estan asociados</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - cadena con el ID de cliente</dd>
<dd><code>iDRepo</code> - cadena con el ID de repositorio</dd>
<dd><code>nFichero</code> - cadena con el nombre del fichero (sin ruta)</dd>
</dl>
</li>
</ul>
<a id="borrarFichero(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarFichero</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;borrarFichero&#8203;(java.lang.String&nbsp;iDCliente,
                                       java.lang.String&nbsp;iDRepo,
                                       java.lang.String&nbsp;nFichero)</pre>
<div class="block"><div> borra el nombre de fichero del cliente y repositorio indicado</div>
 <div> no comprueba que el cliente y repositorio estan asociados</div>
 <div> Si el fichero no se encuentra o no se puede borrar, se devuelve false</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - cadena con el ID de cliente</dd>
<dd><code>iDRepo</code> - cadena con el ID de repositorio</dd>
<dd><code>nFichero</code> - cadena con el nombre del fichero (sin ruta)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el fichero se elimino, false en caso contrario</dd>
</dl>
</li>
</ul>
<a id="activarRepositorioAcreditado(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activarRepositorioAcreditado</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;activarRepositorioAcreditado&#8203;(java.lang.String&nbsp;nombreRepo,
                                                     java.lang.String&nbsp;pwd)</pre>
<div class="block"><div> Este metodo nos dice si los datos de acceso de un repositorio (ID, contrasena)
 son iguales a los de los parametros.</div>
 <div> Se utiliza en la autenticacion de repositorio</div>
 <div> Si los datos son correctos, lo marca como activo (asigna ID sesion)</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreRepo</code> - cadena con el ID del repositorio</dd>
<dd><code>pwd</code> - cadena con la contrasena del repositorio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con IDSesion o cadena vacia en caso de error.</dd>
</dl>
</li>
</ul>
<a id="activarClienteAcreditado(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activarClienteAcreditado</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;activarClienteAcreditado&#8203;(java.lang.String&nbsp;nombreCliente,
                                                 java.lang.String&nbsp;pwd)</pre>
<div class="block"><div> Este metodo nos dice si los datos de acceso de un cliente (ID, contrasena)
 son iguales a los de los parametros.</div>
 <div> Se utiliza en la autenticacion de cliente</div>
 <div> Si los datos son correctos, lo marca como activo (asigna ID sesion)</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreCliente</code> - cadena con el ID del cliente</dd>
<dd><code>pwd</code> - cadena con la contrasena del cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con iDSesion o cadena vacia en caso de error.</dd>
</dl>
</li>
</ul>
<a id="desactivarRepositorio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactivarRepositorio</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;desactivarRepositorio&#8203;(java.lang.String&nbsp;iDRepositorio)</pre>
<div class="block"><div> desactivarRepositorio es necesario antes de cerrar sesion 
 para quitar el ID de sesion.</div>
 
 <div> AHORA NO COMPRUEBA QUE HAYA CLIENTES ACTIVOS USANDOLO</DIV></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDRepositorio</code> - Requiere el ID del repositorio a desactivar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se desactivo, false en caso contrario</dd>
</dl>
</li>
</ul>
<a id="desactivarCliente(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactivarCliente</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;desactivarCliente&#8203;(java.lang.String&nbsp;iDCliente)</pre>
<div class="block"><div> desactivarCliente es necesario antes de cerrar sesion para quitar el
 ID de sesion.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - requiere el ID del cliente a desactivar</dd>
</dl>
</li>
</ul>
<a id="compartirFichero(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compartirFichero</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;compartirFichero&#8203;(java.lang.String&nbsp;iDCliente,
                                          java.lang.String&nbsp;iDRepositorio,
                                          java.lang.String&nbsp;nFichero)</pre>
<div class="block"><div> marca el fichero pasado por parametros como compartido por su 
 propietario</div>
 <div> Si el fichero no se encuentra o no se puede borrar, se devuelve false
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - cadena con el ID de cliente</dd>
<dd><code>iDRepositorio</code> - cadena con el ID de repositorio</dd>
<dd><code>nFichero</code> - cadena con el nombre del fichero (sin ruta)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el fichero se marco, false en caso contrario</dd>
</dl>
</li>
</ul>
<a id="existeRepositorio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeRepositorio</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;existeRepositorio&#8203;(java.lang.String&nbsp;nombre)</pre>
<div class="block"><div> existeRepositorio nos dice si el ID del repositorio existe en la BD</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - requiere una cadena con el ID del repositorio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto TRUE si ya existe FALSO en caso contrario o vacio</dd>
</dl>
</li>
</ul>
<a id="existeCliente(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeCliente</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;existeCliente&#8203;(java.lang.String&nbsp;nombre)</pre>
<div class="block"><div> existecliente nos dice si el ID del cliente existe en la BD</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - requiere una cadena con el ID del Cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto TRUE si ya existe FALSO en caso contrario o vacio</dd>
</dl>
</li>
</ul>
<a id="existeFichero(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeFichero</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;existeFichero&#8203;(java.lang.String&nbsp;iDCliente,
                                       java.lang.String&nbsp;iDClienteProp,
                                       java.lang.String&nbsp;iDRepo,
                                       java.lang.String&nbsp;nombreFichero)</pre>
<div class="block"><div>existeFichero nos dice si ya existe para el cliente y repositorio 
  correspondiente</div>
 <div> Si el cliente es distitno de propietario, ademas debe estar marcado
 como compartido</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - cadena con el ID de cliente</dd>
<dd><code>iDClienteProp</code> - cadena con ID del cliente propietario del fichero</dd>
<dd><code>iDRepo</code> - cadena con el ID de repositorio</dd>
<dd><code>nombreFichero</code> - cadena con el nombre del fichero (sin ruta)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE si se encontro, FALSE en caso contrario.</dd>
</dl>
</li>
</ul>
<a id="obtenerRepoClie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerRepoClie</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;obtenerRepoClie&#8203;(java.lang.String&nbsp;iDCliente)</pre>
<div class="block"><div> Obtenemos el ID del repositorio asignado a un cliente</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - requiere una cadena con el ID del cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena con el ID del repositorio asignado, vacio si no lo tiene</dd>
</dl>
</li>
</ul>
<a id="listadoRepositorios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listadoRepositorios</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;listadoRepositorios()</pre>
<div class="block"><div>listadoRepositorios consulta de todos los repositorios registrados</div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena con todos los repositorios e IDsesion 
  separados por salto de linea</dd>
</dl>
</li>
</ul>
<a id="listadoClientes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listadoClientes</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;listadoClientes()</pre>
<div class="block"><div> listadoClientes consulta todos los clientes registrados</div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena con todos los clientes e IDsesion separados por salto de linea</dd>
</dl>
</li>
</ul>
<a id="listadoRepoClie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listadoRepoClie</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;listadoRepoClie()</pre>
<div class="block"><div>listadoRepoclie consulta todos los repositorios con sus clientes 
  asociados</div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena con los ID de repositorio seguido de ID de cliente</dd>
</dl>
</li>
</ul>
<a id="listadoClientesRepo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listadoClientesRepo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;listadoClientesRepo&#8203;(java.lang.String&nbsp;iDRepositorio)</pre>
<div class="block"><div> ListadoClientesRepo consulta los clientes de un repositorio concreto</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDRepositorio</code> - requiere el ID de un repositorio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena con los ID de los clientes asociados al repositorio parametro</dd>
</dl>
</li>
</ul>
<a id="listadoFicherosCliente(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listadoFicherosCliente</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;listadoFicherosCliente&#8203;(java.lang.String&nbsp;iDCliente)</pre>
<div class="block"><div>listadoFicheroCliente consulta los ficheros de un cliente en un
   repositorio </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - requiere el ID de un cliente (no es requerido que 
        esta asociado)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena con los nombres de los ficheros almacenados(sin ruta)</dd>
</dl>
</li>
</ul>
<a id="ObtenerIDSesion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObtenerIDSesion</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;ObtenerIDSesion()</pre>
<div class="block"><div> Calcula el ID de sesion. Obtiene una cadena de LONID caracteres 
 alfanumericos elegidos al azar, de forma que lo mas probable es que sea 
  unico (OJO)</div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena alfanumerica aleatoria de longitud LONGID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Datos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
