<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 14 14:27:01 CEST 2021 -->
<title>FicheroBD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FicheroBD";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FicheroBD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">servidor</a></div>
<h2 title="Class FicheroBD" class="title">Class FicheroBD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>servidor.FicheroBD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FicheroBD</span>
extends java.lang.Object</pre>
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21). 

  <div>Esta clase representa el registro de fichero</div>
   <div>Sus campos son:</div>
        <ul><li>Nombre del cliente.- Una cadena de tamano indeterminado que indica
        el cliente al que pertenece</li>
        <li>Nombre del repositorio.- Una cadena de tamano indeterminado que indica
        el repositorio en el que se encuentra el fichero</li>
        <li>nombre del fichero.- sin ruta. Una cadena de tamano indeterminado</li>
  <li> compartido.- booleano que indica si el fichero esta compartido.</li></ul>

   <div>Todos los metodos son synchronized para evitar problemas de concurrencia</div></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>20201230</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roberto J. de la Fuente Lopez 
         rfuente4@alumno.uned.es
         robertofl@aconute.es</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Datos.html" title="class in servidor"><code>Con licencia GPL v3</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compartido">compartido</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nombreCliente">nombreCliente</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nombreFichero">nombreFichero</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nombreRepositorio">nombreRepositorio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peso">peso</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FicheroBD</a></span>()</code></th>
<td class="colLast">
<div class="block">El constructor por defecto crea un fichero con nombre y password 
 en blanco y no activo</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">FicheroBD</a></span>&#8203;(java.lang.String&nbsp;iDCliente,
         java.lang.String&nbsp;iDRepo,
         java.lang.String&nbsp;nFichero)</code></th>
<td class="colLast">
<div class="block">Este constructor recibe como argumentos el cliente, el repo y el fichero
 que asigna a los atributos (por defecto no esta compartido).</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Long)">FicheroBD</a></span>&#8203;(java.lang.String&nbsp;iDCliente,
         java.lang.String&nbsp;iDRepo,
         java.lang.String&nbsp;nFichero,
         java.lang.Long&nbsp;tamano)</code></th>
<td class="colLast">
<div class="block">Este constructor recibe como argumentos el nombre, el cliente, el repo y 
 su tamano que asigna a los atributos (por defecto no esta compartido).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEstaCompartido()">getEstaCompartido</a></span>()</code></th>
<td class="colLast">
<div class="block">Este metodo obtiene el estado de comparticion del fichero</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombreCliente()">getNombreCliente</a></span>()</code></th>
<td class="colLast">
<div class="block">Este metodo obtiene la referencia a una cadena (String) con el contenido
 del atributo nombre de Cliente</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombreFichero()">getNombreFichero</a></span>()</code></th>
<td class="colLast">
<div class="block">Este metodo obtiene la referencia a una cadena (String) con el contenido del 
 atributo nombre de fichero</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombreRepositorio()">getNombreRepositorio</a></span>()</code></th>
<td class="colLast">
<div class="block">Este metodo obtiene la referencia a una cadena (String) con el contenido del 
 atributo nombre de repositorio</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPeso()">getPeso</a></span>()</code></th>
<td class="colLast">
<div class="block">Este metodo obtiene un entero largo con el tamano del fichero</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompartir()">setCompartir</a></span>()</code></th>
<td class="colLast">
<div class="block">Este metodo establece el estado del fichero en compartido
 es decir, compartido=true;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNoCompartir()">setNoCompartir</a></span>()</code></th>
<td class="colLast">
<div class="block">Este metodo establece el estado del fichero en no compartido
 es decir, compartido=false;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="nombreFichero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreFichero</h4>
<pre>private&nbsp;java.lang.String nombreFichero</pre>
</li>
</ul>
<a id="nombreCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreCliente</h4>
<pre>private&nbsp;java.lang.String nombreCliente</pre>
</li>
</ul>
<a id="nombreRepositorio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreRepositorio</h4>
<pre>private&nbsp;java.lang.String nombreRepositorio</pre>
</li>
</ul>
<a id="peso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peso</h4>
<pre>private&nbsp;long peso</pre>
</li>
</ul>
<a id="compartido">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compartido</h4>
<pre>private&nbsp;java.lang.Boolean compartido</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FicheroBD</h4>
<pre>public&nbsp;FicheroBD()</pre>
<div class="block">El constructor por defecto crea un fichero con nombre y password 
 en blanco y no activo</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FicheroBD</h4>
<pre>public&nbsp;FicheroBD&#8203;(java.lang.String&nbsp;iDCliente,
                 java.lang.String&nbsp;iDRepo,
                 java.lang.String&nbsp;nFichero)</pre>
<div class="block">Este constructor recibe como argumentos el cliente, el repo y el fichero
 que asigna a los atributos (por defecto no esta compartido).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - cadena con el ID del cliente</dd>
<dd><code>iDRepo</code> - cadena con el ID del repositorio</dd>
<dd><code>nFichero</code> - cadena con el nombre del fichero</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FicheroBD</h4>
<pre>public&nbsp;FicheroBD&#8203;(java.lang.String&nbsp;iDCliente,
                 java.lang.String&nbsp;iDRepo,
                 java.lang.String&nbsp;nFichero,
                 java.lang.Long&nbsp;tamano)</pre>
<div class="block">Este constructor recibe como argumentos el nombre, el cliente, el repo y 
 su tamano que asigna a los atributos (por defecto no esta compartido).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - cadena con el ID del cliente</dd>
<dd><code>iDRepo</code> - cadena con el ID del repositorio</dd>
<dd><code>nFichero</code> - cadena con el nombre del fichero</dd>
<dd><code>tamano</code> - entero largo con el tamano del fichero</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNombreCliente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreCliente</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNombreCliente()</pre>
<div class="block">Este metodo obtiene la referencia a una cadena (String) con el contenido
 del atributo nombre de Cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con el nombre del cliente</dd>
</dl>
</li>
</ul>
<a id="getNombreRepositorio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreRepositorio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNombreRepositorio()</pre>
<div class="block">Este metodo obtiene la referencia a una cadena (String) con el contenido del 
 atributo nombre de repositorio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con el nombre del repositorio</dd>
</dl>
</li>
</ul>
<a id="getNombreFichero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreFichero</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNombreFichero()</pre>
<div class="block">Este metodo obtiene la referencia a una cadena (String) con el contenido del 
 atributo nombre de fichero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con el nombre del fichero</dd>
</dl>
</li>
</ul>
<a id="getPeso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeso</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getPeso()</pre>
<div class="block">Este metodo obtiene un entero largo con el tamano del fichero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con el nombre del fichero</dd>
</dl>
</li>
</ul>
<a id="getEstaCompartido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstaCompartido</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;getEstaCompartido()</pre>
<div class="block">Este metodo obtiene el estado de comparticion del fichero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si esta compartido y false en caso contrario</dd>
</dl>
</li>
</ul>
<a id="setCompartir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompartir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompartir()</pre>
<div class="block">Este metodo establece el estado del fichero en compartido
 es decir, compartido=true;</div>
</li>
</ul>
<a id="setNoCompartir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoCompartir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNoCompartir()</pre>
<div class="block">Este metodo establece el estado del fichero en no compartido
 es decir, compartido=false;</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FicheroBD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
