<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 14 14:27:01 CEST 2021 -->
<title>GUIServidorInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIServidorInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIServidorInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">servidor</a></div>
<h2 title="Interface GUIServidorInterface" class="title">Interface GUIServidorInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GUIServidorTexto.html" title="class in servidor">GUIServidorTexto</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GUIServidorInterface</span></pre>
<div class="block"><div>esta interface va a contener los mÃ©todos para el entorno de usuario
 principal del programa</div> 
 
 <div>Con licencia GPL v3</div></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>20201103</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roberto J. de la Fuente Lopez 
         rfuente4@alumno.uned.es
         robertofl@aconute.es</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorAccesoRemotoObjeto(java.lang.String)">errorAccesoRemotoObjeto</a></span>&#8203;(java.lang.String&nbsp;en)</code></th>
<td class="colLast">
<div class="block"> Pantalla con mensaje del error (autoexplicativa) </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorGenerico(java.lang.String)">errorGenerico</a></span>&#8203;(java.lang.String&nbsp;en)</code></th>
<td class="colLast">
<div class="block"> Pantalla con mensaje del error (autoexplicativa) </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorRegistroRMI()">errorRegistroRMI</a></span>()</code></th>
<td class="colLast">
<div class="block"> Pantalla con mensaje del error (autoexplicativa) </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finDePrograma()">finDePrograma</a></span>()</code></th>
<td class="colLast">
<div class="block"> Pantalla informativa donde finaliza la ejecuciÃ³n del servidor,
  incluido el registro RMI.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaRegistro(java.lang.String%5B%5D)">listaRegistro</a></span>&#8203;(java.lang.String[]&nbsp;nombres)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuInicioServidor()">menuInicioServidor</a></span>()</code></th>
<td class="colLast">
<div class="block"> Este es el menu principal del servidor
  Si se pulsa intro o una tecla que no este en el intervalo de 
 opcion, devuelve el caracter 'n'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opcionErronea()">opcionErronea</a></span>()</code></th>
<td class="colLast">
<div class="block"> Pantalla con mensaje del error (autoexplicativa) </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#servidorEjecutandose(java.lang.String)">servidorEjecutandose</a></span>&#8203;(java.lang.String&nbsp;error)</code></th>
<td class="colLast">
<div class="block"> Pantalla con mensaje del error (autoexplicativa) </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verListadoClientes(java.lang.String)">verListadoClientes</a></span>&#8203;(java.lang.String&nbsp;listado)</code></th>
<td class="colLast">
<div class="block"> Pantalla en la que se visualiza de forma simple el listado de 
 clientes dados de alta en el sistema.
 Recibe una cadena con una fila por cada registro de la consulta
  solicitada al servicio de datos.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verListadoRepoClie(java.lang.String)">verListadoRepoClie</a></span>&#8203;(java.lang.String&nbsp;listado)</code></th>
<td class="colLast">
<div class="block"> Pantalla en la que se visualiza de forma simple el listado de 
 clientes asociados a repositorios 
 Recibe una cadena con una fila por cada registro de la consulta
  solicitada al servicio de datos.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verListadoRepositorios(java.lang.String)">verListadoRepositorios</a></span>&#8203;(java.lang.String&nbsp;listado)</code></th>
<td class="colLast">
<div class="block"> Pantalla en la que se visualiza de forma simple el listado de 
 repositorios dados de alta en el sistema.
 Recibe una cadena con una fila por cada registro de la consulta
  solicitada al servicio de datos.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="menuInicioServidor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuInicioServidor</h4>
<pre class="methodSignature">char&nbsp;menuInicioServidor()</pre>
<div class="block"><div> Este es el menu principal del servidor</div>
 <div> Si se pulsa intro o una tecla que no este en el intervalo de 
 opcion, devuelve el caracter 'n'. En caso contrario, la primera tecla
 pulsada</div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un char con la opciÃ³n elegida o 'n' en caso contrario</dd>
</dl>
</li>
</ul>
<a id="finDePrograma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finDePrograma</h4>
<pre class="methodSignature">void&nbsp;finDePrograma()</pre>
<div class="block"><div> Pantalla informativa donde finaliza la ejecuciÃ³n del servidor,
  incluido el registro RMI. Utiliza pulsaTecla para esperar la 
  actuciÃ³n del usuaruio</div></div>
</li>
</ul>
<a id="verListadoClientes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verListadoClientes</h4>
<pre class="methodSignature">void&nbsp;verListadoClientes&#8203;(java.lang.String&nbsp;listado)</pre>
<div class="block"><div> Pantalla en la que se visualiza de forma simple el listado de 
 clientes dados de alta en el sistema.</div>
 <div>Recibe una cadena con una fila por cada registro de la consulta
  solicitada al servicio de datos.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listado</code> - Cadena con una fila por cada cliente en el sistema</dd>
</dl>
</li>
</ul>
<a id="verListadoRepositorios(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verListadoRepositorios</h4>
<pre class="methodSignature">void&nbsp;verListadoRepositorios&#8203;(java.lang.String&nbsp;listado)</pre>
<div class="block"><div> Pantalla en la que se visualiza de forma simple el listado de 
 repositorios dados de alta en el sistema.</div>
 <div>Recibe una cadena con una fila por cada registro de la consulta
  solicitada al servicio de datos.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listado</code> - Cadena con una fila por cada repositorio en el sistema</dd>
</dl>
</li>
</ul>
<a id="verListadoRepoClie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verListadoRepoClie</h4>
<pre class="methodSignature">void&nbsp;verListadoRepoClie&#8203;(java.lang.String&nbsp;listado)</pre>
<div class="block"><div> Pantalla en la que se visualiza de forma simple el listado de 
 clientes asociados a repositorios </div>
 <div>Recibe una cadena con una fila por cada registro de la consulta
  solicitada al servicio de datos.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listado</code> - Cadena con una fila por cada asociacion cliente-repositorio</dd>
</dl>
</li>
</ul>
<a id="servidorEjecutandose(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servidorEjecutandose</h4>
<pre class="methodSignature">void&nbsp;servidorEjecutandose&#8203;(java.lang.String&nbsp;error)</pre>
<div class="block"><div> Pantalla con mensaje del error (autoexplicativa) </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - Cadena con el error</dd>
</dl>
</li>
</ul>
<a id="errorRegistroRMI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorRegistroRMI</h4>
<pre class="methodSignature">void&nbsp;errorRegistroRMI()</pre>
<div class="block"><div> Pantalla con mensaje del error (autoexplicativa) </div></div>
</li>
</ul>
<a id="errorAccesoRemotoObjeto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorAccesoRemotoObjeto</h4>
<pre class="methodSignature">void&nbsp;errorAccesoRemotoObjeto&#8203;(java.lang.String&nbsp;en)</pre>
<div class="block"><div> Pantalla con mensaje del error (autoexplicativa) </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>en</code> - Cadena con el error</dd>
</dl>
</li>
</ul>
<a id="errorGenerico(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorGenerico</h4>
<pre class="methodSignature">void&nbsp;errorGenerico&#8203;(java.lang.String&nbsp;en)</pre>
<div class="block"><div> Pantalla con mensaje del error (autoexplicativa) </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>en</code> - Cadena con el error</dd>
</dl>
</li>
</ul>
<a id="opcionErronea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opcionErronea</h4>
<pre class="methodSignature">void&nbsp;opcionErronea()</pre>
<div class="block"><div> Pantalla con mensaje del error (autoexplicativa) </div></div>
</li>
</ul>
<a id="listaRegistro(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listaRegistro</h4>
<pre class="methodSignature">void&nbsp;listaRegistro&#8203;(java.lang.String[]&nbsp;nombres)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIServidorInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
