<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 14 14:27:01 CEST 2021 -->
<title>GUIServidorTexto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIServidorTexto";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIServidorTexto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">servidor</a></div>
<h2 title="Class GUIServidorTexto" class="title">Class GUIServidorTexto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>servidor.GUIServidorTexto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GUIServidorInterface.html" title="interface in servidor">GUIServidorInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GUIServidorTexto</span>
extends java.lang.Object
implements <a href="GUIServidorInterface.html" title="interface in servidor">GUIServidorInterface</a></pre>
<div class="block"><div>Esta clase va a contener los mÃ©todos para el entorno de usuario en modo
 texto del programa, para lo cual implementa GUIServidorInterface</div></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>20201103</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roberto J. de la Fuente Lopez 
         rfuente4@alumno.uned.es
         robertofl@aconute.es</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#direccionIP">direccionIP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">GUIServidorTexto</a></span>&#8203;(java.lang.String&nbsp;dirIP)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorAccesoRemotoObjeto(java.lang.String)">errorAccesoRemotoObjeto</a></span>&#8203;(java.lang.String&nbsp;en)</code></th>
<td class="colLast">
<div class="block"> Pantalla con mensaje del error (autoexplicativa) </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorGenerico(java.lang.String)">errorGenerico</a></span>&#8203;(java.lang.String&nbsp;en)</code></th>
<td class="colLast">
<div class="block"> Pantalla con mensaje del error (autoexplicativa) </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorRegistroRMI()">errorRegistroRMI</a></span>()</code></th>
<td class="colLast">
<div class="block"> Pantalla con mensaje del error (autoexplicativa) </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finDePrograma()">finDePrograma</a></span>()</code></th>
<td class="colLast">
<div class="block"> Pantalla informativa donde finaliza la ejecuciÃ³n del servidor,
  incluido el registro RMI.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limpiarPantalla()">limpiarPantalla</a></span>()</code></th>
<td class="colLast">
<div class="block">Este metodo ejecuta un scroll de pantalla para limpiarla y 
 visualizar solo lo que interesa</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaRegistro(java.lang.String%5B%5D)">listaRegistro</a></span>&#8203;(java.lang.String[]&nbsp;nombres)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuInicioServidor()">menuInicioServidor</a></span>()</code></th>
<td class="colLast">
<div class="block"> Este es el menu principal del servidor
  Si se pulsa intro o una tecla que no este en el intervalo de 
 opcion, devuelve el caracter 'n'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opcionErronea()">opcionErronea</a></span>()</code></th>
<td class="colLast">
<div class="block"> Pantalla con mensaje del error (autoexplicativa) </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pulsaIntro()">pulsaIntro</a></span>()</code></th>
<td class="colLast">
<div class="block">Este metodo implementa la forma de determinar la accion por la que 
 el usuario se da por enterado del mensaje que el muestra el sistema.
  Muestra uno u otro mensaje segun este en IDE o en consola.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#servidorEjecutandose(java.lang.String)">servidorEjecutandose</a></span>&#8203;(java.lang.String&nbsp;error)</code></th>
<td class="colLast">
<div class="block"> Pantalla con mensaje del error (autoexplicativa) </div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verCabecera()">verCabecera</a></span>()</code></th>
<td class="colLast">
<div class="block">Este metodo implementa la visualizacion de la cabecera de todas las
 pantallas de servidor</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verListadoClientes(java.lang.String)">verListadoClientes</a></span>&#8203;(java.lang.String&nbsp;listado)</code></th>
<td class="colLast">
<div class="block"> Pantalla en la que se visualiza de forma simple el listado de 
 clientes dados de alta en el sistema.
 Recibe una cadena con una fila por cada registro de la consulta
  solicitada al servicio de datos.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verListadoRepoClie(java.lang.String)">verListadoRepoClie</a></span>&#8203;(java.lang.String&nbsp;listado)</code></th>
<td class="colLast">
<div class="block"> Pantalla en la que se visualiza de forma simple el listado de 
 clientes asociados a repositorios 
 Recibe una cadena con una fila por cada registro de la consulta
  solicitada al servicio de datos.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verListadoRepositorios(java.lang.String)">verListadoRepositorios</a></span>&#8203;(java.lang.String&nbsp;listado)</code></th>
<td class="colLast">
<div class="block"> Pantalla en la que se visualiza de forma simple el listado de 
 repositorios dados de alta en el sistema.
 Recibe una cadena con una fila por cada registro de la consulta
  solicitada al servicio de datos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="direccionIP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>direccionIP</h4>
<pre>java.lang.String direccionIP</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIServidorTexto</h4>
<pre>public&nbsp;GUIServidorTexto&#8203;(java.lang.String&nbsp;dirIP)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="menuInicioServidor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuInicioServidor</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;menuInicioServidor()</pre>
<div class="block"><div> Este es el menu principal del servidor</div>
 <div> Si se pulsa intro o una tecla que no este en el intervalo de 
 opcion, devuelve el caracter 'n'. En caso contrario, la primera tecla
 pulsada</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIServidorInterface.html#menuInicioServidor()">menuInicioServidor</a></code>&nbsp;in interface&nbsp;<code><a href="GUIServidorInterface.html" title="interface in servidor">GUIServidorInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un char con la opciÃ³n elegida o 'n' en caso contrario</dd>
</dl>
</li>
</ul>
<a id="finDePrograma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finDePrograma</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;finDePrograma()</pre>
<div class="block"><div> Pantalla informativa donde finaliza la ejecuciÃ³n del servidor,
  incluido el registro RMI. Utiliza pulsaTecla para esperar la 
  actuciÃ³n del usuaruio</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIServidorInterface.html#finDePrograma()">finDePrograma</a></code>&nbsp;in interface&nbsp;<code><a href="GUIServidorInterface.html" title="interface in servidor">GUIServidorInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="verListadoClientes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verListadoClientes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verListadoClientes&#8203;(java.lang.String&nbsp;listado)</pre>
<div class="block"><div> Pantalla en la que se visualiza de forma simple el listado de 
 clientes dados de alta en el sistema.</div>
 <div>Recibe una cadena con una fila por cada registro de la consulta
  solicitada al servicio de datos.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIServidorInterface.html#verListadoClientes(java.lang.String)">verListadoClientes</a></code>&nbsp;in interface&nbsp;<code><a href="GUIServidorInterface.html" title="interface in servidor">GUIServidorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listado</code> - Cadena con una fila por cada cliente en el sistema</dd>
</dl>
</li>
</ul>
<a id="verListadoRepositorios(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verListadoRepositorios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verListadoRepositorios&#8203;(java.lang.String&nbsp;listado)</pre>
<div class="block"><div> Pantalla en la que se visualiza de forma simple el listado de 
 repositorios dados de alta en el sistema.</div>
 <div>Recibe una cadena con una fila por cada registro de la consulta
  solicitada al servicio de datos.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIServidorInterface.html#verListadoRepositorios(java.lang.String)">verListadoRepositorios</a></code>&nbsp;in interface&nbsp;<code><a href="GUIServidorInterface.html" title="interface in servidor">GUIServidorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listado</code> - Cadena con una fila por cada repositorio en el sistema</dd>
</dl>
</li>
</ul>
<a id="verListadoRepoClie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verListadoRepoClie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verListadoRepoClie&#8203;(java.lang.String&nbsp;listado)</pre>
<div class="block"><div> Pantalla en la que se visualiza de forma simple el listado de 
 clientes asociados a repositorios </div>
 <div>Recibe una cadena con una fila por cada registro de la consulta
  solicitada al servicio de datos.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIServidorInterface.html#verListadoRepoClie(java.lang.String)">verListadoRepoClie</a></code>&nbsp;in interface&nbsp;<code><a href="GUIServidorInterface.html" title="interface in servidor">GUIServidorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listado</code> - Cadena con una fila por cada asociacion cliente-repositorio</dd>
</dl>
</li>
</ul>
<a id="servidorEjecutandose(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servidorEjecutandose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;servidorEjecutandose&#8203;(java.lang.String&nbsp;error)</pre>
<div class="block"><div> Pantalla con mensaje del error (autoexplicativa) </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIServidorInterface.html#servidorEjecutandose(java.lang.String)">servidorEjecutandose</a></code>&nbsp;in interface&nbsp;<code><a href="GUIServidorInterface.html" title="interface in servidor">GUIServidorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - Cadena con el error</dd>
</dl>
</li>
</ul>
<a id="errorRegistroRMI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorRegistroRMI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;errorRegistroRMI()</pre>
<div class="block"><div> Pantalla con mensaje del error (autoexplicativa) </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIServidorInterface.html#errorRegistroRMI()">errorRegistroRMI</a></code>&nbsp;in interface&nbsp;<code><a href="GUIServidorInterface.html" title="interface in servidor">GUIServidorInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="errorAccesoRemotoObjeto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorAccesoRemotoObjeto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;errorAccesoRemotoObjeto&#8203;(java.lang.String&nbsp;en)</pre>
<div class="block"><div> Pantalla con mensaje del error (autoexplicativa) </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIServidorInterface.html#errorAccesoRemotoObjeto(java.lang.String)">errorAccesoRemotoObjeto</a></code>&nbsp;in interface&nbsp;<code><a href="GUIServidorInterface.html" title="interface in servidor">GUIServidorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>en</code> - Cadena con el error</dd>
</dl>
</li>
</ul>
<a id="errorGenerico(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorGenerico</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;errorGenerico&#8203;(java.lang.String&nbsp;en)</pre>
<div class="block"><div> Pantalla con mensaje del error (autoexplicativa) </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIServidorInterface.html#errorGenerico(java.lang.String)">errorGenerico</a></code>&nbsp;in interface&nbsp;<code><a href="GUIServidorInterface.html" title="interface in servidor">GUIServidorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>en</code> - Cadena con el error</dd>
</dl>
</li>
</ul>
<a id="opcionErronea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opcionErronea</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;opcionErronea()</pre>
<div class="block"><div> Pantalla con mensaje del error (autoexplicativa) </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIServidorInterface.html#opcionErronea()">opcionErronea</a></code>&nbsp;in interface&nbsp;<code><a href="GUIServidorInterface.html" title="interface in servidor">GUIServidorInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="listaRegistro(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaRegistro</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listaRegistro&#8203;(java.lang.String[]&nbsp;nombres)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIServidorInterface.html#listaRegistro(java.lang.String%5B%5D)">listaRegistro</a></code>&nbsp;in interface&nbsp;<code><a href="GUIServidorInterface.html" title="interface in servidor">GUIServidorInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="pulsaIntro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pulsaIntro</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;pulsaIntro()</pre>
<div class="block"><div>Este metodo implementa la forma de determinar la accion por la que 
 el usuario se da por enterado del mensaje que el muestra el sistema.</div>
 <div> Muestra uno u otro mensaje segun este en IDE o en consola. Esto es
 asÃ­ para sortear el problema de que los IDE desactivan la consola del 
  sistema</div></div>
</li>
</ul>
<a id="limpiarPantalla()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarPantalla</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;limpiarPantalla()</pre>
<div class="block"><div>Este metodo ejecuta un scroll de pantalla para limpiarla y 
 visualizar solo lo que interesa</div></div>
</li>
</ul>
<a id="verCabecera()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verCabecera</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;verCabecera()</pre>
<div class="block"><div>Este metodo implementa la visualizacion de la cabecera de todas las
 pantallas de servidor</div></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIServidorTexto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
