<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 14 14:27:01 CEST 2021 -->
<title>MiRegistroRMI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MiRegistroRMI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MiRegistroRMI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">servidor</a></div>
<h2 title="Class MiRegistroRMI" class="title">Class MiRegistroRMI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>servidor.MiRegistroRMI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MiRegistroRMI</span>
extends java.lang.Object</pre>
<div class="block"><div>Esta clase estÃ¡tica contiene toda la logica correspondiente al registro
 RMI. Si se utiliza en locahost, permite la creacion de un servicio de 
 registro RMI.</div> 
 <div>Si el registro ya estÃ¡ en ejecuciÃ³n,simplemente crea la referencia
 al registro y la guarda.</div>
 <div>Tambien contiene la URL valida de acceso al mismo.</div>
 
 <div>Si se utiliza en un host distinto al de ejecuciÃ³n del registro RMI,
  permite la creacion de esa referencia que tiene registrados los objetos
 remotos de la aplicacion distribuida.</div>
 
 <div>En todos los casos comprueba la conexion con el registro. Si no esta en
 servicio pone a null el atributo registroRMI. Es decir, si 
 registrRMI.isNull()==true, no hay servicio levantado.</div>
 
 <div>Por defecto utiliza la IP de localhost (primera NIC) y el puerto
  predeterminado del servicio RMI. No obstante, tiene los constructores
  necesarios para iniciar el servicio en cualquier IP y cualquier puerto 
  de escucha del servicio.</div>

  <div> para ejecutar/obtener el registro RMI se ejecutarÃ¡ el mÃ©todos
  refAMiRegRMI(IPHostRegistro,numPuertoRMI), donde IP y puerto son opcionales. 
  AsÃ­ se obtiene una referencia al registro y construye una URL vÃ¡lida para el
  acceso al mismo.</div>
 
 Con licencia GPL v3 (anadir enlace a la licencia)</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>20201103</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roberto J. de la Fuente Lopez 
         rfuente4@alumno.uned.es
         robertofl@aconute.es</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IPHostRegistro">IPHostRegistro</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numPuertoRMI">numPuertoRMI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.rmi.registry.Registry</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registroRMI">registroRMI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRAZA">TRAZA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URLBaseRegRMI">URLBaseRegRMI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MiRegistroRMI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desRegistrarObjetoRemoto(java.lang.String)">desRegistrarObjetoRemoto</a></span>&#8203;(java.lang.String&nbsp;nombreSimbolico)</code></th>
<td class="colLast">
<div class="block">GestiÃ³n de los registros en el registro RMI.
 Se borra la referencia al objeto remoto en el directorio, al ser este el host
 que da el servicio de registro RMI (desde fuera no se puede)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#establecerURLBaseRegRMI(java.lang.String,java.lang.String)">establecerURLBaseRegRMI</a></span>&#8203;(java.lang.String&nbsp;dirIP,
                       java.lang.String&nbsp;puerto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.rmi.registry.Registry</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRefRegistroRMI()">getRefRegistroRMI</a></span>()</code></th>
<td class="colLast">
<div class="block">El metodo refRegistroRMI, obtiene una referencia al registro RMI
  almacenado en el atributo registrRMI.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getURLBaseRegRMI()">getURLBaseRegRMI</a></span>()</code></th>
<td class="colLast">
<div class="block">El metodo getURLRegistroRMI obtiene un String con la URL base del
  registro RMI utilizado</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getURLobjetoRegistrado(java.lang.String)">getURLobjetoRegistrado</a></span>&#8203;(java.lang.String&nbsp;bind)</code></th>
<td class="colLast">
<div class="block">El metodo getURLObjetoRegistros, obtiene una cadena con una URL base del 
  registro concatenado al nombre del objeto registrado.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerIPLocalhost()">obtenerIPLocalhost</a></span>()</code></th>
<td class="colLast">
<div class="block">El metodo obtenerIPLocalhost recupera la direcciÃ³n IP del host local.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refAMiRegRMI()">refAMiRegRMI</a></span>()</code></th>
<td class="colLast">
<div class="block">Por defecto crea una referencia valida al registro RMI 
 en localhost y puerto por defecto 1099</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refAMiRegRMI(java.lang.Integer)">refAMiRegRMI</a></span>&#8203;(java.lang.Integer&nbsp;puerto)</code></th>
<td class="colLast">
<div class="block">Crea una referencia valida al registro RMI en localhost y puerto elegido
 llamando al metodo principal</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refAMiRegRMI(java.lang.String)">refAMiRegRMI</a></span>&#8203;(java.lang.String&nbsp;IP)</code></th>
<td class="colLast">
<div class="block">Crea una referencia valida al registro RMI en host elegido y puerto
 por defecto llamando al metodo principal</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refAMiRegRMI(java.lang.String,java.lang.Integer)">refAMiRegRMI</a></span>&#8203;(java.lang.String&nbsp;dirIP,
            java.lang.Integer&nbsp;puerto)</code></th>
<td class="colLast">
<div class="block">Crea una referencia y URL valida al registro RMI en host y puerto elegido
 Si la IP es la de localhost, comprueba si existe el registro, sino lo 
 crea.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrarObjetoRemoto(java.lang.String,java.rmi.Remote)">registrarObjetoRemoto</a></span>&#8203;(java.lang.String&nbsp;bind,
                     java.rmi.Remote&nbsp;servicio)</code></th>
<td class="colLast">
<div class="block">MÃ©todo para la gestiÃ³n del registro RMI.
 Se registra el objeto remoto en el directorio, 
 al ser este el host que da el servicio de registro RMI
 (desde fuera no se puede)
 Al ser el primer servicio a registrar, comprueba que no existe, cuyo casi
 se lanza AlreadyBoundException para que detecte que ya se estï¿½ ejecutando
 una instancia del servidor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TRAZA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAZA</h4>
<pre>private static final&nbsp;java.util.logging.Logger TRAZA</pre>
</li>
</ul>
<a id="numPuertoRMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPuertoRMI</h4>
<pre>private static&nbsp;java.lang.Integer numPuertoRMI</pre>
</li>
</ul>
<a id="IPHostRegistro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPHostRegistro</h4>
<pre>private static&nbsp;java.lang.String IPHostRegistro</pre>
</li>
</ul>
<a id="URLBaseRegRMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URLBaseRegRMI</h4>
<pre>private static&nbsp;java.lang.String URLBaseRegRMI</pre>
</li>
</ul>
<a id="registroRMI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registroRMI</h4>
<pre>private static&nbsp;java.rmi.registry.Registry registroRMI</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MiRegistroRMI</h4>
<pre>public&nbsp;MiRegistroRMI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="refAMiRegRMI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refAMiRegRMI</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;refAMiRegRMI()</pre>
<div class="block">Por defecto crea una referencia valida al registro RMI 
 en localhost y puerto por defecto 1099</div>
</li>
</ul>
<a id="refAMiRegRMI(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refAMiRegRMI</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;refAMiRegRMI&#8203;(java.lang.Integer&nbsp;puerto)</pre>
<div class="block">Crea una referencia valida al registro RMI en localhost y puerto elegido
 llamando al metodo principal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>puerto</code> - un entero con el numero de puerto</dd>
</dl>
</li>
</ul>
<a id="refAMiRegRMI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refAMiRegRMI</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;refAMiRegRMI&#8203;(java.lang.String&nbsp;IP)</pre>
<div class="block">Crea una referencia valida al registro RMI en host elegido y puerto
 por defecto llamando al metodo principal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IP</code> - una cadena con una IP valida</dd>
</dl>
</li>
</ul>
<a id="refAMiRegRMI(java.lang.String,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refAMiRegRMI</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;refAMiRegRMI&#8203;(java.lang.String&nbsp;dirIP,
                                java.lang.Integer&nbsp;puerto)</pre>
<div class="block">Crea una referencia y URL valida al registro RMI en host y puerto elegido
 Si la IP es la de localhost, comprueba si existe el registro, sino lo 
 crea. Si alguno de los parametros esta mal formado, 
 deja los atributos en null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirIP</code> - una cadena con una IP valida</dd>
<dd><code>puerto</code> - un entero con el numero de puerto</dd>
</dl>
</li>
</ul>
<a id="getRefRegistroRMI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefRegistroRMI</h4>
<pre class="methodSignature">public static&nbsp;java.rmi.registry.Registry&nbsp;getRefRegistroRMI()</pre>
<div class="block">El metodo refRegistroRMI, obtiene una referencia al registro RMI
  almacenado en el atributo registrRMI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve una referencia al registro remoto; null si no estï¿½ activo</dd>
</dl>
</li>
</ul>
<a id="getURLBaseRegRMI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLBaseRegRMI</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getURLBaseRegRMI()</pre>
<div class="block">El metodo getURLRegistroRMI obtiene un String con la URL base del
  registro RMI utilizado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve una cadena con la URL; null si no estÃ¡ activo</dd>
</dl>
</li>
</ul>
<a id="getURLobjetoRegistrado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLobjetoRegistrado</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getURLobjetoRegistrado&#8203;(java.lang.String&nbsp;bind)</pre>
<div class="block">El metodo getURLObjetoRegistros, obtiene una cadena con una URL base del 
  registro concatenado al nombre del objeto registrado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bind</code> - .- recibe una cadena con el nombre simbolico del objeto remoto
                    sin barra separadora.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve una cadena con la referencia completa del objeto remoto 
  en el registro RMI</dd>
</dl>
</li>
</ul>
<a id="registrarObjetoRemoto(java.lang.String,java.rmi.Remote)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarObjetoRemoto</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;registrarObjetoRemoto&#8203;(java.lang.String&nbsp;bind,
                                         java.rmi.Remote&nbsp;servicio)
                                  throws java.rmi.RemoteException,
                                         java.rmi.AlreadyBoundException</pre>
<div class="block"><div>MÃ©todo para la gestiÃ³n del registro RMI.</div>
 <div>Se registra el objeto remoto en el directorio, 
 al ser este el host que da el servicio de registro RMI
 (desde fuera no se puede)</div>
 Al ser el primer servicio a registrar, comprueba que no existe, cuyo casi
 se lanza AlreadyBoundException para que detecte que ya se estï¿½ ejecutando
 una instancia del servidor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bind</code> - cadena que identifica el objeto remoto.</dd>
<dd><code>servicio</code> - objetoRemoto es el objeto a registrar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.AlreadyBoundException</code></dd>
</dl>
</li>
</ul>
<a id="desRegistrarObjetoRemoto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desRegistrarObjetoRemoto</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Boolean&nbsp;desRegistrarObjetoRemoto&#8203;(java.lang.String&nbsp;nombreSimbolico)
                                                  throws java.rmi.RemoteException,
                                                         java.rmi.NotBoundException</pre>
<div class="block"><div>GestiÃ³n de los registros en el registro RMI.</div>
 <div>Se borra la referencia al objeto remoto en el directorio, al ser este el host
 que da el servicio de registro RMI (desde fuera no se puede)</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreSimbolico</code> - es una cadena con el nombre que tiene asignado el
               objeto en el registro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false si hubo problema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a id="obtenerIPLocalhost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerIPLocalhost</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;obtenerIPLocalhost()</pre>
<div class="block">El metodo obtenerIPLocalhost recupera la direcciÃ³n IP del host local.
  De esta forma abstraemos a la aplicaciÃ³n del tipo de IP subyacente
  del host.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve un String con la direcciÃ³n IP o vacia si hubo problema</dd>
</dl>
</li>
</ul>
<a id="establecerURLBaseRegRMI(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>establecerURLBaseRegRMI</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;establecerURLBaseRegRMI&#8203;(java.lang.String&nbsp;dirIP,
                                            java.lang.String&nbsp;puerto)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MiRegistroRMI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
