<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 14 14:27:01 CEST 2021 -->
<title>servidor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="servidor";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;servidor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GUIServidorInterface.html" title="interface in servidor">GUIServidorInterface</a></th>
<td class="colLast">
<div class="block">esta interface va a contener los mÃ©todos para el entorno de usuario
 principal del programa 
 
 Con licencia GPL v3</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServicioAutenticacionInterface.html" title="interface in servidor">ServicioAutenticacionInterface</a></th>
<td class="colLast">
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></th>
<td class="colLast">
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (19-20).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServicioGestorInterface.html" title="interface in servidor">ServicioGestorInterface</a></th>
<td class="colLast">
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS 

 Esta es la interface remota del servicio gestor .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClienteBD.html" title="class in servidor">ClienteBD</a></th>
<td class="colLast">
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Datos.html" title="class in servidor">Datos</a></th>
<td class="colLast">
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FicheroBD.html" title="class in servidor">FicheroBD</a></th>
<td class="colLast">
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GUIServidorTexto.html" title="class in servidor">GUIServidorTexto</a></th>
<td class="colLast">
<div class="block">Esta clase va a contener los mÃ©todos para el entorno de usuario en modo
 texto del programa, para lo cual implementa GUIServidorInterface</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MiRegistroRMI.html" title="class in servidor">MiRegistroRMI</a></th>
<td class="colLast">
<div class="block">Esta clase estÃ¡tica contiene toda la logica correspondiente al registro
 RMI.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NubeRMI.html" title="class in servidor">NubeRMI</a></th>
<td class="colLast">
<div class="block">NubeRMI contiene los BIND de la aplicaciÃ³n NUBE en RMI
 En el caso de repositorio y cliente, solo el inicio, pues dependen de su ID</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RepoClieBD.html" title="class in servidor">RepoClieBD</a></th>
<td class="colLast">
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RepositorioBD.html" title="class in servidor">RepositorioBD</a></th>
<td class="colLast">
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServicioAutenticacionImpl.html" title="class in servidor">ServicioAutenticacionImpl</a></th>
<td class="colLast">
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServicioDatosImpl.html" title="class in servidor">ServicioDatosImpl</a></th>
<td class="colLast">
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21)

 Esta clase implementa la interface remota ServicioDatosInterface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServicioGestorImpl.html" title="class in servidor">ServicioGestorImpl</a></th>
<td class="colLast">
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS 

 Esta es la interface remota del servicio gestor .</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Servidor.html" title="class in servidor">Servidor</a></th>
<td class="colLast">
<div class="block">Servidor 
 
 Como es el servidor, su host tendrÃ¡ tambien el servicio del registro RMI.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
