<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 14 14:27:01 CEST 2021 -->
<title>ServicioDatosImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServicioDatosImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicioDatosImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">servidor</a></div>
<h2 title="Class ServicioDatosImpl" class="title">Class ServicioDatosImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>servidor.ServicioDatosImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.rmi.Remote</code>, <code><a href="ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ServicioDatosImpl</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></pre>
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21)

 <div>Esta clase implementa la interface remota ServicioDatosInterface.
 Implementa los metodos necesarios para permitir la comunicacion de la base 
 de datos con el servidor remoto</div>

 <div>En este clase tendremos una referencia a la base de datos</div>

 <div>Extiende Remote para exportacion RMI</div>
 
 <div>Para evitar problemas de seguridad, incluye metodos para anadir y quitar
 binds al registro RMI</div>
 
 <div>Con licencia GPL v3</div></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>20201116</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roberto J. de la Fuente Lopez 
         rfuente4@alumno.uned.es
         robertofl@aconute.es</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#servidor.ServicioDatosImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Datos.html" title="class in servidor">Datos</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BD">BD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ServicioDatosImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor del servicio de datos.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(servidor.Datos)">ServicioDatosImpl</a></span>&#8203;(<a href="Datos.html" title="class in servidor">Datos</a>&nbsp;datos)</code></th>
<td class="colLast">
<div class="block">Constructor del servicio de datos.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activarClienteAcreditado(java.lang.String,java.lang.String)">activarClienteAcreditado</a></span>&#8203;(java.lang.String&nbsp;clienteID,
                        java.lang.String&nbsp;clientePwd)</code></th>
<td class="colLast">
<div class="block">metodo remoto que que recibe un ID de Cliente y su contrasena 
 y comprueba si esta en la base de datos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activarRepositorioAcreditado(java.lang.String,java.lang.String)">activarRepositorioAcreditado</a></span>&#8203;(java.lang.String&nbsp;repositorioID,
                            java.lang.String&nbsp;repositorioPwd)</code></th>
<td class="colLast">
<div class="block">metodo remoto que que recibe un IDRepositorio y su contrasena 
 y comprueba si esta en la base de datos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCliente(java.lang.String,java.lang.String)">addCliente</a></span>&#8203;(java.lang.String&nbsp;clienteID,
          java.lang.String&nbsp;clientePwd)</code></th>
<td class="colLast">
<div class="block">Metodo remoto que que recibe un idCliente nuevo y contrasena 
 y lo anade a la base de datos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRepositorio(java.lang.String,java.lang.String)">addRepositorio</a></span>&#8203;(java.lang.String&nbsp;repositorioID,
              java.lang.String&nbsp;repositorioPwd)</code></th>
<td class="colLast">
<div class="block">Metodo remoto que que recibe un idRepositorio nuevo y contrasena 
 y lo anade a la base de datos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asignarRepoClie(java.lang.String)">asignarRepoClie</a></span>&#8203;(java.lang.String&nbsp;iDCliente)</code></th>
<td class="colLast">
<div class="block"> Metodo remoto  que recibe el id de un cliente para asignarle un
  repositorio activo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borrarFichero(java.lang.String,java.lang.String,java.lang.String)">borrarFichero</a></span>&#8203;(java.lang.String&nbsp;iDCliente,
             java.lang.String&nbsp;iDRepo,
             java.lang.String&nbsp;nFichero)</code></th>
<td class="colLast">
<div class="block"> borra el nombre de fichero del cliente y repositorio indicado
  no comprueba que el cliente y repositorio estan asociados
  Si el fichero no se encuentra o no se puede borrar, se devuelve false</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compartirFichero(java.lang.String,java.lang.String,java.lang.String)">compartirFichero</a></span>&#8203;(java.lang.String&nbsp;iDCliente,
                java.lang.String&nbsp;iDRepositorio,
                java.lang.String&nbsp;nFichero)</code></th>
<td class="colLast">
<div class="block"> marca el fichero pasado por parametros como compartido por su 
 propietario
  Si el fichero no se encuentra o no se puede borrar, se devuelve false
 </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desactivarCliente(java.lang.String)">desactivarCliente</a></span>&#8203;(java.lang.String&nbsp;iDCliente)</code></th>
<td class="colLast">
<div class="block"> desactivarCliente es necesario antes de cerrar sesion para quitar el
 ID de sesion.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desactivarRepositorio(java.lang.String)">desactivarRepositorio</a></span>&#8203;(java.lang.String&nbsp;iDRepositorio)</code></th>
<td class="colLast">
<div class="block"> desactivarRepositorio es necesario antes de cerrar sesion 
 para quitar el ID de sesion.
 
  AHORA NO COMPRUEBA QUE HAYA CLIENTES ACTIVOS USANDOLO</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeFichero(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">existeFichero</a></span>&#8203;(java.lang.String&nbsp;iDCliente,
             java.lang.String&nbsp;iDClienteProp,
             java.lang.String&nbsp;iDRepo,
             java.lang.String&nbsp;nombreFichero)</code></th>
<td class="colLast">
<div class="block">existeFichero nos dice si ya existe para el cliente y repositorio 
  correspondiente
  Si el cliente es distitno de propietario, ademÃ¡s debe estar marcado
 como compartido</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListadoClientes()">getListadoClientes</a></span>()</code></th>
<td class="colLast">
<div class="block"> listadoClientes consulta todos los clientes registrados</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListadoFicherosCliente(java.lang.String)">getListadoFicherosCliente</a></span>&#8203;(java.lang.String&nbsp;iDCliente)</code></th>
<td class="colLast">
<div class="block">listadoFicheroCliente consulta los ficheros de un cliente en un repositorio</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListadoRepoClie()">getListadoRepoClie</a></span>()</code></th>
<td class="colLast">
<div class="block">listadoRepoclie consulta todos los repositorios con sus clientes 
  asociados</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListadoRepositorios()">getListadoRepositorios</a></span>()</code></th>
<td class="colLast">
<div class="block">listadoRepositorios consulta de todos los repositorios registrados</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listadoClientesRepo(java.lang.String)">listadoClientesRepo</a></span>&#8203;(java.lang.String&nbsp;iDRepositorio)</code></th>
<td class="colLast">
<div class="block"> ListadoClientesRepo consulta los clientes de un repositorio concreto</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerRepoClie(java.lang.String)">obtenerRepoClie</a></span>&#8203;(java.lang.String&nbsp;iDCliente)</code></th>
<td class="colLast">
<div class="block"> Obtenemos el ID del repositorio asignado a un cliente</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subirFichero(java.lang.String,java.lang.String,java.lang.String)">subirFichero</a></span>&#8203;(java.lang.String&nbsp;iDCliente,
            java.lang.String&nbsp;iDRepo,
            java.lang.String&nbsp;nombreFichero)</code></th>
<td class="colLast">
<div class="block"> Anade el nombre de fichero del cliente y repositorio indicado
  no comprueba que el cliente y repositorio estan asociados</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#servidor.ServicioDatosImpl.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BD</h4>
<pre><a href="Datos.html" title="class in servidor">Datos</a> BD</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServicioDatosImpl</h4>
<pre>public&nbsp;ServicioDatosImpl()
                  throws java.rmi.RemoteException</pre>
<div class="block"><div>Constructor del servicio de datos. 
 Por defecto construye una estructura de datos vacia
 </div></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(servidor.Datos)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServicioDatosImpl</h4>
<pre>public&nbsp;ServicioDatosImpl&#8203;(<a href="Datos.html" title="class in servidor">Datos</a>&nbsp;datos)
                  throws java.rmi.RemoteException</pre>
<div class="block"><div>Constructor del servicio de datos. Simplemente crea una referencia a la base
 de datos en uso y una referencia al registro RMI</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datos</code> - una referencia a un objeto de clase Datos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addRepositorio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRepositorio</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;addRepositorio&#8203;(java.lang.String&nbsp;repositorioID,
                                        java.lang.String&nbsp;repositorioPwd)
                                 throws java.rmi.RemoteException</pre>
<div class="block"><div>Metodo remoto que que recibe un idRepositorio nuevo y contrasena 
 y lo anade a la base de datos</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioDatosInterface.html#addRepositorio(java.lang.String,java.lang.String)">addRepositorio</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repositorioID</code> - Cadena con el nombre de usuario</dd>
<dd><code>repositorioPwd</code> - Cadena con la contrasena</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto TRUE si se efectuo con exito, FALSO en caso contrario (ya existe)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="addCliente(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCliente</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;addCliente&#8203;(java.lang.String&nbsp;clienteID,
                                    java.lang.String&nbsp;clientePwd)
                             throws java.rmi.RemoteException</pre>
<div class="block"><div>Metodo remoto que que recibe un idCliente nuevo y contrasena 
 y lo anade a la base de datos</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioDatosInterface.html#addCliente(java.lang.String,java.lang.String)">addCliente</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienteID</code> - Cadena con el nombre de usuario</dd>
<dd><code>clientePwd</code> - Cadena con la contraseÃ±a</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto TRUE si se efectuo con exito, FALSO en caso contrario (ya existe)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="asignarRepoClie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarRepoClie</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;asignarRepoClie&#8203;(java.lang.String&nbsp;iDCliente)
                                 throws java.rmi.RemoteException</pre>
<div class="block"><div> Metodo remoto  que recibe el id de un cliente para asignarle un
  repositorio activo. Si no hay ninguno disponible, devuelve la cadena
  vacia</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioDatosInterface.html#asignarRepoClie(java.lang.String)">asignarRepoClie</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - el nombre de cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena con el ID de repositorio asignado (vacia si no hay</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="subirFichero(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subirFichero</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subirFichero&#8203;(java.lang.String&nbsp;iDCliente,
                         java.lang.String&nbsp;iDRepo,
                         java.lang.String&nbsp;nombreFichero)
                  throws java.rmi.RemoteException</pre>
<div class="block"><div> Anade el nombre de fichero del cliente y repositorio indicado</div>
 <div> no comprueba que el cliente y repositorio estan asociados</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioDatosInterface.html#subirFichero(java.lang.String,java.lang.String,java.lang.String)">subirFichero</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - cadena con el ID de cliente</dd>
<dd><code>iDRepo</code> - cadena con el ID de repositorio</dd>
<dd><code>nombreFichero</code> - cadena con el nombre del fichero (sin ruta)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="borrarFichero(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarFichero</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;borrarFichero&#8203;(java.lang.String&nbsp;iDCliente,
                                       java.lang.String&nbsp;iDRepo,
                                       java.lang.String&nbsp;nFichero)
                                throws java.rmi.RemoteException</pre>
<div class="block"><div> borra el nombre de fichero del cliente y repositorio indicado</div>
 <div> no comprueba que el cliente y repositorio estan asociados</div>
 <div> Si el fichero no se encuentra o no se puede borrar, se devuelve false</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioDatosInterface.html#borrarFichero(java.lang.String,java.lang.String,java.lang.String)">borrarFichero</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - cadena con el ID de cliente</dd>
<dd><code>iDRepo</code> - cadena con el ID de repositorio</dd>
<dd><code>nFichero</code> - cadena con el nombre del fichero (sin ruta)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el fichero se elimino, false en caso contrario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="activarRepositorioAcreditado(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activarRepositorioAcreditado</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;activarRepositorioAcreditado&#8203;(java.lang.String&nbsp;repositorioID,
                                                     java.lang.String&nbsp;repositorioPwd)
                                              throws java.rmi.RemoteException</pre>
<div class="block"><div>metodo remoto que que recibe un IDRepositorio y su contrasena 
 y comprueba si esta en la base de datos</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioDatosInterface.html#activarRepositorioAcreditado(java.lang.String,java.lang.String)">activarRepositorioAcreditado</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repositorioID</code> - Cadena con el ID</dd>
<dd><code>repositorioPwd</code> - Cadena con la contrasena</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con IDSesion o cadena vacia en caso de error.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="activarClienteAcreditado(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activarClienteAcreditado</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;activarClienteAcreditado&#8203;(java.lang.String&nbsp;clienteID,
                                                 java.lang.String&nbsp;clientePwd)
                                          throws java.rmi.RemoteException</pre>
<div class="block"><div>metodo remoto que que recibe un ID de Cliente y su contrasena 
 y comprueba si esta en la base de datos</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioDatosInterface.html#activarClienteAcreditado(java.lang.String,java.lang.String)">activarClienteAcreditado</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienteID</code> - Cadena con el nombre de usuario</dd>
<dd><code>clientePwd</code> - Cadena con la contrasena</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con IDSesion o cadena vacia en caso de error.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="desactivarRepositorio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactivarRepositorio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;desactivarRepositorio&#8203;(java.lang.String&nbsp;iDRepositorio)
                           throws java.rmi.RemoteException</pre>
<div class="block"><div> desactivarRepositorio es necesario antes de cerrar sesion 
 para quitar el ID de sesion.</div>
 
 <div> AHORA NO COMPRUEBA QUE HAYA CLIENTES ACTIVOS USANDOLO</DIV></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioDatosInterface.html#desactivarRepositorio(java.lang.String)">desactivarRepositorio</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDRepositorio</code> - Requiere el ID del repositorio a desactivar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="desactivarCliente(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactivarCliente</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;desactivarCliente&#8203;(java.lang.String&nbsp;iDCliente)
                       throws java.rmi.RemoteException</pre>
<div class="block"><div> desactivarCliente es necesario antes de cerrar sesion para quitar el
 ID de sesion.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioDatosInterface.html#desactivarCliente(java.lang.String)">desactivarCliente</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - requiere el ID del cliente a desactivar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="compartirFichero(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compartirFichero</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;compartirFichero&#8203;(java.lang.String&nbsp;iDCliente,
                                          java.lang.String&nbsp;iDRepositorio,
                                          java.lang.String&nbsp;nFichero)
                                   throws java.rmi.RemoteException</pre>
<div class="block"><div> marca el fichero pasado por parametros como compartido por su 
 propietario</div>
 <div> Si el fichero no se encuentra o no se puede borrar, se devuelve false
 </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioDatosInterface.html#compartirFichero(java.lang.String,java.lang.String,java.lang.String)">compartirFichero</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - cadena con el ID de cliente</dd>
<dd><code>iDRepositorio</code> - cadena con el ID de repositorio</dd>
<dd><code>nFichero</code> - cadena con el nombre del fichero (sin ruta)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el fichero se marco, false en caso contrario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="existeFichero(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeFichero</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;existeFichero&#8203;(java.lang.String&nbsp;iDCliente,
                                       java.lang.String&nbsp;iDClienteProp,
                                       java.lang.String&nbsp;iDRepo,
                                       java.lang.String&nbsp;nombreFichero)
                                throws java.rmi.RemoteException</pre>
<div class="block"><div>existeFichero nos dice si ya existe para el cliente y repositorio 
  correspondiente</div>
 <div> Si el cliente es distitno de propietario, ademÃ¡s debe estar marcado
 como compartido</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioDatosInterface.html#existeFichero(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">existeFichero</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - cadena con el ID de cliente</dd>
<dd><code>iDClienteProp</code> - cadena con ID del cliente propietario del fichero</dd>
<dd><code>iDRepo</code> - cadena con el ID de repositorio</dd>
<dd><code>nombreFichero</code> - cadena con el nombre del fichero (sin ruta)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE si se encontro, FALSE en caso contrario.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="obtenerRepoClie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerRepoClie</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;obtenerRepoClie&#8203;(java.lang.String&nbsp;iDCliente)
                                 throws java.rmi.RemoteException</pre>
<div class="block"><div> Obtenemos el ID del repositorio asignado a un cliente</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioDatosInterface.html#obtenerRepoClie(java.lang.String)">obtenerRepoClie</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - requiere una cadena con el ID del cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena con el ID del repositorio asignado, vacio si no lo tiene</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getListadoRepositorios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListadoRepositorios</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getListadoRepositorios()
                                        throws java.rmi.RemoteException</pre>
<div class="block"><div>listadoRepositorios consulta de todos los repositorios registrados</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioDatosInterface.html#getListadoRepositorios()">getListadoRepositorios</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena con todos los repositorios e IDsesion separados por salto 
    de linea</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getListadoClientes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListadoClientes</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getListadoClientes()
                                    throws java.rmi.RemoteException</pre>
<div class="block"><div> listadoClientes consulta todos los clientes registrados</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioDatosInterface.html#getListadoClientes()">getListadoClientes</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena con todos los clientes e IDsesion separados por salto de linea</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getListadoRepoClie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListadoRepoClie</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getListadoRepoClie()
                                    throws java.rmi.RemoteException</pre>
<div class="block"><div>listadoRepoclie consulta todos los repositorios con sus clientes 
  asociados</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioDatosInterface.html#getListadoRepoClie()">getListadoRepoClie</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena con los ID de repositorio seguido de ID de cliente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="listadoClientesRepo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listadoClientesRepo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;listadoClientesRepo&#8203;(java.lang.String&nbsp;iDRepositorio)
                                     throws java.rmi.RemoteException</pre>
<div class="block"><div> ListadoClientesRepo consulta los clientes de un repositorio concreto</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioDatosInterface.html#listadoClientesRepo(java.lang.String)">listadoClientesRepo</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDRepositorio</code> - requiere el ID de un repositorio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena con los ID de los clientes asociados al repositorio del parï¿½metro</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getListadoFicherosCliente(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListadoFicherosCliente</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getListadoFicherosCliente&#8203;(java.lang.String&nbsp;iDCliente)
                                           throws java.rmi.RemoteException</pre>
<div class="block"><div>listadoFicheroCliente consulta los ficheros de un cliente en un repositorio</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioDatosInterface.html#getListadoFicherosCliente(java.lang.String)">getListadoFicherosCliente</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - requiere el ID de un cliente (no es requerido que esta asociado)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena con los nombres de los ficheros almacenados(sin ruta)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicioDatosImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
