<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 14 14:27:01 CEST 2021 -->
<title>ServicioGestorInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServicioGestorInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicioGestorInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">servidor</a></div>
<h2 title="Interface ServicioGestorInterface" class="title">Interface ServicioGestorInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.rmi.Remote</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ServicioGestorImpl.html" title="class in servidor">ServicioGestorImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ServicioGestorInterface</span>
extends java.rmi.Remote</pre>
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS 

 <div>Esta es la interface remota del servicio gestor . Implementa los 
 metodos necesarios para permitir la comunicacion del servidor con los 
 Clientes remotos</div>


 <div>Extiende Remote para exportacion RMI</div>
 
 <div>En este clase tendremos una referencia al servicio de datos</div>
 
 
 <div>Con licencia GPL v3</div></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>20201205</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roberto J. de la Fuente Lopez 
 
 rfuente4@alumno.uned.es
 robertofl@aconute.es</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ServicioDatosInterface.html" title="interface in servidor"><code>ServicioDatosInterface</code></a>, 
<a href="ServicioAutenticacionInterface.html" title="interface in servidor"><code>ServicioAutenticacionInterface</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bajarFichero(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">bajarFichero</a></span>&#8203;(java.lang.String&nbsp;iDCliente,
            java.lang.String&nbsp;iDClienteProp,
            java.lang.String&nbsp;iDRepo,
            java.lang.String&nbsp;nombreFichero)</code></th>
<td class="colLast">
<div class="block"> Le dice al repositorio iDRepo, a travÃ©s de su servicio SR, que el
 cliente iDCliente  quiere bajar el fichero nombreFichero.
  comprueba previamente a traves del servicio de datos si el fichero
 existe.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borrarFichero(java.lang.String,java.lang.String,java.lang.String)">borrarFichero</a></span>&#8203;(java.lang.String&nbsp;iDCliente,
             java.lang.String&nbsp;iDRepo,
             java.lang.String&nbsp;nombreFichero)</code></th>
<td class="colLast">
<div class="block"> Le pide al servicio de datos que borre el nombre de fichero del 
 cliente y repositorio indicado
  no comprueba que el cliente y repositorio estan asociados</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carpetaClienteEnRepo(java.lang.String,java.lang.String)">carpetaClienteEnRepo</a></span>&#8203;(java.lang.String&nbsp;iDCliente,
                    java.lang.String&nbsp;iDRepoAsignado)</code></th>
<td class="colLast">
<div class="block">Le pide al repositorio IDRepoAsignado, a traves
 del servicio SR del mismo, que le cree una carpeta al cliente si no la 
 tenia ya creada</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compartirFichero(java.lang.String,java.lang.String,java.lang.String)">compartirFichero</a></span>&#8203;(java.lang.String&nbsp;iDCliente,
                java.lang.String&nbsp;iDRepositorio,
                java.lang.String&nbsp;nombreFichero)</code></th>
<td class="colLast">
<div class="block"> Le pide al servicio de datos que marque el nombre de fichero del 
 cliente y repositorio indicado como compartido con el resto de clientes
  no comprueba que el cliente y repositorio estan asociados</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desRegistrarServicioCliente(java.lang.String)">desRegistrarServicioCliente</a></span>&#8203;(java.lang.String&nbsp;iDCliente)</code></th>
<td class="colLast">
<div class="block">Una vez que el cliente deja de usarse (se cierra su sesion, hay que 
  desregistrar el servicio que prestaba.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desRegistrarServiciosRepositorio(java.lang.String)">desRegistrarServiciosRepositorio</a></span>&#8203;(java.lang.String&nbsp;iDRepositorio)</code></th>
<td class="colLast">
<div class="block">Una vez que el repositorio deja de usarse (se cierra su sesion, hay que 
  desregistrar los servicios que este prestaba.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeFichero(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">existeFichero</a></span>&#8203;(java.lang.String&nbsp;iDCliente,
             java.lang.String&nbsp;iDClienteProp,
             java.lang.String&nbsp;iDRepo,
             java.lang.String&nbsp;nombreFichero)</code></th>
<td class="colLast">
<div class="block">existeFichero le pide al servicio de datos si ya existe el fichero 
 para el cliente y repositorio correspondiente
  Si el cliente es distitno de propietario, ademÃ¡s debe estar marcado
 como compartido</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListadoClientesRepo(java.lang.String)">getListadoClientesRepo</a></span>&#8203;(java.lang.String&nbsp;nickRepositorio)</code></th>
<td class="colLast">
<div class="block"> Le pide al servicio de datos un ListadoClientesRepo que es una consulta
  de los clientes de un repositorio concreto</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListadoClientesSistema()">getListadoClientesSistema</a></span>()</code></th>
<td class="colLast">
<div class="block"> Le pide al servicio de datos un listadoClientes, que es una consulta
 de todos los clientes registrados</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListadoFicherosCliente(java.lang.String)">getListadoFicherosCliente</a></span>&#8203;(java.lang.String&nbsp;iDCliente)</code></th>
<td class="colLast">
<div class="block">Le pide al servicio de datos un listadoFicheroCliente que una consulta
  de los ficheros a los que tiene acceso el cliente iDCLiente</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registraServicioCliente(java.lang.String,java.rmi.Remote)">registraServicioCliente</a></span>&#8203;(java.lang.String&nbsp;iDCliente,
                       java.rmi.Remote&nbsp;servicioDiscoCliente)</code></th>
<td class="colLast">
<div class="block">Este metodo registra el servicio de Cliente.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registraServiciosRepositorio(java.lang.String,java.rmi.Remote,java.rmi.Remote)">registraServiciosRepositorio</a></span>&#8203;(java.lang.String&nbsp;iDRepositorio,
                            java.rmi.Remote&nbsp;servicioSrOperador,
                            java.rmi.Remote&nbsp;servicioClOperador)</code></th>
<td class="colLast">
<div class="block">Este metodo registra los servicios del repositorio (servidor y cliente).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repoAsignadoCliente(java.lang.String)">repoAsignadoCliente</a></span>&#8203;(java.lang.String&nbsp;IDCliente)</code></th>
<td class="colLast">
<div class="block">Obtiene el ID del repositorio del cliente del parametro, si lo tienen</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subirFichero(java.lang.String,java.lang.String,java.lang.String)">subirFichero</a></span>&#8203;(java.lang.String&nbsp;iDCliente,
            java.lang.String&nbsp;iDRepo,
            java.lang.String&nbsp;nombreFichero)</code></th>
<td class="colLast">
<div class="block"> Le pide al servicio de datos que anada el nombre de fichero del 
 cliente y repositorio indicado
  no comprueba que el cliente y repositorio estan asociados</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="registraServiciosRepositorio(java.lang.String,java.rmi.Remote,java.rmi.Remote)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registraServiciosRepositorio</h4>
<pre class="methodSignature">void&nbsp;registraServiciosRepositorio&#8203;(java.lang.String&nbsp;iDRepositorio,
                                  java.rmi.Remote&nbsp;servicioSrOperador,
                                  java.rmi.Remote&nbsp;servicioClOperador)
                           throws java.rmi.RemoteException,
                                  java.rmi.AlreadyBoundException</pre>
<div class="block"><div>Este metodo registra los servicios del repositorio (servidor y cliente).
 Para ello recibe la referencia a los objetos remotos de los dos servicios
 junto con el nombre de repositorio. Como el servicio esta en el mismo host
 que el registro, llama al mÃ©todo correspondiente de MiRegistroRMI</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDRepositorio</code> - cadena con el nombre de repositorio</dd>
<dd><code>servicioSrOperador</code> - referencia al objeto remoto Sr</dd>
<dd><code>servicioClOperador</code> - referencia al objeto remot Cl   *</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.AlreadyBoundException</code></dd>
</dl>
</li>
</ul>
<a id="registraServicioCliente(java.lang.String,java.rmi.Remote)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registraServicioCliente</h4>
<pre class="methodSignature">void&nbsp;registraServicioCliente&#8203;(java.lang.String&nbsp;iDCliente,
                             java.rmi.Remote&nbsp;servicioDiscoCliente)
                      throws java.rmi.RemoteException,
                             java.rmi.AlreadyBoundException</pre>
<div class="block"><div>Este metodo registra el servicio de Cliente.
 Para ello recibe la referencia al objeto remoto del servicio
 junto con el nombre de cliente. Como el servicio esta en el mismo host
 que el registro, llama al mÃ©todo correspondiente de MiRegistroRMI</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - nombre del cliente que registra</dd>
<dd><code>servicioDiscoCliente</code> - el servicio a registrar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.AlreadyBoundException</code></dd>
</dl>
</li>
</ul>
<a id="desRegistrarServiciosRepositorio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desRegistrarServiciosRepositorio</h4>
<pre class="methodSignature">void&nbsp;desRegistrarServiciosRepositorio&#8203;(java.lang.String&nbsp;iDRepositorio)
                               throws java.rmi.RemoteException,
                                      java.rmi.NotBoundException</pre>
<div class="block"><div>Una vez que el repositorio deja de usarse (se cierra su sesion, hay que 
  desregistrar los servicios que este prestaba. Para ello solo necesita el 
  nombre del repositorio </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDRepositorio</code> - nombre del repositorio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a id="desRegistrarServicioCliente(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desRegistrarServicioCliente</h4>
<pre class="methodSignature">void&nbsp;desRegistrarServicioCliente&#8203;(java.lang.String&nbsp;iDCliente)
                          throws java.rmi.RemoteException,
                                 java.rmi.NotBoundException</pre>
<div class="block"><div>Una vez que el cliente deja de usarse (se cierra su sesion, hay que 
  desregistrar el servicio que prestaba. Para ello solo necesita el 
  nombre del cliente </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - nombre del cliente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a id="repoAsignadoCliente(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repoAsignadoCliente</h4>
<pre class="methodSignature">java.lang.String&nbsp;repoAsignadoCliente&#8203;(java.lang.String&nbsp;IDCliente)
                              throws java.rmi.RemoteException</pre>
<div class="block">Obtiene el ID del repositorio del cliente del parametro, si lo tienen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IDCliente</code> - ID del ciente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena con el ID del repositorio asignado. Si no lo tiene recibe
  la cadena vacia "".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="carpetaClienteEnRepo(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carpetaClienteEnRepo</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;carpetaClienteEnRepo&#8203;(java.lang.String&nbsp;iDCliente,
                                       java.lang.String&nbsp;iDRepoAsignado)
                                throws java.rmi.RemoteException,
                                       java.rmi.NotBoundException</pre>
<div class="block"><div>Le pide al repositorio IDRepoAsignado, a traves
 del servicio SR del mismo, que le cree una carpeta al cliente si no la 
 tenia ya creada</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - nombre del cliente</dd>
<dd><code>iDRepoAsignado</code> - nombre de repositorio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se creo la carpeta y false en caso contrario.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a id="existeFichero(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeFichero</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;existeFichero&#8203;(java.lang.String&nbsp;iDCliente,
                                java.lang.String&nbsp;iDClienteProp,
                                java.lang.String&nbsp;iDRepo,
                                java.lang.String&nbsp;nombreFichero)
                         throws java.rmi.RemoteException</pre>
<div class="block"><div>existeFichero le pide al servicio de datos si ya existe el fichero 
 para el cliente y repositorio correspondiente</div>
 <div> Si el cliente es distitno de propietario, ademÃ¡s debe estar marcado
 como compartido</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - requiere cadena con el ID del cliente que ejecuta la consulta</dd>
<dd><code>iDClienteProp</code> - cadena con el ID del cliente propietario</dd>
<dd><code>iDRepo</code> - requiere cadena con el ID del repositorio</dd>
<dd><code>nombreFichero</code> - requiere cadena con el nombre del fichero (sin ruta)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE si se encontro, FALSE en caso contrario.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="subirFichero(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subirFichero</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;subirFichero&#8203;(java.lang.String&nbsp;iDCliente,
                               java.lang.String&nbsp;iDRepo,
                               java.lang.String&nbsp;nombreFichero)
                        throws java.rmi.RemoteException</pre>
<div class="block"><div> Le pide al servicio de datos que anada el nombre de fichero del 
 cliente y repositorio indicado</div>
 <div> no comprueba que el cliente y repositorio estan asociados</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - cadena con el ID de cliente</dd>
<dd><code>iDRepo</code> - con el ID de repositorio</dd>
<dd><code>nombreFichero</code> - cadena con el nombre del fichero (sin ruta)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se sube correctamente, false en caso contraro</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="bajarFichero(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bajarFichero</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;bajarFichero&#8203;(java.lang.String&nbsp;iDCliente,
                               java.lang.String&nbsp;iDClienteProp,
                               java.lang.String&nbsp;iDRepo,
                               java.lang.String&nbsp;nombreFichero)
                        throws java.rmi.RemoteException,
                               java.rmi.NotBoundException</pre>
<div class="block"><div> Le dice al repositorio iDRepo, a travÃ©s de su servicio SR, que el
 cliente iDCliente  quiere bajar el fichero nombreFichero.</div>
 <div> comprueba previamente a traves del servicio de datos si el fichero
 existe.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - cadena con el ID de cliente</dd>
<dd><code>iDClienteProp</code> - cadena con el ID de repositorio</dd>
<dd><code>iDRepo</code> - cadena con el nombre del fichero (sin ruta)</dd>
<dd><code>nombreFichero</code> - el nombre del que se baja</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se sube correctamente, false en caso contraro</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a id="borrarFichero(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarFichero</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;borrarFichero&#8203;(java.lang.String&nbsp;iDCliente,
                                java.lang.String&nbsp;iDRepo,
                                java.lang.String&nbsp;nombreFichero)
                         throws java.rmi.RemoteException</pre>
<div class="block"><div> Le pide al servicio de datos que borre el nombre de fichero del 
 cliente y repositorio indicado</div>
 <div> no comprueba que el cliente y repositorio estan asociados</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - cadena con el ID de cliente</dd>
<dd><code>iDRepo</code> - cadena con el ID de repositorio</dd>
<dd><code>nombreFichero</code> - cadena con el nombre del fichero (sin ruta)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se sube correctamente, false en caso contraro</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="compartirFichero(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compartirFichero</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;compartirFichero&#8203;(java.lang.String&nbsp;iDCliente,
                                   java.lang.String&nbsp;iDRepositorio,
                                   java.lang.String&nbsp;nombreFichero)
                            throws java.rmi.RemoteException</pre>
<div class="block"><div> Le pide al servicio de datos que marque el nombre de fichero del 
 cliente y repositorio indicado como compartido con el resto de clientes</div>
 <div> no comprueba que el cliente y repositorio estan asociados</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - cadena con el ID de cliente</dd>
<dd><code>iDRepositorio</code> - cadena con el ID de repositorio</dd>
<dd><code>nombreFichero</code> - cadena con el nombre del fichero (sin ruta)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se sube correctamente, false en caso contraro</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getListadoClientesSistema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListadoClientesSistema</h4>
<pre class="methodSignature">java.lang.String&nbsp;getListadoClientesSistema()
                                    throws java.rmi.RemoteException</pre>
<div class="block"><div> Le pide al servicio de datos un listadoClientes, que es una consulta
 de todos los clientes registrados</div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena con todos los clientes e IDsesion separados por salto de linea</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getListadoClientesRepo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListadoClientesRepo</h4>
<pre class="methodSignature">java.lang.String&nbsp;getListadoClientesRepo&#8203;(java.lang.String&nbsp;nickRepositorio)
                                 throws java.rmi.RemoteException</pre>
<div class="block"><div> Le pide al servicio de datos un ListadoClientesRepo que es una consulta
  de los clientes de un repositorio concreto</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickRepositorio</code> - requiere el ID de un repositorio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena con los ID de los clientes asociados al repositorio del parametro</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getListadoFicherosCliente(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListadoFicherosCliente</h4>
<pre class="methodSignature">java.lang.String&nbsp;getListadoFicherosCliente&#8203;(java.lang.String&nbsp;iDCliente)
                                    throws java.rmi.RemoteException</pre>
<div class="block"><div>Le pide al servicio de datos un listadoFicheroCliente que una consulta
  de los ficheros a los que tiene acceso el cliente iDCLiente</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - requiere el ID de un cliente (no es requerido que esta asociado)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena con los nombres de los ficheros almacenados(sin ruta)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicioGestorInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
