<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 14 14:27:01 CEST 2021 -->
<title>ServicioGestorImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServicioGestorImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicioGestorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">servidor</a></div>
<h2 title="Class ServicioGestorImpl" class="title">Class ServicioGestorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>servidor.ServicioGestorImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.rmi.Remote</code>, <code><a href="ServicioGestorInterface.html" title="interface in servidor">ServicioGestorInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ServicioGestorImpl</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="ServicioGestorInterface.html" title="interface in servidor">ServicioGestorInterface</a></pre>
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS 

 <div>Esta es la interface remota del servicio gestor . Implementa los 
 metodos necesarios para permitir la comunicacion del servidor con los 
 Clientes remotos</div>


 <div>Extiende Remote para exportacion RMI</div>
 
 <div>En este clase tendremos una referencia al servicio de datos</div>
 
 
 <div>Con licencia GPL v3</div></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>20201205</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roberto J. de la Fuente Lopez 
 
 rfuente4@alumno.uned.es
 robertofl@aconute.es</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ServicioDatosInterface.html" title="interface in servidor"><code>ServicioDatosInterface</code></a>, 
<a href="ServicioAutenticacionInterface.html" title="interface in servidor"><code>ServicioAutenticacionInterface</code></a>, 
<a href="../serialized-form.html#servidor.ServicioGestorImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BDRemota">BDRemota</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ServicioGestorImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor por defecto.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(servidor.ServicioDatosInterface)">ServicioGestorImpl</a></span>&#8203;(<a href="ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a>&nbsp;BD)</code></th>
<td class="colLast">
<div class="block">Constructor que recibe como parametro una referencia valida del servicio de 
 base de datos remoto, asignandola al atributo base de datos de esta clase.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bajarFichero(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">bajarFichero</a></span>&#8203;(java.lang.String&nbsp;iDCliente,
            java.lang.String&nbsp;iDClienteProp,
            java.lang.String&nbsp;iDRepo,
            java.lang.String&nbsp;nombreFichero)</code></th>
<td class="colLast">
<div class="block"> Le dice al repositorio iDRepo, a travÃ©s de su servicio SR, que el
 cliente iDCliente  quiere bajar el fichero nombreFichero.
  comprueba previamente a traves del servicio de datos si el fichero
 existe.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borrarFichero(java.lang.String,java.lang.String,java.lang.String)">borrarFichero</a></span>&#8203;(java.lang.String&nbsp;iDCliente,
             java.lang.String&nbsp;iDRepo,
             java.lang.String&nbsp;nombreFichero)</code></th>
<td class="colLast">
<div class="block"> Le pide al servicio de datos que borre el nombre de fichero del 
 cliente y repositorio indicado
  no comprueba que el cliente y repositorio estan asociados</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carpetaClienteEnRepo(java.lang.String,java.lang.String)">carpetaClienteEnRepo</a></span>&#8203;(java.lang.String&nbsp;iDCliente,
                    java.lang.String&nbsp;iDRepoAsignado)</code></th>
<td class="colLast">
<div class="block">Le pide al repositorio IDRepoAsignado, a traves
 del servicio SR del mismo, que le cree una carpeta al cliente si no la 
 tenia ya creada</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compartirFichero(java.lang.String,java.lang.String,java.lang.String)">compartirFichero</a></span>&#8203;(java.lang.String&nbsp;iDCliente,
                java.lang.String&nbsp;iDRepoAsignado,
                java.lang.String&nbsp;nombreFichero)</code></th>
<td class="colLast">
<div class="block"> Le pide al servicio de datos que marque el nombre de fichero del 
 cliente y repositorio indicado como compartido con el resto de clientes
  no comprueba que el cliente y repositorio estan asociados</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desRegistrarServicioCliente(java.lang.String)">desRegistrarServicioCliente</a></span>&#8203;(java.lang.String&nbsp;iDCliente)</code></th>
<td class="colLast">
<div class="block">Una vez que el cliente deja de usarse (se cierra su sesion, hay que 
  desregistrar el servicio que prestaba.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desRegistrarServiciosRepositorio(java.lang.String)">desRegistrarServiciosRepositorio</a></span>&#8203;(java.lang.String&nbsp;iDRepositorio)</code></th>
<td class="colLast">
<div class="block">Una vez que el repositorio deja de usarse (se cierra su sesion, hay que 
  desregistrar los servicios que este prestaba.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeFichero(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">existeFichero</a></span>&#8203;(java.lang.String&nbsp;iDCliente,
             java.lang.String&nbsp;iDClienteProp,
             java.lang.String&nbsp;iDRepo,
             java.lang.String&nbsp;nombreFichero)</code></th>
<td class="colLast">
<div class="block">existeFichero le pide al servicio de datos si ya existe el fichero 
 para el cliente y repositorio correspondiente
  Si el cliente es distitno de propietario, ademÃ¡s debe estar marcado
 como compartido</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListadoClientesRepo(java.lang.String)">getListadoClientesRepo</a></span>&#8203;(java.lang.String&nbsp;nickRepositorio)</code></th>
<td class="colLast">
<div class="block"> Le pide al servicio de datos un ListadoClientesRepo que es una consulta
  de los clientes de un repositorio concreto</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListadoClientesSistema()">getListadoClientesSistema</a></span>()</code></th>
<td class="colLast">
<div class="block"> Le pide al servicio de datos un listadoClientes, que es una consulta
 de todos los clientes registrados</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListadoFicherosCliente(java.lang.String)">getListadoFicherosCliente</a></span>&#8203;(java.lang.String&nbsp;iDCliente)</code></th>
<td class="colLast">
<div class="block">Le pide al servicio de diatos un listadoFicheroCliente que una consulta
  de los ficheros a los que tiene acceso el cliente iDCLiente</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registraServicioCliente(java.lang.String,java.rmi.Remote)">registraServicioCliente</a></span>&#8203;(java.lang.String&nbsp;iDCliente,
                       java.rmi.Remote&nbsp;servicioDiscoCliente)</code></th>
<td class="colLast">
<div class="block">Este metodo registra el servicio de Cliente.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registraServiciosRepositorio(java.lang.String,java.rmi.Remote,java.rmi.Remote)">registraServiciosRepositorio</a></span>&#8203;(java.lang.String&nbsp;iDRepositorio,
                            java.rmi.Remote&nbsp;servicioSrOperador,
                            java.rmi.Remote&nbsp;servicioClOperador)</code></th>
<td class="colLast">
<div class="block">Este metodo registra los servicios del repositorio (servidor y cliente).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repoAsignadoCliente(java.lang.String)">repoAsignadoCliente</a></span>&#8203;(java.lang.String&nbsp;iDCliente)</code></th>
<td class="colLast">
<div class="block">Obtiene el ID del repositorio del cliente del parametro, si lo tienen</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subirFichero(java.lang.String,java.lang.String,java.lang.String)">subirFichero</a></span>&#8203;(java.lang.String&nbsp;iDCliente,
            java.lang.String&nbsp;iDRepo,
            java.lang.String&nbsp;nombreFichero)</code></th>
<td class="colLast">
<div class="block"> Le pide al servicio de datos que anada el nombre de fichero del 
 cliente y repositorio indicado
  no comprueba que el cliente y repositorio estan asociados</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#servidor.ServicioGestorImpl.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BDRemota">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BDRemota</h4>
<pre>private&nbsp;<a href="ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a> BDRemota</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServicioGestorImpl</h4>
<pre>public&nbsp;ServicioGestorImpl()
                   throws java.rmi.RemoteException</pre>
<div class="block">Constructor por defecto. NO hace nada</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(servidor.ServicioDatosInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServicioGestorImpl</h4>
<pre>public&nbsp;ServicioGestorImpl&#8203;(<a href="ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a>&nbsp;BD)
                   throws java.rmi.RemoteException</pre>
<div class="block">Constructor que recibe como parametro una referencia valida del servicio de 
 base de datos remoto, asignandola al atributo base de datos de esta clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BD</code> - servicio de datos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="registraServiciosRepositorio(java.lang.String,java.rmi.Remote,java.rmi.Remote)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registraServiciosRepositorio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registraServiciosRepositorio&#8203;(java.lang.String&nbsp;iDRepositorio,
                                         java.rmi.Remote&nbsp;servicioSrOperador,
                                         java.rmi.Remote&nbsp;servicioClOperador)
                                  throws java.rmi.RemoteException,
                                         java.rmi.AlreadyBoundException</pre>
<div class="block"><div>Este metodo registra los servicios del repositorio (servidor y cliente).
 Para ello recibe la referencia a los objetos remotos de los dos servicios
 junto con el nombre de repositorio. Como el servicio esta en el mismo host
 que el registro, llama al mÃ©todo correspondiente de MiRegistroRMI</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioGestorInterface.html#registraServiciosRepositorio(java.lang.String,java.rmi.Remote,java.rmi.Remote)">registraServiciosRepositorio</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioGestorInterface.html" title="interface in servidor">ServicioGestorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servicioSrOperador</code> - ,servicioClOperador,iDRepositorio</dd>
<dd><code>iDRepositorio</code> - cadena con el nombre de repositorio</dd>
<dd><code>servicioClOperador</code> - referencia al objeto remot Cl   *</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.AlreadyBoundException</code></dd>
</dl>
</li>
</ul>
<a id="registraServicioCliente(java.lang.String,java.rmi.Remote)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registraServicioCliente</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registraServicioCliente&#8203;(java.lang.String&nbsp;iDCliente,
                                    java.rmi.Remote&nbsp;servicioDiscoCliente)
                             throws java.rmi.RemoteException,
                                    java.rmi.AlreadyBoundException</pre>
<div class="block"><div>Este metodo registra el servicio de Cliente.
 Para ello recibe la referencia al objeto remoto del servicio
 junto con el nombre de cliente. Como el servicio esta en el mismo host
 que el registro, llama al mÃ©todo correspondiente de MiRegistroRMI</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioGestorInterface.html#registraServicioCliente(java.lang.String,java.rmi.Remote)">registraServicioCliente</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioGestorInterface.html" title="interface in servidor">ServicioGestorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - el nombre del cliente que registra</dd>
<dd><code>servicioDiscoCliente</code> - el servicio que se registra</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.AlreadyBoundException</code></dd>
</dl>
</li>
</ul>
<a id="desRegistrarServiciosRepositorio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desRegistrarServiciosRepositorio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;desRegistrarServiciosRepositorio&#8203;(java.lang.String&nbsp;iDRepositorio)
                                      throws java.rmi.RemoteException,
                                             java.rmi.NotBoundException</pre>
<div class="block"><div>Una vez que el repositorio deja de usarse (se cierra su sesion, hay que 
  desregistrar los servicios que este prestaba. Para ello solo necesita el 
  nombre del repositorio </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioGestorInterface.html#desRegistrarServiciosRepositorio(java.lang.String)">desRegistrarServiciosRepositorio</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioGestorInterface.html" title="interface in servidor">ServicioGestorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDRepositorio</code> - el nombre del repo que se quita</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a id="desRegistrarServicioCliente(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desRegistrarServicioCliente</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;desRegistrarServicioCliente&#8203;(java.lang.String&nbsp;iDCliente)
                                 throws java.rmi.RemoteException,
                                        java.rmi.NotBoundException</pre>
<div class="block"><div>Una vez que el cliente deja de usarse (se cierra su sesion, hay que 
  desregistrar el servicio que prestaba. Para ello solo necesita el 
  nombre del cliente </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioGestorInterface.html#desRegistrarServicioCliente(java.lang.String)">desRegistrarServicioCliente</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioGestorInterface.html" title="interface in servidor">ServicioGestorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - nombre del cliente que se quita</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a id="repoAsignadoCliente(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repoAsignadoCliente</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;repoAsignadoCliente&#8203;(java.lang.String&nbsp;iDCliente)
                                     throws java.rmi.RemoteException</pre>
<div class="block">Obtiene el ID del repositorio del cliente del parametro, si lo tienen</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioGestorInterface.html#repoAsignadoCliente(java.lang.String)">repoAsignadoCliente</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioGestorInterface.html" title="interface in servidor">ServicioGestorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - ID del ciente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena con el ID del repositorio asignado. Si no lo tiene recibe
  la cadena vacia "".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="carpetaClienteEnRepo(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carpetaClienteEnRepo</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;carpetaClienteEnRepo&#8203;(java.lang.String&nbsp;iDCliente,
                                              java.lang.String&nbsp;iDRepoAsignado)
                                       throws java.rmi.RemoteException,
                                              java.rmi.NotBoundException</pre>
<div class="block"><div>Le pide al repositorio IDRepoAsignado, a traves
 del servicio SR del mismo, que le cree una carpeta al cliente si no la 
 tenia ya creada</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioGestorInterface.html#carpetaClienteEnRepo(java.lang.String,java.lang.String)">carpetaClienteEnRepo</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioGestorInterface.html" title="interface in servidor">ServicioGestorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - nombre del cliente</dd>
<dd><code>iDRepoAsignado</code> - nombre del repo asignado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se creo la carpeta y false en caso contrario.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a id="existeFichero(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeFichero</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;existeFichero&#8203;(java.lang.String&nbsp;iDCliente,
                                       java.lang.String&nbsp;iDClienteProp,
                                       java.lang.String&nbsp;iDRepo,
                                       java.lang.String&nbsp;nombreFichero)
                                throws java.rmi.RemoteException</pre>
<div class="block"><div>existeFichero le pide al servicio de datos si ya existe el fichero 
 para el cliente y repositorio correspondiente</div>
 <div> Si el cliente es distitno de propietario, ademÃ¡s debe estar marcado
 como compartido</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioGestorInterface.html#existeFichero(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">existeFichero</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioGestorInterface.html" title="interface in servidor">ServicioGestorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - requiere cadena con el ID del cliente que ejecuta la consulta</dd>
<dd><code>iDClienteProp</code> - cadena con el ID del cliente propietario</dd>
<dd><code>iDRepo</code> - requiere cadena con el ID del repositorio</dd>
<dd><code>nombreFichero</code> - requiere cadena con el nombre del fichero (sin ruta)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE si se encontro, FALSE en caso contrario.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="subirFichero(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subirFichero</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;subirFichero&#8203;(java.lang.String&nbsp;iDCliente,
                                      java.lang.String&nbsp;iDRepo,
                                      java.lang.String&nbsp;nombreFichero)
                               throws java.rmi.RemoteException</pre>
<div class="block"><div> Le pide al servicio de datos que anada el nombre de fichero del 
 cliente y repositorio indicado</div>
 <div> no comprueba que el cliente y repositorio estan asociados</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioGestorInterface.html#subirFichero(java.lang.String,java.lang.String,java.lang.String)">subirFichero</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioGestorInterface.html" title="interface in servidor">ServicioGestorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - cadena con el ID de cliente</dd>
<dd><code>iDRepo</code> - cadena con el ID de repositorio</dd>
<dd><code>nombreFichero</code> - cadena con el nombre del fichero (sin ruta)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se subio con exito, false en caso contrario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="bajarFichero(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bajarFichero</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;bajarFichero&#8203;(java.lang.String&nbsp;iDCliente,
                                      java.lang.String&nbsp;iDClienteProp,
                                      java.lang.String&nbsp;iDRepo,
                                      java.lang.String&nbsp;nombreFichero)
                               throws java.rmi.RemoteException,
                                      java.rmi.NotBoundException</pre>
<div class="block"><div> Le dice al repositorio iDRepo, a travÃ©s de su servicio SR, que el
 cliente iDCliente  quiere bajar el fichero nombreFichero.</div>
 <div> comprueba previamente a traves del servicio de datos si el fichero
 existe.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioGestorInterface.html#bajarFichero(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">bajarFichero</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioGestorInterface.html" title="interface in servidor">ServicioGestorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - cadena con el ID de cliente</dd>
<dd><code>iDClienteProp</code> - cadena con el ID de cliente propietario</dd>
<dd><code>iDRepo</code> - cadena con el ID de repositorio</dd>
<dd><code>nombreFichero</code> - cadena con el nombre del fichero (sin ruta)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se bajo con exito, false en caso contrario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a id="borrarFichero(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarFichero</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;borrarFichero&#8203;(java.lang.String&nbsp;iDCliente,
                                       java.lang.String&nbsp;iDRepo,
                                       java.lang.String&nbsp;nombreFichero)
                                throws java.rmi.RemoteException</pre>
<div class="block"><div> Le pide al servicio de datos que borre el nombre de fichero del 
 cliente y repositorio indicado</div>
 <div> no comprueba que el cliente y repositorio estan asociados</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioGestorInterface.html#borrarFichero(java.lang.String,java.lang.String,java.lang.String)">borrarFichero</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioGestorInterface.html" title="interface in servidor">ServicioGestorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - cadena con el ID de cliente</dd>
<dd><code>iDRepo</code> - cadena con el ID de repositorio</dd>
<dd><code>nombreFichero</code> - cadena con el nombre del fichero (sin ruta)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se borro con exito, false en caso contrario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="compartirFichero(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compartirFichero</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;compartirFichero&#8203;(java.lang.String&nbsp;iDCliente,
                                          java.lang.String&nbsp;iDRepoAsignado,
                                          java.lang.String&nbsp;nombreFichero)
                                   throws java.rmi.RemoteException</pre>
<div class="block"><div> Le pide al servicio de datos que marque el nombre de fichero del 
 cliente y repositorio indicado como compartido con el resto de clientes</div>
 <div> no comprueba que el cliente y repositorio estan asociados</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioGestorInterface.html#compartirFichero(java.lang.String,java.lang.String,java.lang.String)">compartirFichero</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioGestorInterface.html" title="interface in servidor">ServicioGestorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - cadena con el ID de cliente</dd>
<dd><code>iDRepoAsignado</code> - cadena con el ID de repositorio</dd>
<dd><code>nombreFichero</code> - cadena con el nombre del fichero (sin ruta)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se compartio con exito, false en caso contrario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getListadoClientesSistema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListadoClientesSistema</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getListadoClientesSistema()
                                           throws java.rmi.RemoteException</pre>
<div class="block"><div> Le pide al servicio de datos un listadoClientes, que es una consulta
 de todos los clientes registrados</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioGestorInterface.html#getListadoClientesSistema()">getListadoClientesSistema</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioGestorInterface.html" title="interface in servidor">ServicioGestorInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena con todos los clientes e IDsesion separados por salto de linea</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getListadoClientesRepo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListadoClientesRepo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getListadoClientesRepo&#8203;(java.lang.String&nbsp;nickRepositorio)
                                        throws java.rmi.RemoteException</pre>
<div class="block"><div> Le pide al servicio de datos un ListadoClientesRepo que es una consulta
  de los clientes de un repositorio concreto</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioGestorInterface.html#getListadoClientesRepo(java.lang.String)">getListadoClientesRepo</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioGestorInterface.html" title="interface in servidor">ServicioGestorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickRepositorio</code> - requiere el ID de un repositorio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena con los ID de los clientes asociados al repositorio del parametro</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getListadoFicherosCliente(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListadoFicherosCliente</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getListadoFicherosCliente&#8203;(java.lang.String&nbsp;iDCliente)
                                           throws java.rmi.RemoteException</pre>
<div class="block"><div>Le pide al servicio de diatos un listadoFicheroCliente que una consulta
  de los ficheros a los que tiene acceso el cliente iDCLiente</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioGestorInterface.html#getListadoFicherosCliente(java.lang.String)">getListadoFicherosCliente</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioGestorInterface.html" title="interface in servidor">ServicioGestorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - requiere el ID de un cliente (no es requerido que esta asociado)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena con los nombres de los ficheros almacenados(sin ruta)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicioGestorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
