<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 14 14:27:01 CEST 2021 -->
<title>ServicioAutenticacionImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServicioAutenticacionImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicioAutenticacionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">servidor</a></div>
<h2 title="Class ServicioAutenticacionImpl" class="title">Class ServicioAutenticacionImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>servidor.ServicioAutenticacionImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.rmi.Remote</code>, <code><a href="ServicioAutenticacionInterface.html" title="interface in servidor">ServicioAutenticacionInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ServicioAutenticacionImpl</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="ServicioAutenticacionInterface.html" title="interface in servidor">ServicioAutenticacionInterface</a></pre>
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21). 

 <div>Esta clase es una implementacion del servicio de autenticacion del 
 servidor. Implementa los metodos necesarios para permitir la comunicacion 
 del servidor con los clientes remotos para acreditarlos. Para ello implementa
 el interface ServicioAutenticacionInterface</div>


 <div>Este servicio serÃ¡ servidor de los usuarios (clientes y repositorios) y
 cliente del servicio de datos del programa. Por ello, al inicializar este
 servicio necesita que el de datos ya estÃ© operativo, y asÃ­ obtener 
 una referencia al mismo</div>
 
 <div>Extiende Remote para exportacion RMI</div>
 
 <div>En este clase tendremos una referencia al servicio de datos</div>

 
 <div>Tiene metodos para el alta de un usuarioen la base de datos, asi como
 para autentificarlo en el inicio de sesion. Al ser este servicio comun a 
 Clientes y Repositorio, es necesario identificar en todo momento que tipo
 de usuario se trata (Con una cadena).</div></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>20201106</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roberto J. de la Fuente Lopez 

 rfuente4@alumno.uned.es
 robertofl@aconute.es</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MiRegistroRMI.html" title="class in servidor"><code>MiRegistroRMI</code></a>, 
<a href="NubeRMI.html" title="class in servidor"><code>Con licencia GPL v3</code></a>, 
<a href="../serialized-form.html#servidor.ServicioAutenticacionImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#servicioDatos">servicioDatos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIPO_CLIENTE">TIPO_CLIENTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIPO_REPOSITORIO">TIPO_REPOSITORIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ServicioAutenticacionImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor por defecto. obtiene referencias a los servicios remotos que precisa:
 servicio de datos.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(servidor.ServicioDatosInterface)">ServicioAutenticacionImpl</a></span>&#8203;(<a href="ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a>&nbsp;datos)</code></th>
<td class="colLast">
<div class="block">Constructor que recibe como parametro una referencia valida del servicio de 
 base de datos remoto, asignandolo al atributo base de datos de esta clase.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#altaUsuario(java.lang.String,java.lang.String,java.lang.String)">altaUsuario</a></span>&#8203;(java.lang.String&nbsp;iDUsuario,
           java.lang.String&nbsp;pwd,
           java.lang.String&nbsp;tipoUsuario)</code></th>
<td class="colLast">
<div class="block">Metodo remoto que recibe como parametros el ID y la contrasena de cliente y pwd
 junto con el tipo de usuario (cliente o repositorio)
 y pide que se anada a la base de datos si se puede.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autenticarUsuario(java.lang.String,java.lang.String,java.lang.String)">autenticarUsuario</a></span>&#8203;(java.lang.String&nbsp;iDUsuario,
                 java.lang.String&nbsp;pwd,
                 java.lang.String&nbsp;tipoUsuario)</code></th>
<td class="colLast">
<div class="block">Metodo remoto que recibe como parametros el ID y la contrasena de usuario
 asi como su tipo y pide a la base de datos si existe con estos datos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desactivarUsuario(java.lang.String,java.lang.String)">desactivarUsuario</a></span>&#8203;(java.lang.String&nbsp;iDUsuario,
                 java.lang.String&nbsp;tipoUsuario)</code></th>
<td class="colLast">
<div class="block">para cerrar sesion hay que quitar el id de sesion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#servidor.ServicioAutenticacionImpl.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="servicioDatos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servicioDatos</h4>
<pre>private&nbsp;<a href="ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a> servicioDatos</pre>
</li>
</ul>
<a id="TIPO_CLIENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPO_CLIENTE</h4>
<pre>private final&nbsp;java.lang.String TIPO_CLIENTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#servidor.ServicioAutenticacionImpl.TIPO_CLIENTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TIPO_REPOSITORIO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIPO_REPOSITORIO</h4>
<pre>private final&nbsp;java.lang.String TIPO_REPOSITORIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#servidor.ServicioAutenticacionImpl.TIPO_REPOSITORIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServicioAutenticacionImpl</h4>
<pre>public&nbsp;ServicioAutenticacionImpl()
                          throws java.rmi.RemoteException</pre>
<div class="block">Constructor por defecto. obtiene referencias a los servicios remotos que precisa:
 servicio de datos.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(servidor.ServicioDatosInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServicioAutenticacionImpl</h4>
<pre>public&nbsp;ServicioAutenticacionImpl&#8203;(<a href="ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a>&nbsp;datos)
                          throws java.rmi.RemoteException</pre>
<div class="block">Constructor que recibe como parametro una referencia valida del servicio de 
 base de datos remoto, asignandolo al atributo base de datos de esta clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datos</code> - es el servicio de datos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="altaUsuario(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaUsuario</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;altaUsuario&#8203;(java.lang.String&nbsp;iDUsuario,
                                     java.lang.String&nbsp;pwd,
                                     java.lang.String&nbsp;tipoUsuario)
                              throws java.rmi.RemoteException</pre>
<div class="block">Metodo remoto que recibe como parametros el ID y la contrasena de cliente y pwd
 junto con el tipo de usuario (cliente o repositorio)
 y pide que se anada a la base de datos si se puede.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioAutenticacionInterface.html#altaUsuario(java.lang.String,java.lang.String,java.lang.String)">altaUsuario</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioAutenticacionInterface.html" title="interface in servidor">ServicioAutenticacionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDUsuario</code> - cadena con el id del usuario</dd>
<dd><code>pwd</code> - cadena con la contrasena del cliente</dd>
<dd><code>tipoUsuario</code> - una cadena que indica el tipo de usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si ya existe o error, devuelve false,true en caso contrario. Por ejemplo
                si el tipo de usuario no existe y ya existe el usuario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="autenticarUsuario(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autenticarUsuario</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;autenticarUsuario&#8203;(java.lang.String&nbsp;iDUsuario,
                                          java.lang.String&nbsp;pwd,
                                          java.lang.String&nbsp;tipoUsuario)
                                   throws java.rmi.RemoteException</pre>
<div class="block">Metodo remoto que recibe como parametros el ID y la contrasena de usuario
 asi como su tipo y pide a la base de datos si existe con estos datos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioAutenticacionInterface.html#autenticarUsuario(java.lang.String,java.lang.String,java.lang.String)">autenticarUsuario</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioAutenticacionInterface.html" title="interface in servidor">ServicioAutenticacionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDUsuario</code> - cadena con el id del cliente</dd>
<dd><code>pwd</code> - cadena con la contrasena del cliente</dd>
<dd><code>tipoUsuario</code> - cadena con el tipo de usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si no existe ID o error en contrasena o tipo , devuelve ""
            ID de sesion (cadena aleatoria) en caso contrario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="desactivarUsuario(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>desactivarUsuario</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;desactivarUsuario&#8203;(java.lang.String&nbsp;iDUsuario,
                              java.lang.String&nbsp;tipoUsuario)
                       throws java.rmi.RemoteException</pre>
<div class="block">para cerrar sesion hay que quitar el id de sesion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioAutenticacionInterface.html#desactivarUsuario(java.lang.String,java.lang.String)">desactivarUsuario</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioAutenticacionInterface.html" title="interface in servidor">ServicioAutenticacionInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDUsuario</code> - cadena con el id del cliente</dd>
<dd><code>tipoUsuario</code> - con el tipo de usuario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicioAutenticacionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
