<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 14 14:27:01 CEST 2021 -->
<title>ServicioDatosInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServicioDatosInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicioDatosInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">servidor</a></div>
<h2 title="Interface ServicioDatosInterface" class="title">Interface ServicioDatosInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.rmi.Remote</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ServicioDatosImpl.html" title="class in servidor">ServicioDatosImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ServicioDatosInterface</span>
extends java.rmi.Remote</pre>
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (19-20). BARQUITOS

 <div>Esta es la interface remota del servicio de datos. Implementa los 
 mï¿½todos necesarios para permitir la comunciacion de la base de datos
 con el servidor remoto</div>


 <div>Extiende Remote para exportacion RMI</div>
 
 <div>Para evitar problemas de seguridad, incluye mÃ©todos para aÃ±adir y quitar
 binds al registro RMI</div>
 
 <div>Con licencia GPL v3</div></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>20191207</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roberto J. de la Fuente Lopez 
         rfuente4@alumno.uned.es
         robertofl@aconute.es</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activarClienteAcreditado(java.lang.String,java.lang.String)">activarClienteAcreditado</a></span>&#8203;(java.lang.String&nbsp;usr,
                        java.lang.String&nbsp;pwd)</code></th>
<td class="colLast">
<div class="block">metodo remoto que que recibe un usuario nombre de usuario y contraseï¿½a 
 y comprueba si esta en la base de datos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activarRepositorioAcreditado(java.lang.String,java.lang.String)">activarRepositorioAcreditado</a></span>&#8203;(java.lang.String&nbsp;clienteID,
                            java.lang.String&nbsp;clientePwd)</code></th>
<td class="colLast">
<div class="block">metodo remoto que que recibe un IDRepositorio y su contrasena 
 y comprueba si esta en la base de datos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCliente(java.lang.String,java.lang.String)">addCliente</a></span>&#8203;(java.lang.String&nbsp;clienteID,
          java.lang.String&nbsp;clientePwd)</code></th>
<td class="colLast">
<div class="block">Metodo remoto que que recibe un IDCliente nombre nuevo y contrasebna 
 y lo anade a la base de datos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRepositorio(java.lang.String,java.lang.String)">addRepositorio</a></span>&#8203;(java.lang.String&nbsp;repositorioID,
              java.lang.String&nbsp;repositorioPwd)</code></th>
<td class="colLast">
<div class="block">Metodo remoto que que recibe un idRepositorio nuevo y contrasena 
 y lo anade a la base de datos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asignarRepoClie(java.lang.String)">asignarRepoClie</a></span>&#8203;(java.lang.String&nbsp;iDCliente)</code></th>
<td class="colLast">
<div class="block"> Metodo remoto  que recibe el id de un cliente para asignarle un
  repositorio activo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borrarFichero(java.lang.String,java.lang.String,java.lang.String)">borrarFichero</a></span>&#8203;(java.lang.String&nbsp;iDCliente,
             java.lang.String&nbsp;iDRepo,
             java.lang.String&nbsp;nFichero)</code></th>
<td class="colLast">
<div class="block"> borra el nombre de fichero del cliente y repositorio indicado
  no comprueba que el cliente y repositorio estan asociados
  Si el fichero no se encuentra o no se puede borrar, se devuelve false</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compartirFichero(java.lang.String,java.lang.String,java.lang.String)">compartirFichero</a></span>&#8203;(java.lang.String&nbsp;iDCliente,
                java.lang.String&nbsp;iDRepositorio,
                java.lang.String&nbsp;nFichero)</code></th>
<td class="colLast">
<div class="block"> marca el fichero pasado por parametros como compartido por su 
 propietario
  Si el fichero no se encuentra o no se puede borrar, se devuelve false
 </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desactivarCliente(java.lang.String)">desactivarCliente</a></span>&#8203;(java.lang.String&nbsp;iDCliente)</code></th>
<td class="colLast">
<div class="block"> desactivarCliente es necesario antes de cerrar sesion para quitar el
 ID de sesion.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desactivarRepositorio(java.lang.String)">desactivarRepositorio</a></span>&#8203;(java.lang.String&nbsp;iDRepositorio)</code></th>
<td class="colLast">
<div class="block"> desactivarRepositorio es necesario antes de cerrar sesion 
 para quitar el ID de sesion.
 
  AHORA NO COMPRUEBA QUE HAYA CLIENTES ACTIVOS USANDOLO</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeFichero(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">existeFichero</a></span>&#8203;(java.lang.String&nbsp;iDCliente,
             java.lang.String&nbsp;iDClienteProp,
             java.lang.String&nbsp;iDRepo,
             java.lang.String&nbsp;nombreFichero)</code></th>
<td class="colLast">
<div class="block">existeFichero nos dice si ya existe para el cliente y repositorio 
  correspondiente
  Si el cliente es distitno de propietario, ademÃ¡s debe estar marcado
 como compartido</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListadoClientes()">getListadoClientes</a></span>()</code></th>
<td class="colLast">
<div class="block"> listadoClientes consulta todos los clientes registrados</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListadoFicherosCliente(java.lang.String)">getListadoFicherosCliente</a></span>&#8203;(java.lang.String&nbsp;iDCliente)</code></th>
<td class="colLast">
<div class="block">listadoFicheroCliente consulta los ficheros de un cliente en un
 repositorio</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListadoRepoClie()">getListadoRepoClie</a></span>()</code></th>
<td class="colLast">
<div class="block">listadoRepoclie consulta todos los repositorios con sus clientes 
  asociados</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListadoRepositorios()">getListadoRepositorios</a></span>()</code></th>
<td class="colLast">
<div class="block">listadoRepositorios consulta de todos los repositorios registrados</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listadoClientesRepo(java.lang.String)">listadoClientesRepo</a></span>&#8203;(java.lang.String&nbsp;iDRepositorio)</code></th>
<td class="colLast">
<div class="block"> ListadoClientesRepo consulta los clientes de un repositorio concreto</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerRepoClie(java.lang.String)">obtenerRepoClie</a></span>&#8203;(java.lang.String&nbsp;iDCliente)</code></th>
<td class="colLast">
<div class="block"> Obtenemos el ID del repositorio asignado a un cliente</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subirFichero(java.lang.String,java.lang.String,java.lang.String)">subirFichero</a></span>&#8203;(java.lang.String&nbsp;iDCliente,
            java.lang.String&nbsp;iDRepo,
            java.lang.String&nbsp;nombreFichero)</code></th>
<td class="colLast">
<div class="block"> Anade el nombre de fichero del cliente y repositorio indicado
  no comprueba que el cliente y repositorio estan asociados</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addRepositorio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRepositorio</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;addRepositorio&#8203;(java.lang.String&nbsp;repositorioID,
                                 java.lang.String&nbsp;repositorioPwd)
                          throws java.rmi.RemoteException</pre>
<div class="block"><div>Metodo remoto que que recibe un idRepositorio nuevo y contrasena 
 y lo anade a la base de datos</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repositorioID</code> - Cadena con el nombre de usuario</dd>
<dd><code>repositorioPwd</code> - Cadena con la contrasena</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto TRUE si se efectuo con exito, FALSO en caso contrario (ya existe)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="addCliente(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCliente</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;addCliente&#8203;(java.lang.String&nbsp;clienteID,
                             java.lang.String&nbsp;clientePwd)
                      throws java.rmi.RemoteException</pre>
<div class="block"><div>Metodo remoto que que recibe un IDCliente nombre nuevo y contrasebna 
 y lo anade a la base de datos</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienteID</code> - Cadena con el nombre de usuario</dd>
<dd><code>clientePwd</code> - Cadena con la contrasena</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto TRUE si se efectuo con exito, FALSO en caso contrario (ya existe)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="asignarRepoClie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarRepoClie</h4>
<pre class="methodSignature">java.lang.String&nbsp;asignarRepoClie&#8203;(java.lang.String&nbsp;iDCliente)
                          throws java.rmi.RemoteException</pre>
<div class="block"><div> Metodo remoto  que recibe el id de un cliente para asignarle un
  repositorio activo. Si no hay ninguno disponible, devuelve la cadena
  vacia</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - el nombre de cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena con el ID de repositorio asignado (vacia si no hay</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="subirFichero(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subirFichero</h4>
<pre class="methodSignature">void&nbsp;subirFichero&#8203;(java.lang.String&nbsp;iDCliente,
                  java.lang.String&nbsp;iDRepo,
                  java.lang.String&nbsp;nombreFichero)
           throws java.rmi.RemoteException</pre>
<div class="block"><div> Anade el nombre de fichero del cliente y repositorio indicado</div>
 <div> no comprueba que el cliente y repositorio estan asociados</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - cadena con el ID de cliente</dd>
<dd><code>iDRepo</code> - cadena con el ID de repositorio</dd>
<dd><code>nombreFichero</code> - cadena con el nombre del fichero (sin ruta)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="borrarFichero(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarFichero</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;borrarFichero&#8203;(java.lang.String&nbsp;iDCliente,
                                java.lang.String&nbsp;iDRepo,
                                java.lang.String&nbsp;nFichero)
                         throws java.rmi.RemoteException</pre>
<div class="block"><div> borra el nombre de fichero del cliente y repositorio indicado</div>
 <div> no comprueba que el cliente y repositorio estan asociados</div>
 <div> Si el fichero no se encuentra o no se puede borrar, se devuelve false</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - cadena con el ID de cliente</dd>
<dd><code>iDRepo</code> - cadena con el ID de repositorio</dd>
<dd><code>nFichero</code> - cadena con el nombre del fichero (sin ruta)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el fichero se elimino, false en caso contrario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="activarRepositorioAcreditado(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activarRepositorioAcreditado</h4>
<pre class="methodSignature">java.lang.String&nbsp;activarRepositorioAcreditado&#8203;(java.lang.String&nbsp;clienteID,
                                              java.lang.String&nbsp;clientePwd)
                                       throws java.rmi.RemoteException</pre>
<div class="block"><div>metodo remoto que que recibe un IDRepositorio y su contrasena 
 y comprueba si esta en la base de datos</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienteID</code> - Cadena con el nombre de usuario</dd>
<dd><code>clientePwd</code> - Cadena con la contrasena</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve true si el cliente esta acreditado y false si error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="activarClienteAcreditado(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activarClienteAcreditado</h4>
<pre class="methodSignature">java.lang.String&nbsp;activarClienteAcreditado&#8203;(java.lang.String&nbsp;usr,
                                          java.lang.String&nbsp;pwd)
                                   throws java.rmi.RemoteException</pre>
<div class="block"><div>metodo remoto que que recibe un usuario nombre de usuario y contraseï¿½a 
 y comprueba si esta en la base de datos</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usr</code> - Cadena con el nombre de usuario</dd>
<dd><code>pwd</code> - Cadena con la contraseï¿½a</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve true si el cliente esta acreditado y false si error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="desactivarRepositorio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactivarRepositorio</h4>
<pre class="methodSignature">void&nbsp;desactivarRepositorio&#8203;(java.lang.String&nbsp;iDRepositorio)
                    throws java.rmi.RemoteException</pre>
<div class="block"><div> desactivarRepositorio es necesario antes de cerrar sesion 
 para quitar el ID de sesion.</div>
 
 <div> AHORA NO COMPRUEBA QUE HAYA CLIENTES ACTIVOS USANDOLO</DIV></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDRepositorio</code> - Requiere el ID del repositorio a desactivar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="desactivarCliente(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactivarCliente</h4>
<pre class="methodSignature">void&nbsp;desactivarCliente&#8203;(java.lang.String&nbsp;iDCliente)
                throws java.rmi.RemoteException</pre>
<div class="block"><div> desactivarCliente es necesario antes de cerrar sesion para quitar el
 ID de sesion.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - requiere el ID del cliente a desactivar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="compartirFichero(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compartirFichero</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;compartirFichero&#8203;(java.lang.String&nbsp;iDCliente,
                                   java.lang.String&nbsp;iDRepositorio,
                                   java.lang.String&nbsp;nFichero)
                            throws java.rmi.RemoteException</pre>
<div class="block"><div> marca el fichero pasado por parametros como compartido por su 
 propietario</div>
 <div> Si el fichero no se encuentra o no se puede borrar, se devuelve false
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - cadena con el ID de cliente</dd>
<dd><code>iDRepositorio</code> - cadena con el ID de repositorio</dd>
<dd><code>nFichero</code> - cadena con el nombre del fichero (sin ruta)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el fichero se marco, false en caso contrario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="existeFichero(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeFichero</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;existeFichero&#8203;(java.lang.String&nbsp;iDCliente,
                                java.lang.String&nbsp;iDClienteProp,
                                java.lang.String&nbsp;iDRepo,
                                java.lang.String&nbsp;nombreFichero)
                         throws java.rmi.RemoteException</pre>
<div class="block"><div>existeFichero nos dice si ya existe para el cliente y repositorio 
  correspondiente</div>
 <div> Si el cliente es distitno de propietario, ademÃ¡s debe estar marcado
 como compartido</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - cadena con el ID de cliente</dd>
<dd><code>iDClienteProp</code> - cadena con ID del cliente propietario del fichero</dd>
<dd><code>iDRepo</code> - cadena con el ID de repositorio</dd>
<dd><code>nombreFichero</code> - cadena con el nombre del fichero (sin ruta)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE si se encontro, FALSE en caso contrario.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="obtenerRepoClie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerRepoClie</h4>
<pre class="methodSignature">java.lang.String&nbsp;obtenerRepoClie&#8203;(java.lang.String&nbsp;iDCliente)
                          throws java.rmi.RemoteException</pre>
<div class="block"><div> Obtenemos el ID del repositorio asignado a un cliente</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - requiere una cadena con el ID del cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena con el ID del repositorio asignado, vacio si no lo tiene</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getListadoRepositorios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListadoRepositorios</h4>
<pre class="methodSignature">java.lang.String&nbsp;getListadoRepositorios()
                                 throws java.rmi.RemoteException</pre>
<div class="block"><div>listadoRepositorios consulta de todos los repositorios registrados</div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena con todos los repositorios e IDsesion separados por salto 
                        de linea</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getListadoClientes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListadoClientes</h4>
<pre class="methodSignature">java.lang.String&nbsp;getListadoClientes()
                             throws java.rmi.RemoteException</pre>
<div class="block"><div> listadoClientes consulta todos los clientes registrados</div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena con todos los repositorios e IDsesion separados por salto 
                        de linea</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getListadoRepoClie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListadoRepoClie</h4>
<pre class="methodSignature">java.lang.String&nbsp;getListadoRepoClie()
                             throws java.rmi.RemoteException</pre>
<div class="block"><div>listadoRepoclie consulta todos los repositorios con sus clientes 
  asociados</div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena con los ID de repositorio seguido de ID de cliente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="listadoClientesRepo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listadoClientesRepo</h4>
<pre class="methodSignature">java.lang.String&nbsp;listadoClientesRepo&#8203;(java.lang.String&nbsp;iDRepositorio)
                              throws java.rmi.RemoteException</pre>
<div class="block"><div> ListadoClientesRepo consulta los clientes de un repositorio concreto</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDRepositorio</code> - requiere el ID de un repositorio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena con los nombres de cliente asociados al repositorio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="getListadoFicherosCliente(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListadoFicherosCliente</h4>
<pre class="methodSignature">java.lang.String&nbsp;getListadoFicherosCliente&#8203;(java.lang.String&nbsp;iDCliente)
                                    throws java.rmi.RemoteException</pre>
<div class="block"><div>listadoFicheroCliente consulta los ficheros de un cliente en un
 repositorio</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - requiere el ID de un cliente (no es requerido que esta asociado)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena con los nombres de los ficheros almacenados(sin ruta)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicioDatosInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
