<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 14 14:27:01 CEST 2021 -->
<title>GUIClienteInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIClienteInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIClienteInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">usuario</a></div>
<h2 title="Interface GUIClienteInterface" class="title">Interface GUIClienteInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GUIClienteTexto.html" title="class in usuario">GUIClienteTexto</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GUIClienteInterface</span></pre>
<div class="block"><div>Esta clase va a implementar el interface del cliente en modo 
 consola.</div> 
 <div>Contiene los metodos para la visualizacion de cada menu</div>

 Con licencia GPL v3</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>20201103</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roberto J. de la Fuente Lopez 
         rfuente4@alumno.uned.es
         robertofl@aconute.es</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avisoBajadaFichero(java.lang.String,java.lang.String,java.lang.String)">avisoBajadaFichero</a></span>&#8203;(java.lang.String&nbsp;iDCliente,
                  java.lang.String&nbsp;iDClienteComp,
                  java.lang.String&nbsp;nombreFichero)</code></th>
<td class="colLast">
<div class="block"> pantalla de aviso de bajada de fichero </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avisoFicheroBorrado(java.lang.String,java.lang.String)">avisoFicheroBorrado</a></span>&#8203;(java.lang.String&nbsp;iDCliente,
                   java.lang.String&nbsp;nombreFichero)</code></th>
<td class="colLast">
<div class="block"> pantalla de aviso de borrado de fichero </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avisoRepoNoActivo(java.lang.String)">avisoRepoNoActivo</a></span>&#8203;(java.lang.String&nbsp;iDCliente)</code></th>
<td class="colLast">
<div class="block"> pantalla de aviso para el repositorio no activo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avisoSubidaFichero(java.lang.String,java.lang.String)">avisoSubidaFichero</a></span>&#8203;(java.lang.String&nbsp;iDCliente,
                  java.lang.String&nbsp;nombreFichero)</code></th>
<td class="colLast">
<div class="block"> pantalla de aviso de subida de fichero </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorBajadaFichero(java.lang.String)">errorBajadaFichero</a></span>&#8203;(java.lang.String&nbsp;iDCliente)</code></th>
<td class="colLast">
<div class="block"> pantalla de aviso de error : el fichero no se puede bajar</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorBorradoFichero(java.lang.String)">errorBorradoFichero</a></span>&#8203;(java.lang.String&nbsp;iDCliente)</code></th>
<td class="colLast">
<div class="block"> pantalla de aviso de error : el fichero no se puede borrar</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorFicheroNoExiste(java.lang.String)">errorFicheroNoExiste</a></span>&#8203;(java.lang.String&nbsp;iDCliente)</code></th>
<td class="colLast">
<div class="block"> pantalla de aviso de error : el fichero no existe</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorFicheroRepe(java.lang.String)">errorFicheroRepe</a></span>&#8203;(java.lang.String&nbsp;iDCliente)</code></th>
<td class="colLast">
<div class="block"> pantalla de aviso de error en el nombre del fichero repetido</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorNombreFichero(java.lang.String)">errorNombreFichero</a></span>&#8203;(java.lang.String&nbsp;iDCliente)</code></th>
<td class="colLast">
<div class="block"> pantalla de aviso de error en el nombre del fichero</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorSubidaFichero(java.lang.String)">errorSubidaFichero</a></span>&#8203;(java.lang.String&nbsp;iDCliente)</code></th>
<td class="colLast">
<div class="block"> pantalla de aviso de error : el fichero no se puede subir</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Character</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esFicheroPropio(java.lang.String)">esFicheroPropio</a></span>&#8203;(java.lang.String&nbsp;iDCliente)</code></th>
<td class="colLast">
<div class="block"> Este metodo captura si el fichero que se va a bajar es propio o no.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nombreFichero(java.lang.String)">nombreFichero</a></span>&#8203;(java.lang.String&nbsp;iDCliente)</code></th>
<td class="colLast">
<div class="block"> Este metodo captura el nombre del fichero que se quiere subir/bajar</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nombrePropietario(java.lang.String)">nombrePropietario</a></span>&#8203;(java.lang.String&nbsp;iDCliente)</code></th>
<td class="colLast">
<div class="block"> Este metodo captura el id del cliente propietario del fichero compartido
 que se quiere bajaro</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verListadoClientes(java.lang.String)">verListadoClientes</a></span>&#8203;(java.lang.String&nbsp;listado)</code></th>
<td class="colLast">
<div class="block"> Este metodo visualiza el listado de clientes del sistema pasado
  por parametro</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verListadoFicherosCliente(java.lang.String,java.lang.String,java.lang.String)">verListadoFicherosCliente</a></span>&#8203;(java.lang.String&nbsp;iDRepositorio,
                         java.lang.String&nbsp;iDCliente,
                         java.lang.String&nbsp;listado)</code></th>
<td class="colLast">
<div class="block"> Este metodo visualiza el listado pasado por parametro</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="esFicheroPropio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esFicheroPropio</h4>
<pre class="methodSignature">java.lang.Character&nbsp;esFicheroPropio&#8203;(java.lang.String&nbsp;iDCliente)</pre>
<div class="block"><div> Este metodo captura si el fichero que se va a bajar es propio o no.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - el correspondiente al cliente en ejecucion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un caracter S, s, N, n</dd>
</dl>
</li>
</ul>
<a id="nombrePropietario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombrePropietario</h4>
<pre class="methodSignature">java.lang.String&nbsp;nombrePropietario&#8203;(java.lang.String&nbsp;iDCliente)</pre>
<div class="block"><div> Este metodo captura el id del cliente propietario del fichero compartido
 que se quiere bajaro</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - el correspondiente al cliente en ejecucion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena introducida (si intro, cadena vacia)</dd>
</dl>
</li>
</ul>
<a id="nombreFichero(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreFichero</h4>
<pre class="methodSignature">java.lang.String&nbsp;nombreFichero&#8203;(java.lang.String&nbsp;iDCliente)</pre>
<div class="block"><div> Este metodo captura el nombre del fichero que se quiere subir/bajar</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - el correspondiente al cliente en ejecucion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena introducida (si intro, cadena vacia)</dd>
</dl>
</li>
</ul>
<a id="avisoRepoNoActivo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avisoRepoNoActivo</h4>
<pre class="methodSignature">void&nbsp;avisoRepoNoActivo&#8203;(java.lang.String&nbsp;iDCliente)</pre>
<div class="block"><div> pantalla de aviso para el repositorio no activo</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - el correspondiente al cliente en ejecucion.</dd>
</dl>
</li>
</ul>
<a id="avisoSubidaFichero(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avisoSubidaFichero</h4>
<pre class="methodSignature">void&nbsp;avisoSubidaFichero&#8203;(java.lang.String&nbsp;iDCliente,
                        java.lang.String&nbsp;nombreFichero)</pre>
<div class="block"><div> pantalla de aviso de subida de fichero </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - el correspondiente al cliente en ejecucion.</dd>
<dd><code>nombreFichero</code> - el del fichero bajado</dd>
</dl>
</li>
</ul>
<a id="avisoBajadaFichero(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avisoBajadaFichero</h4>
<pre class="methodSignature">void&nbsp;avisoBajadaFichero&#8203;(java.lang.String&nbsp;iDCliente,
                        java.lang.String&nbsp;iDClienteComp,
                        java.lang.String&nbsp;nombreFichero)</pre>
<div class="block"><div> pantalla de aviso de bajada de fichero </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - el correspondiente al cliente en ejecucion.</dd>
<dd><code>iDClienteComp</code> - el correspondiente al cliente que comparte</dd>
<dd><code>nombreFichero</code> - el del fichero bajado</dd>
</dl>
</li>
</ul>
<a id="avisoFicheroBorrado(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avisoFicheroBorrado</h4>
<pre class="methodSignature">void&nbsp;avisoFicheroBorrado&#8203;(java.lang.String&nbsp;iDCliente,
                         java.lang.String&nbsp;nombreFichero)</pre>
<div class="block"><div> pantalla de aviso de borrado de fichero </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - el correspondiente al cliente en ejecucion.</dd>
</dl>
</li>
</ul>
<a id="errorNombreFichero(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorNombreFichero</h4>
<pre class="methodSignature">void&nbsp;errorNombreFichero&#8203;(java.lang.String&nbsp;iDCliente)</pre>
<div class="block"><div> pantalla de aviso de error en el nombre del fichero</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - el correspondiente al cliente en ejecucion.</dd>
</dl>
</li>
</ul>
<a id="errorFicheroRepe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorFicheroRepe</h4>
<pre class="methodSignature">void&nbsp;errorFicheroRepe&#8203;(java.lang.String&nbsp;iDCliente)</pre>
<div class="block"><div> pantalla de aviso de error en el nombre del fichero repetido</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - el correspondiente al cliente en ejecucion.</dd>
</dl>
</li>
</ul>
<a id="errorFicheroNoExiste(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorFicheroNoExiste</h4>
<pre class="methodSignature">void&nbsp;errorFicheroNoExiste&#8203;(java.lang.String&nbsp;iDCliente)</pre>
<div class="block"><div> pantalla de aviso de error : el fichero no existe</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - el correspondiente al cliente en ejecucion.</dd>
</dl>
</li>
</ul>
<a id="errorSubidaFichero(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorSubidaFichero</h4>
<pre class="methodSignature">void&nbsp;errorSubidaFichero&#8203;(java.lang.String&nbsp;iDCliente)</pre>
<div class="block"><div> pantalla de aviso de error : el fichero no se puede subir</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - el correspondiente al cliente en ejecucion.</dd>
</dl>
</li>
</ul>
<a id="errorBajadaFichero(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorBajadaFichero</h4>
<pre class="methodSignature">void&nbsp;errorBajadaFichero&#8203;(java.lang.String&nbsp;iDCliente)</pre>
<div class="block"><div> pantalla de aviso de error : el fichero no se puede bajar</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - el correspondiente al cliente en ejecucion.</dd>
</dl>
</li>
</ul>
<a id="errorBorradoFichero(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorBorradoFichero</h4>
<pre class="methodSignature">void&nbsp;errorBorradoFichero&#8203;(java.lang.String&nbsp;iDCliente)</pre>
<div class="block"><div> pantalla de aviso de error : el fichero no se puede borrar</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - el correspondiente al cliente en ejecucion.</dd>
</dl>
</li>
</ul>
<a id="verListadoClientes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verListadoClientes</h4>
<pre class="methodSignature">void&nbsp;verListadoClientes&#8203;(java.lang.String&nbsp;listado)</pre>
<div class="block"><div> Este metodo visualiza el listado de clientes del sistema pasado
  por parametro</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listado</code> - cada registro en una linea</dd>
</dl>
</li>
</ul>
<a id="verListadoFicherosCliente(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verListadoFicherosCliente</h4>
<pre class="methodSignature">void&nbsp;verListadoFicherosCliente&#8203;(java.lang.String&nbsp;iDRepositorio,
                               java.lang.String&nbsp;iDCliente,
                               java.lang.String&nbsp;listado)</pre>
<div class="block"><div> Este metodo visualiza el listado pasado por parametro</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDRepositorio</code> - el correspondiente al repositorio asignado al cliente.</dd>
<dd><code>iDCliente</code> - el correspondiente al listado</dd>
<dd><code>listado</code> - cada registro en una linea</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIClienteInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
