<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 14 14:27:01 CEST 2021 -->
<title>GUIRepositorioTexto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIRepositorioTexto";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIRepositorioTexto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">usuario</a></div>
<h2 title="Class GUIRepositorioTexto" class="title">Class GUIRepositorioTexto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GUIUsuarioTexto.html" title="class in usuario">usuario.GUIUsuarioTexto</a></li>
<li>
<ul class="inheritance">
<li>usuario.GUIRepositorioTexto</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GUIRepositorioInterface.html" title="interface in usuario">GUIRepositorioInterface</a></code>, <code><a href="GUIUsuarioInterface.html" title="interface in usuario">GUIUsuarioInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GUIRepositorioTexto</span>
extends <a href="GUIUsuarioTexto.html" title="class in usuario">GUIUsuarioTexto</a>
implements <a href="GUIRepositorioInterface.html" title="interface in usuario">GUIRepositorioInterface</a></pre>
<div class="block"><div>Esta clase va a implementar el interface del entorno de usuario en modo 
 consola.</div> 
 <div>Contiene los metodos para la visualizacion de cada menu</div>

 Con licencia GPL v3</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>20201103</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roberto J. de la Fuente Lopez 
         rfuente4@alumno.uned.es
         robertofl@aconute.es</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.usuario.GUIUsuarioTexto">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;usuario.<a href="GUIUsuarioTexto.html" title="class in usuario">GUIUsuarioTexto</a></h3>
<code><a href="GUIUsuarioTexto.html#tipoUsuario">tipoUsuario</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GUIRepositorioTexto</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor por defecto. no hace nada</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">GUIRepositorioTexto</a></span>&#8203;(java.lang.String&nbsp;tipo)</code></th>
<td class="colLast">
<div class="block">Constructor que recibe el tipo de usuario que ejecuta para llamar al constructor
 de su clase padre</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Character</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuUsuarioAcreditado(java.lang.String)">menuUsuarioAcreditado</a></span>&#8203;(java.lang.String&nbsp;iDUsuario)</code></th>
<td class="colLast">
<div class="block">Implementacion del metodo abstracto de GuiUsuario
 Se visualiza el menu especifico del repositorio, una vez acreditado.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerIDCliente(java.lang.String)">obtenerIDCliente</a></span>&#8203;(java.lang.String&nbsp;iDRepositorio)</code></th>
<td class="colLast">
<div class="block"> Este metodo captura el id del cliente con ficheros en este repositorio</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verListadoClientes(java.lang.String,java.lang.String)">verListadoClientes</a></span>&#8203;(java.lang.String&nbsp;iDRepositorio,
                  java.lang.String&nbsp;listado)</code></th>
<td class="colLast">
<div class="block"> Este metodo visualiza el listado pasado por parametro</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verListadoFicherosCliente(java.lang.String,java.lang.String,java.lang.String)">verListadoFicherosCliente</a></span>&#8203;(java.lang.String&nbsp;iDRepositorio,
                         java.lang.String&nbsp;iDCliente,
                         java.lang.String&nbsp;listado)</code></th>
<td class="colLast">
<div class="block"> Este metodo visualiza el listado pasado por parametro</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.usuario.GUIUsuarioTexto">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;usuario.<a href="GUIUsuarioTexto.html" title="class in usuario">GUIUsuarioTexto</a></h3>
<code><a href="GUIUsuarioTexto.html#altaUsuarioCorrecta()">altaUsuarioCorrecta</a>, <a href="GUIUsuarioTexto.html#errorAccesoRemotoObjeto(java.lang.String)">errorAccesoRemotoObjeto</a>, <a href="GUIUsuarioTexto.html#errorAcreditacion()">errorAcreditacion</a>, <a href="GUIUsuarioTexto.html#errorAutenticacion()">errorAutenticacion</a>, <a href="GUIUsuarioTexto.html#errorGenerico(java.lang.String)">errorGenerico</a>, <a href="GUIUsuarioTexto.html#errorNoEncuentraObjRemoto(java.lang.String)">errorNoEncuentraObjRemoto</a>, <a href="GUIUsuarioTexto.html#errorObjRemotoYaRegistrado(java.lang.String)">errorObjRemotoYaRegistrado</a>, <a href="GUIUsuarioTexto.html#errorRegistroRMI()">errorRegistroRMI</a>, <a href="GUIUsuarioTexto.html#errorRepoNoDisponible()">errorRepoNoDisponible</a>, <a href="GUIUsuarioTexto.html#errorSesionAbierta(java.lang.String)">errorSesionAbierta</a>, <a href="GUIUsuarioTexto.html#finDePrograma()">finDePrograma</a>, <a href="GUIUsuarioTexto.html#limpiarPantalla()">limpiarPantalla</a>, <a href="GUIUsuarioTexto.html#login(java.lang.Character)">login</a>, <a href="GUIUsuarioTexto.html#menuInicio()">menuInicio</a>, <a href="GUIUsuarioTexto.html#obtenerPwd()">obtenerPwd</a>, <a href="GUIUsuarioTexto.html#pulsaIntro()">pulsaIntro</a>, <a href="GUIUsuarioTexto.html#verCabecera()">verCabecera</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUIRepositorioTexto</h4>
<pre>public&nbsp;GUIRepositorioTexto()</pre>
<div class="block">Constructor por defecto. no hace nada</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIRepositorioTexto</h4>
<pre>public&nbsp;GUIRepositorioTexto&#8203;(java.lang.String&nbsp;tipo)</pre>
<div class="block">Constructor que recibe el tipo de usuario que ejecuta para llamar al constructor
 de su clase padre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - cadena con el tipo de usuario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="menuUsuarioAcreditado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuUsuarioAcreditado</h4>
<pre class="methodSignature">public&nbsp;java.lang.Character&nbsp;menuUsuarioAcreditado&#8203;(java.lang.String&nbsp;iDUsuario)</pre>
<div class="block"><div>Implementacion del metodo abstracto de GuiUsuario</div>
 <div>Se visualiza el menu especifico del repositorio, una vez acreditado.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIUsuarioInterface.html#menuUsuarioAcreditado(java.lang.String)">menuUsuarioAcreditado</a></code>&nbsp;in interface&nbsp;<code><a href="GUIUsuarioInterface.html" title="interface in usuario">GUIUsuarioInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIUsuarioTexto.html#menuUsuarioAcreditado(java.lang.String)">menuUsuarioAcreditado</a></code>&nbsp;in class&nbsp;<code><a href="GUIUsuarioTexto.html" title="class in usuario">GUIUsuarioTexto</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDUsuario</code> - obtiene el ID del repostitorio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el primer caracter pulsado con numero que se pulsa (u otra cosa)
 o 'n' si intro</dd>
</dl>
</li>
</ul>
<a id="obtenerIDCliente(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerIDCliente</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;obtenerIDCliente&#8203;(java.lang.String&nbsp;iDRepositorio)</pre>
<div class="block"><div> Este metodo captura el id del cliente con ficheros en este repositorio</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIRepositorioInterface.html#obtenerIDCliente(java.lang.String)">obtenerIDCliente</a></code>&nbsp;in interface&nbsp;<code><a href="GUIRepositorioInterface.html" title="interface in usuario">GUIRepositorioInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDRepositorio</code> - el correspondiente al repositorio en ejecucion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena introducida (si intro, cadena vacia)</dd>
</dl>
</li>
</ul>
<a id="verListadoClientes(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verListadoClientes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verListadoClientes&#8203;(java.lang.String&nbsp;iDRepositorio,
                               java.lang.String&nbsp;listado)</pre>
<div class="block"><div> Este metodo visualiza el listado pasado por parametro</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIRepositorioInterface.html#verListadoClientes(java.lang.String,java.lang.String)">verListadoClientes</a></code>&nbsp;in interface&nbsp;<code><a href="GUIRepositorioInterface.html" title="interface in usuario">GUIRepositorioInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDRepositorio</code> - el correspondiente al repositorio en ejecucion.</dd>
<dd><code>listado</code> - cada registro en una linea</dd>
</dl>
</li>
</ul>
<a id="verListadoFicherosCliente(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verListadoFicherosCliente</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verListadoFicherosCliente&#8203;(java.lang.String&nbsp;iDRepositorio,
                                      java.lang.String&nbsp;iDCliente,
                                      java.lang.String&nbsp;listado)</pre>
<div class="block"><div> Este metodo visualiza el listado pasado por parametro</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIRepositorioInterface.html#verListadoFicherosCliente(java.lang.String,java.lang.String,java.lang.String)">verListadoFicherosCliente</a></code>&nbsp;in interface&nbsp;<code><a href="GUIRepositorioInterface.html" title="interface in usuario">GUIRepositorioInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDRepositorio</code> - el correspondiente al repositorio en ejecucion.</dd>
<dd><code>iDCliente</code> - el correspondiente al listado</dd>
<dd><code>listado</code> - cada registro en una linea</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIRepositorioTexto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
