<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 14 14:27:01 CEST 2021 -->
<title>GUIUsuarioTexto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIUsuarioTexto";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":6,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIUsuarioTexto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">usuario</a></div>
<h2 title="Class GUIUsuarioTexto" class="title">Class GUIUsuarioTexto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>usuario.GUIUsuarioTexto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GUIUsuarioInterface.html" title="interface in usuario">GUIUsuarioInterface</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="GUIClienteTexto.html" title="class in usuario">GUIClienteTexto</a></code>, <code><a href="GUIRepositorioTexto.html" title="class in usuario">GUIRepositorioTexto</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">GUIUsuarioTexto</span>
extends java.lang.Object
implements <a href="GUIUsuarioInterface.html" title="interface in usuario">GUIUsuarioInterface</a></pre>
<div class="block"><div>Esta clase abstracta va a implementar el entorno de usuario modo consola
 del usuario (comun a repositorio o cliente).</div>
 <div> El mÃ©todo abstracto lo debera implementar Repositorio y Cliente con sus
 menus y operaciones propias</div>

 
 <div>Con licencia GPL v3</div></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>20201103</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roberto J. de la Fuente Lopez 
         rfuente4@alumno.uned.es
         robertofl@aconute.es</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Character</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALTA">ALTA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#direccionIP">direccionIP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipoUsuario">tipoUsuario</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GUIUsuarioTexto</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor por defecto.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">GUIUsuarioTexto</a></span>&#8203;(java.lang.String&nbsp;tipo)</code></th>
<td class="colLast">
<div class="block">Constructor que recibe el tipo de usuario que ejecuta e inicializa la 
 direccionIP donde se ejecuta</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#altaUsuarioCorrecta()">altaUsuarioCorrecta</a></span>()</code></th>
<td class="colLast">
<div class="block">Visualiza mensaje de usuario (repositorio o cliente)registrado 
 correctamente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cabeceraLogin()">cabeceraLogin</a></span>()</code></th>
<td class="colLast">
<div class="block">Al tener la misma funcionalidad tanto el menu de autenticacion como el
  de alta, solo se diferencia en la cabecera.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cabeceraRegistro()">cabeceraRegistro</a></span>()</code></th>
<td class="colLast">
<div class="block">Al tener la misma funcionalidad tanto el menu de autenticacion como el 
 de alta, solo se diferencia en la cabecera.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorAccesoRemotoObjeto(java.lang.String)">errorAccesoRemotoObjeto</a></span>&#8203;(java.lang.String&nbsp;er)</code></th>
<td class="colLast">
<div class="block">Visualiza un error cuando no encuentra el objeto remoto.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorAcreditacion()">errorAcreditacion</a></span>()</code></th>
<td class="colLast">
<div class="block">Visualiza mensaje de error en registro usuario:</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorAutenticacion()">errorAutenticacion</a></span>()</code></th>
<td class="colLast">
<div class="block">Visualiza mensaje de error en autenticacion usuario</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorGenerico(java.lang.String)">errorGenerico</a></span>&#8203;(java.lang.String&nbsp;er)</code></th>
<td class="colLast">
<div class="block">Visualiza un error generico de acceso a objetos remotos.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorNoEncuentraObjRemoto(java.lang.String)">errorNoEncuentraObjRemoto</a></span>&#8203;(java.lang.String&nbsp;er)</code></th>
<td class="colLast">
<div class="block">Visualiza un error cuando no encuentra el objeto remoto en el registro</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorObjRemotoYaRegistrado(java.lang.String)">errorObjRemotoYaRegistrado</a></span>&#8203;(java.lang.String&nbsp;er)</code></th>
<td class="colLast">
<div class="block">Visualiza un error cuando el objeto remoto ya estaba registrado en el
 registro.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorRegistroRMI()">errorRegistroRMI</a></span>()</code></th>
<td class="colLast">
<div class="block">Visualiza un error cuando no encuentra el registro RMI</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorRepoNoDisponible()">errorRepoNoDisponible</a></span>()</code></th>
<td class="colLast">
<div class="block">Visualiza mensaje cuando el repositorio asignado al cliente no esta
 disponible.
 EstÃ¡ aquÃ­ y no en GUICliente dado que es previo al inicio de 
 sesion.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorSesionAbierta(java.lang.String)">errorSesionAbierta</a></span>&#8203;(java.lang.String&nbsp;tipoUsuario)</code></th>
<td class="colLast">
<div class="block">Visualiza mensaje de sesion abierta para el usuario tipoUsuario</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finDePrograma()">finDePrograma</a></span>()</code></th>
<td class="colLast">
<div class="block">Visualiza un mensaje de fin de programa para el tipo de usuario</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limpiarPantalla()">limpiarPantalla</a></span>()</code></th>
<td class="colLast">
<div class="block">Este metodo ejecuta un scroll de pantalla para limpiarla y 
 visualizar solo lo que interesa</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="AcreditacionUsuario.html" title="class in usuario">AcreditacionUsuario</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.Character)">login</a></span>&#8203;(java.lang.Character&nbsp;tipoLogin)</code></th>
<td class="colLast">
<div class="block">Visualiza la obtencion de nombre de repositorio y contrasena
  no se permiten nombre de Repositorio en blanco;contrasena si.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Character</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuInicio()">menuInicio</a></span>()</code></th>
<td class="colLast">
<div class="block">Este metodo visualiza el menu inicial del usuario, para el registro y 
  autentificacion</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract java.lang.Character</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuUsuarioAcreditado(java.lang.String)">menuUsuarioAcreditado</a></span>&#8203;(java.lang.String&nbsp;iDUsuario)</code></th>
<td class="colLast">
<div class="block">Se visualiza el menu del usuario, segÃºn corresponda una vez acreditado.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerPwd()">obtenerPwd</a></span>()</code></th>
<td class="colLast">
<div class="block">Este metodo obtiene una contrasena desde el teclado.
  Muestra uno u otro mensaje segun este en IDE o en consola.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pulsaIntro()">pulsaIntro</a></span>()</code></th>
<td class="colLast">
<div class="block">Este metodo implementa la forma de determinar la accion por la que 
 el usuario se da por enterado del mensaje que el muestra el sistema.
  Muestra uno u otro mensaje segun este en IDE o en consola.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verCabecera()">verCabecera</a></span>()</code></th>
<td class="colLast">
<div class="block">Este metodo implementa la visualizacion de la cabecera de todas las
 pantallas de usuario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ALTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTA</h4>
<pre>private final&nbsp;java.lang.Character ALTA</pre>
</li>
</ul>
<a id="tipoUsuario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoUsuario</h4>
<pre>protected&nbsp;java.lang.String tipoUsuario</pre>
</li>
</ul>
<a id="direccionIP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>direccionIP</h4>
<pre>private&nbsp;java.lang.String direccionIP</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUIUsuarioTexto</h4>
<pre>public&nbsp;GUIUsuarioTexto()</pre>
<div class="block">Constructor por defecto. Inicializa la direccionIP donde se ejecuta</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIUsuarioTexto</h4>
<pre>public&nbsp;GUIUsuarioTexto&#8203;(java.lang.String&nbsp;tipo)</pre>
<div class="block">Constructor que recibe el tipo de usuario que ejecuta e inicializa la 
 direccionIP donde se ejecuta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - cadena con el tipo de usuario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="menuInicio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuInicio</h4>
<pre class="methodSignature">public&nbsp;java.lang.Character&nbsp;menuInicio()</pre>
<div class="block"><div>Este metodo visualiza el menu inicial del usuario, para el registro y 
  autentificacion</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIUsuarioInterface.html#menuInicio()">menuInicio</a></code>&nbsp;in interface&nbsp;<code><a href="GUIUsuarioInterface.html" title="interface in usuario">GUIUsuarioInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el primer caracter pulsado con numero que se pulsa
 o 'n' si intro u otra cosa</dd>
</dl>
</li>
</ul>
<a id="finDePrograma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finDePrograma</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;finDePrograma()</pre>
<div class="block"><div>Visualiza un mensaje de fin de programa para el tipo de usuario</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIUsuarioInterface.html#finDePrograma()">finDePrograma</a></code>&nbsp;in interface&nbsp;<code><a href="GUIUsuarioInterface.html" title="interface in usuario">GUIUsuarioInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="login(java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public&nbsp;<a href="AcreditacionUsuario.html" title="class in usuario">AcreditacionUsuario</a>&nbsp;login&#8203;(java.lang.Character&nbsp;tipoLogin)</pre>
<div class="block"><div>Visualiza la obtencion de nombre de repositorio y contrasena
  no se permiten nombre de Repositorio en blanco;contrasena si.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIUsuarioInterface.html#login(java.lang.Character)">login</a></code>&nbsp;in interface&nbsp;<code><a href="GUIUsuarioInterface.html" title="interface in usuario">GUIUsuarioInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoLogin</code> - si es 1, es el registro, si es =2 es autentificar</dd>
</dl>
</li>
</ul>
<a id="altaUsuarioCorrecta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaUsuarioCorrecta</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;altaUsuarioCorrecta()</pre>
<div class="block"><div>Visualiza mensaje de usuario (repositorio o cliente)registrado 
 correctamente</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIUsuarioInterface.html#altaUsuarioCorrecta()">altaUsuarioCorrecta</a></code>&nbsp;in interface&nbsp;<code><a href="GUIUsuarioInterface.html" title="interface in usuario">GUIUsuarioInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="errorAcreditacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorAcreditacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;errorAcreditacion()</pre>
<div class="block">Visualiza mensaje de error en registro usuario:</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIUsuarioInterface.html#errorAcreditacion()">errorAcreditacion</a></code>&nbsp;in interface&nbsp;<code><a href="GUIUsuarioInterface.html" title="interface in usuario">GUIUsuarioInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="errorAutenticacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorAutenticacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;errorAutenticacion()</pre>
<div class="block">Visualiza mensaje de error en autenticacion usuario</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIUsuarioInterface.html#errorAutenticacion()">errorAutenticacion</a></code>&nbsp;in interface&nbsp;<code><a href="GUIUsuarioInterface.html" title="interface in usuario">GUIUsuarioInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="errorSesionAbierta(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorSesionAbierta</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;errorSesionAbierta&#8203;(java.lang.String&nbsp;tipoUsuario)</pre>
<div class="block">Visualiza mensaje de sesion abierta para el usuario tipoUsuario</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIUsuarioInterface.html#errorSesionAbierta(java.lang.String)">errorSesionAbierta</a></code>&nbsp;in interface&nbsp;<code><a href="GUIUsuarioInterface.html" title="interface in usuario">GUIUsuarioInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoUsuario</code> - repositorio o cliente</dd>
</dl>
</li>
</ul>
<a id="errorRepoNoDisponible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorRepoNoDisponible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;errorRepoNoDisponible()</pre>
<div class="block"><div>Visualiza mensaje cuando el repositorio asignado al cliente no esta
 disponible.</div>
 <div>EstÃ¡ aquÃ­ y no en GUICliente dado que es previo al inicio de 
 sesion.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIUsuarioInterface.html#errorRepoNoDisponible()">errorRepoNoDisponible</a></code>&nbsp;in interface&nbsp;<code><a href="GUIUsuarioInterface.html" title="interface in usuario">GUIUsuarioInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="errorRegistroRMI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorRegistroRMI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;errorRegistroRMI()</pre>
<div class="block">Visualiza un error cuando no encuentra el registro RMI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIUsuarioInterface.html#errorRegistroRMI()">errorRegistroRMI</a></code>&nbsp;in interface&nbsp;<code><a href="GUIUsuarioInterface.html" title="interface in usuario">GUIUsuarioInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="errorAccesoRemotoObjeto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorAccesoRemotoObjeto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;errorAccesoRemotoObjeto&#8203;(java.lang.String&nbsp;er)</pre>
<div class="block">Visualiza un error cuando no encuentra el objeto remoto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIUsuarioInterface.html#errorAccesoRemotoObjeto(java.lang.String)">errorAccesoRemotoObjeto</a></code>&nbsp;in interface&nbsp;<code><a href="GUIUsuarioInterface.html" title="interface in usuario">GUIUsuarioInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>er</code> - cadena con el error del sistema</dd>
</dl>
</li>
</ul>
<a id="errorNoEncuentraObjRemoto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorNoEncuentraObjRemoto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;errorNoEncuentraObjRemoto&#8203;(java.lang.String&nbsp;er)</pre>
<div class="block">Visualiza un error cuando no encuentra el objeto remoto en el registro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIUsuarioInterface.html#errorNoEncuentraObjRemoto(java.lang.String)">errorNoEncuentraObjRemoto</a></code>&nbsp;in interface&nbsp;<code><a href="GUIUsuarioInterface.html" title="interface in usuario">GUIUsuarioInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>er</code> - cadena con el error del sistema</dd>
</dl>
</li>
</ul>
<a id="errorObjRemotoYaRegistrado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorObjRemotoYaRegistrado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;errorObjRemotoYaRegistrado&#8203;(java.lang.String&nbsp;er)</pre>
<div class="block">Visualiza un error cuando el objeto remoto ya estaba registrado en el
 registro. Se utiliza cuando se intenta abrir dos sesiones</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIUsuarioInterface.html#errorObjRemotoYaRegistrado(java.lang.String)">errorObjRemotoYaRegistrado</a></code>&nbsp;in interface&nbsp;<code><a href="GUIUsuarioInterface.html" title="interface in usuario">GUIUsuarioInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>er</code> - cadena con el error del sistema</dd>
</dl>
</li>
</ul>
<a id="errorGenerico(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorGenerico</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;errorGenerico&#8203;(java.lang.String&nbsp;er)</pre>
<div class="block">Visualiza un error generico de acceso a objetos remotos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIUsuarioInterface.html#errorGenerico(java.lang.String)">errorGenerico</a></code>&nbsp;in interface&nbsp;<code><a href="GUIUsuarioInterface.html" title="interface in usuario">GUIUsuarioInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>er</code> - cadena con el error del sistema</dd>
</dl>
</li>
</ul>
<a id="menuUsuarioAcreditado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuUsuarioAcreditado</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.Character&nbsp;menuUsuarioAcreditado&#8203;(java.lang.String&nbsp;iDUsuario)</pre>
<div class="block">Se visualiza el menu del usuario, segÃºn corresponda una vez acreditado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIUsuarioInterface.html#menuUsuarioAcreditado(java.lang.String)">menuUsuarioAcreditado</a></code>&nbsp;in interface&nbsp;<code><a href="GUIUsuarioInterface.html" title="interface in usuario">GUIUsuarioInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDUsuario</code> - obtiene el ID del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el primer caracter pulsado con numero que se pulsa (u otra cosa)
 o 'n' si intro</dd>
</dl>
</li>
</ul>
<a id="limpiarPantalla()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarPantalla</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;limpiarPantalla()</pre>
<div class="block"><div>Este metodo ejecuta un scroll de pantalla para limpiarla y 
 visualizar solo lo que interesa</div></div>
</li>
</ul>
<a id="pulsaIntro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pulsaIntro</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;pulsaIntro()</pre>
<div class="block"><div>Este metodo implementa la forma de determinar la accion por la que 
 el usuario se da por enterado del mensaje que el muestra el sistema.</div>
 <div> Muestra uno u otro mensaje segun este en IDE o en consola. Esto es
 asÃ­ para sortear el problema de que los IDE desactivan la consola del 
  sistema</div></div>
</li>
</ul>
<a id="verCabecera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verCabecera</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;verCabecera()</pre>
<div class="block"><div>Este metodo implementa la visualizacion de la cabecera de todas las
 pantallas de usuario</div></div>
</li>
</ul>
<a id="obtenerPwd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerPwd</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;obtenerPwd()</pre>
<div class="block"><div>Este metodo obtiene una contrasena desde el teclado.</div>
 <div> Muestra uno u otro mensaje segun este en IDE o en consola. Esto es
 asÃ­ para sortear el problema de que los IDE desactivan la consola del 
  sistema. Desde consola no se ve la contrasena y desde IDE si</div></div>
</li>
</ul>
<a id="cabeceraLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cabeceraLogin</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;cabeceraLogin()</pre>
<div class="block">Al tener la misma funcionalidad tanto el menu de autenticacion como el
  de alta, solo se diferencia en la cabecera. Esta es la de autenticacion</div>
</li>
</ul>
<a id="cabeceraRegistro()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cabeceraRegistro</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;cabeceraRegistro()</pre>
<div class="block">Al tener la misma funcionalidad tanto el menu de autenticacion como el 
 de alta, solo se diferencia en la cabecera. Esta es la de registro</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIUsuarioTexto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
