<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 14 14:27:01 CEST 2021 -->
<title>GUIUsuarioInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIUsuarioInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIUsuarioInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">usuario</a></div>
<h2 title="Interface GUIUsuarioInterface" class="title">Interface GUIUsuarioInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GUIClienteTexto.html" title="class in usuario">GUIClienteTexto</a></code>, <code><a href="GUIRepositorioTexto.html" title="class in usuario">GUIRepositorioTexto</a></code>, <code><a href="GUIUsuarioTexto.html" title="class in usuario">GUIUsuarioTexto</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GUIUsuarioInterface</span></pre>
<div class="block"><div>Esta clase va a implementar el interface del entorno de usuario en modo 
 consola.</div> 
 <div>Contiene los metodos para la visualizacion de cada menu</div>

 Con licencia GPL v3</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>20201103</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roberto J. de la Fuente Lopez 
         rfuente4@alumno.uned.es
         robertofl@aconute.es</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#altaUsuarioCorrecta()">altaUsuarioCorrecta</a></span>()</code></th>
<td class="colLast">
<div class="block">Visualiza mensaje de usuario (repositorio o cliente)registrado 
 correctamente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorAccesoRemotoObjeto(java.lang.String)">errorAccesoRemotoObjeto</a></span>&#8203;(java.lang.String&nbsp;er)</code></th>
<td class="colLast">
<div class="block"> Pantalla con mensaje del error (autoexplicativa) </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorAcreditacion()">errorAcreditacion</a></span>()</code></th>
<td class="colLast">
<div class="block">Visualiza mensaje de error en registro/autenticacion repositorio:</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorAutenticacion()">errorAutenticacion</a></span>()</code></th>
<td class="colLast">
<div class="block">Visualiza mensaje de error en autenticacion usuario</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorGenerico(java.lang.String)">errorGenerico</a></span>&#8203;(java.lang.String&nbsp;er)</code></th>
<td class="colLast">
<div class="block"> Pantalla con mensaje del error (autoexplicativa) </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorNoEncuentraObjRemoto(java.lang.String)">errorNoEncuentraObjRemoto</a></span>&#8203;(java.lang.String&nbsp;er)</code></th>
<td class="colLast">
<div class="block"> Pantalla con mensaje del error (autoexplicativa) </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorObjRemotoYaRegistrado(java.lang.String)">errorObjRemotoYaRegistrado</a></span>&#8203;(java.lang.String&nbsp;er)</code></th>
<td class="colLast">
<div class="block"> Pantalla con mensaje del error (autoexplicativa) </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorRegistroRMI()">errorRegistroRMI</a></span>()</code></th>
<td class="colLast">
<div class="block"> Pantalla con mensaje del error (autoexplicativa) </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorRepoNoDisponible()">errorRepoNoDisponible</a></span>()</code></th>
<td class="colLast">
<div class="block">Visualiza mensaje de error si el cliente no tiene repos disponibles</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorSesionAbierta(java.lang.String)">errorSesionAbierta</a></span>&#8203;(java.lang.String&nbsp;tipoUsuario)</code></th>
<td class="colLast">
<div class="block">Visualiza mensaje de sesion abierta para el usuario tipoUsuario</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finDePrograma()">finDePrograma</a></span>()</code></th>
<td class="colLast">
<div class="block">Visualiza un mensaje de fin de programa</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="AcreditacionUsuario.html" title="class in usuario">AcreditacionUsuario</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.Character)">login</a></span>&#8203;(java.lang.Character&nbsp;tipoLogin)</code></th>
<td class="colLast">
<div class="block">Visualiza la obtencion de nombre de repositorio y contrasena
  no se permiten nombre de Repositorio en blanco;contrasena si.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Character</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuInicio()">menuInicio</a></span>()</code></th>
<td class="colLast">
<div class="block">Este metodo visualiza el menu inicial del usuario, para el registro y 
  autentificacion</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Character</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuUsuarioAcreditado(java.lang.String)">menuUsuarioAcreditado</a></span>&#8203;(java.lang.String&nbsp;iDUsuario)</code></th>
<td class="colLast">
<div class="block">Se visualiza el menu del usuario, segÃºn corresponda una vez acreditado.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="menuInicio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuInicio</h4>
<pre class="methodSignature">java.lang.Character&nbsp;menuInicio()</pre>
<div class="block"><div>Este metodo visualiza el menu inicial del usuario, para el registro y 
  autentificacion</div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el primer caracter pulsado con numero que se pulsa
 o 'n' si intro u otra cosa</dd>
</dl>
</li>
</ul>
<a id="finDePrograma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finDePrograma</h4>
<pre class="methodSignature">void&nbsp;finDePrograma()</pre>
<div class="block"><div>Visualiza un mensaje de fin de programa</div></div>
</li>
</ul>
<a id="login(java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature"><a href="AcreditacionUsuario.html" title="class in usuario">AcreditacionUsuario</a>&nbsp;login&#8203;(java.lang.Character&nbsp;tipoLogin)</pre>
<div class="block"><div>Visualiza la obtencion de nombre de repositorio y contrasena
  no se permiten nombre de Repositorio en blanco;contrasena si.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoLogin</code> - si tipoLogin=1, es el registro, si es =2 es autentificar</dd>
</dl>
</li>
</ul>
<a id="altaUsuarioCorrecta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaUsuarioCorrecta</h4>
<pre class="methodSignature">void&nbsp;altaUsuarioCorrecta()</pre>
<div class="block"><div>Visualiza mensaje de usuario (repositorio o cliente)registrado 
 correctamente</div></div>
</li>
</ul>
<a id="errorAcreditacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorAcreditacion</h4>
<pre class="methodSignature">void&nbsp;errorAcreditacion()</pre>
<div class="block">Visualiza mensaje de error en registro/autenticacion repositorio:</div>
</li>
</ul>
<a id="errorAutenticacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorAutenticacion</h4>
<pre class="methodSignature">void&nbsp;errorAutenticacion()</pre>
<div class="block">Visualiza mensaje de error en autenticacion usuario</div>
</li>
</ul>
<a id="errorRegistroRMI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorRegistroRMI</h4>
<pre class="methodSignature">void&nbsp;errorRegistroRMI()</pre>
<div class="block"><div> Pantalla con mensaje del error (autoexplicativa) </div></div>
</li>
</ul>
<a id="errorAccesoRemotoObjeto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorAccesoRemotoObjeto</h4>
<pre class="methodSignature">void&nbsp;errorAccesoRemotoObjeto&#8203;(java.lang.String&nbsp;er)</pre>
<div class="block"><div> Pantalla con mensaje del error (autoexplicativa) </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>er</code> - Cadena con el error</dd>
</dl>
</li>
</ul>
<a id="errorNoEncuentraObjRemoto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorNoEncuentraObjRemoto</h4>
<pre class="methodSignature">void&nbsp;errorNoEncuentraObjRemoto&#8203;(java.lang.String&nbsp;er)</pre>
<div class="block"><div> Pantalla con mensaje del error (autoexplicativa) </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>er</code> - Cadena con el error</dd>
</dl>
</li>
</ul>
<a id="errorObjRemotoYaRegistrado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorObjRemotoYaRegistrado</h4>
<pre class="methodSignature">void&nbsp;errorObjRemotoYaRegistrado&#8203;(java.lang.String&nbsp;er)</pre>
<div class="block"><div> Pantalla con mensaje del error (autoexplicativa) </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>er</code> - Cadena con el error</dd>
</dl>
</li>
</ul>
<a id="errorGenerico(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorGenerico</h4>
<pre class="methodSignature">void&nbsp;errorGenerico&#8203;(java.lang.String&nbsp;er)</pre>
<div class="block"><div> Pantalla con mensaje del error (autoexplicativa) </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>er</code> - Cadena con el error</dd>
</dl>
</li>
</ul>
<a id="errorSesionAbierta(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorSesionAbierta</h4>
<pre class="methodSignature">void&nbsp;errorSesionAbierta&#8203;(java.lang.String&nbsp;tipoUsuario)</pre>
<div class="block">Visualiza mensaje de sesion abierta para el usuario tipoUsuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoUsuario</code> - repositorio o cliente</dd>
</dl>
</li>
</ul>
<a id="errorRepoNoDisponible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorRepoNoDisponible</h4>
<pre class="methodSignature">void&nbsp;errorRepoNoDisponible()</pre>
<div class="block">Visualiza mensaje de error si el cliente no tiene repos disponibles</div>
</li>
</ul>
<a id="menuUsuarioAcreditado(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>menuUsuarioAcreditado</h4>
<pre class="methodSignature">java.lang.Character&nbsp;menuUsuarioAcreditado&#8203;(java.lang.String&nbsp;iDUsuario)</pre>
<div class="block"><div>Se visualiza el menu del usuario, segÃºn corresponda una vez acreditado.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDUsuario</code> - obtiene el ID del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el primer caracter pulsado con numero que se pulsa (u otra cosa)
 o 'n' si intro</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIUsuarioInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
