<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 14 14:27:01 CEST 2021 -->
<title>usuario</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="usuario";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;usuario</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GUIClienteInterface.html" title="interface in usuario">GUIClienteInterface</a></th>
<td class="colLast">
<div class="block">Esta clase va a implementar el interface del cliente en modo 
 consola. 
 Contiene los metodos para la visualizacion de cada menu

 Con licencia GPL v3</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GUIRepositorioInterface.html" title="interface in usuario">GUIRepositorioInterface</a></th>
<td class="colLast">
<div class="block">Esta clase va a implementar el interface del entorno de repositorio
 en modo consola. 
 Contiene los metodos para la visualizacion de cada menu

 Con licencia GPL v3</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GUIUsuarioInterface.html" title="interface in usuario">GUIUsuarioInterface</a></th>
<td class="colLast">
<div class="block">Esta clase va a implementar el interface del entorno de usuario en modo 
 consola. 
 Contiene los metodos para la visualizacion de cada menu

 Con licencia GPL v3</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServicioClOperadorInterface.html" title="interface in usuario">ServicioClOperadorInterface</a></th>
<td class="colLast">
<div class="block">Servicio Cliente-Operador:
 Este servicio se encarga de las operaciones de subida de ficheros al
 repositorio y borrado de los mismos.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServicioDiscoClienteInterface.html" title="interface in usuario">ServicioDiscoClienteInterface</a></th>
<td class="colLast">
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServicioSrOperadorInterface.html" title="interface in usuario">ServicioSrOperadorInterface</a></th>
<td class="colLast">
<div class="block"> Servicio Servidor-operador:
 Este servicio tiene un doble objetivo:
  1.- Por un lado, suministra los metodos necesarios para que el servidor gestione
 los lugares de almacenamiento para cada cliente.

2.- Se encarga de la operacion de bajada de ficheros desde el repositorio al cliente,
 es decir, cuando un cliente quiere bajar un fichero se lo pide al servidor mediante el
 servicio Gestor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AcreditacionUsuario.html" title="class in usuario">AcreditacionUsuario</a></th>
<td class="colLast">
<div class="block">esta es una clase accesoria para obtener un usuario con su nombre y contraseÃ±a.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Cliente.html" title="class in usuario">Cliente</a></th>
<td class="colLast">
<div class="block">Clase ejecutora de cliente.
 
  esta clase existe por la imposiciÃ³n del enunciado de ejecutar los
 clientes y repositorios sin parametros. 
 Utiliza la clase UsrCliente para llamar a la parte de cliente, con la
 herencia desde Usuario)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Fichero.html" title="class in usuario">Fichero</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GUIClienteTexto.html" title="class in usuario">GUIClienteTexto</a></th>
<td class="colLast">
<div class="block">Esta clase va a implementar el interface del cliente en modo 
 consola. 
 Contiene los metodos para la visualizacion de cada menu

 Con licencia GPL v3</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GUIRepositorioTexto.html" title="class in usuario">GUIRepositorioTexto</a></th>
<td class="colLast">
<div class="block">Esta clase va a implementar el interface del entorno de usuario en modo 
 consola. 
 Contiene los metodos para la visualizacion de cada menu

 Con licencia GPL v3</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GUIUsuarioTexto.html" title="class in usuario">GUIUsuarioTexto</a></th>
<td class="colLast">
<div class="block">Esta clase abstracta va a implementar el entorno de usuario modo consola
 del usuario (comun a repositorio o cliente).
  El mÃ©todo abstracto lo debera implementar Repositorio y Cliente con sus
 menus y operaciones propias

 
 Con licencia GPL v3</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Repositorio.html" title="class in usuario">Repositorio</a></th>
<td class="colLast">
<div class="block">Clase ejecutora de repositorio.
 
  esta clase existe por la imposiciÃ³n del enunciado de ejecutar los
 clientes y repositorios sin parametros. 
 Utiliza la clase UsrRepositorio para llamar a la parte de repositorio, que 
 usa la herencia con la clase Usuario.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServicioClOperadorImpl.html" title="class in usuario">ServicioClOperadorImpl</a></th>
<td class="colLast">
<div class="block">Servicio Cliente-Operador:
 Este servicio se encarga de las operaciones de subida de ficheros al
 repositorio y borrado de los mismos.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServicioDiscoClienteImpl.html" title="class in usuario">ServicioDiscoClienteImpl</a></th>
<td class="colLast">
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ServicioSrOperadorImpl.html" title="class in usuario">ServicioSrOperadorImpl</a></th>
<td class="colLast">
<div class="block"> Servicio Servidor-operador:
 Este servicio tiene un doble objetivo:
  1.- Por un lado, suministra los metodos necesarios para que el servidor gestione
 los lugares de almacenamiento para cada cliente.

2.- Se encarga de la operacion de bajada de ficheros desde el repositorio al cliente,
 es decir, cuando un cliente quiere bajar un fichero se lo pide al servidor mediante el
 servicio Gestor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UsrCliente.html" title="class in usuario">UsrCliente</a></th>
<td class="colLast">
<div class="block">*  PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UsrRepositorio.html" title="class in usuario">UsrRepositorio</a></th>
<td class="colLast">
<div class="block">*  PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Usuario.html" title="class in usuario">Usuario</a></th>
<td class="colLast">
<div class="block">*  PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
