<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 14 14:27:01 CEST 2021 -->
<title>ServicioSrOperadorImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServicioSrOperadorImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicioSrOperadorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">usuario</a></div>
<h2 title="Class ServicioSrOperadorImpl" class="title">Class ServicioSrOperadorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>usuario.ServicioSrOperadorImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.rmi.Remote</code>, <code><a href="ServicioSrOperadorInterface.html" title="interface in usuario">ServicioSrOperadorInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ServicioSrOperadorImpl</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="ServicioSrOperadorInterface.html" title="interface in usuario">ServicioSrOperadorInterface</a></pre>
<div class="block"><div> Servicio Servidor-operador:</div>
<div> Este servicio tiene un doble objetivo:</div>
 <ul><li> 1.- Por un lado, suministra los metodos necesarios para que el servidor gestione
 los lugares de almacenamiento para cada cliente.</li>

<li>2.- Se encarga de la operacion de bajada de ficheros desde el repositorio al cliente,
 es decir, cuando un cliente quiere bajar un fichero se lo pide al servidor mediante el
 servicio Gestor. Una vez que el servidor averigua que repositorio aloja el fichero requerido
  por el cliente, este llama a un metodo del Servicio Servidor-Operador y le pasa la URL del
  cliente para que pueda llamar al metodo de descarga del servicio DiscoCliente que es el que
  realmente se encarga de la descarga</li></ul>
 
 
 Con licencia GPL v3</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>20201103</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roberto J. de la Fuente Lopez 
         rfuente4@alumno.uned.es
         robertofl@aconute.es</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../servidor/MiRegistroRMI.html" title="class in servidor"><code>MiRegistroRMI</code></a>, 
<a href="../servidor/NubeRMI.html" title="class in servidor"><code>NubeRMI</code></a>, 
<a href="../serialized-form.html#usuario.ServicioSrOperadorImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FICHEROS_DE_REPOS">FICHEROS_DE_REPOS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nickRepositorio">nickRepositorio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ServicioSrOperadorImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor por defecto.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ServicioSrOperadorImpl</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Constructor en el que incializa el nombre de repositorio, ademas de llamar
 al constructor padre de Unicast</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">ServicioSrOperadorImpl</a></span>&#8203;(java.lang.String&nbsp;nombre,
                      java.lang.String&nbsp;ruta)</code></th>
<td class="colLast">
<div class="block">Constructor en el que inicializa la ruta donde se guardan los ficheros  y
 se inicializa el nombre del repositorio,, ademas de llamar
 al constructor padre de Unicast.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bajarFichero(java.lang.String,java.lang.String,java.lang.String)">bajarFichero</a></span>&#8203;(java.lang.String&nbsp;iDCliente,
            java.lang.String&nbsp;iDClienteProp,
            java.lang.String&nbsp;nombreFichero)</code></th>
<td class="colLast">
<div class="block">Aqui es donde se baja el fichero de un cliente a su carpeta particular. si el fichero esta
 compartido, bajarÃ¡ el fichero del propietario en el del cliente actual</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carpetaParaCliente(java.lang.String)">carpetaParaCliente</a></span>&#8203;(java.lang.String&nbsp;iDCliente)</code></th>
<td class="colLast">
<div class="block">Metodo ofrecido para que el servidor gestione el lugar de almacemiento (carpeta para los
 ficheros de un cliente, cuyo ID se pasa como parametro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNickRepositorio()">getNickRepositorio</a></span>()</code></th>
<td class="colLast">
<div class="block">obtener el nombre del repositorio activo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNicRepositorio(java.lang.String)">setNicRepositorio</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">cambiar el nombre del repositorio activo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#usuario.ServicioSrOperadorImpl.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="nickRepositorio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickRepositorio</h4>
<pre>private&nbsp;java.lang.String nickRepositorio</pre>
</li>
</ul>
<a id="FICHEROS_DE_REPOS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FICHEROS_DE_REPOS</h4>
<pre>private&nbsp;java.lang.String FICHEROS_DE_REPOS</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServicioSrOperadorImpl</h4>
<pre>public&nbsp;ServicioSrOperadorImpl()
                       throws java.rmi.RemoteException</pre>
<div class="block">Constructor por defecto. Llama al constructor de la clase padre Unicast.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServicioSrOperadorImpl</h4>
<pre>public&nbsp;ServicioSrOperadorImpl&#8203;(java.lang.String&nbsp;nombre)
                       throws java.rmi.RemoteException</pre>
<div class="block">Constructor en el que incializa el nombre de repositorio, ademas de llamar
 al constructor padre de Unicast</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre del repositorio que se crea</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServicioSrOperadorImpl</h4>
<pre>public&nbsp;ServicioSrOperadorImpl&#8203;(java.lang.String&nbsp;nombre,
                              java.lang.String&nbsp;ruta)
                       throws java.rmi.RemoteException</pre>
<div class="block">Constructor en el que inicializa la ruta donde se guardan los ficheros  y
 se inicializa el nombre del repositorio,, ademas de llamar
 al constructor padre de Unicast.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre del repositorio que se crea</dd>
<dd><code>ruta</code> - la de almacenamiento de los ficheros de los clientes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNickRepositorio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickRepositorio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNickRepositorio()
                                    throws java.rmi.RemoteException</pre>
<div class="block">obtener el nombre del repositorio activo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioSrOperadorInterface.html#getNickRepositorio()">getNickRepositorio</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioSrOperadorInterface.html" title="interface in usuario">ServicioSrOperadorInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre del repositorio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="setNicRepositorio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNicRepositorio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNicRepositorio&#8203;(java.lang.String&nbsp;nombre)
                       throws java.rmi.RemoteException</pre>
<div class="block">cambiar el nombre del repositorio activo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioSrOperadorInterface.html#setNicRepositorio(java.lang.String)">setNicRepositorio</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioSrOperadorInterface.html" title="interface in usuario">ServicioSrOperadorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre nuevo para el repositorio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="carpetaParaCliente(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carpetaParaCliente</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;carpetaParaCliente&#8203;(java.lang.String&nbsp;iDCliente)
                                     throws java.rmi.RemoteException</pre>
<div class="block">Metodo ofrecido para que el servidor gestione el lugar de almacemiento (carpeta para los
 ficheros de un cliente, cuyo ID se pasa como parametro.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioSrOperadorInterface.html#carpetaParaCliente(java.lang.String)">carpetaParaCliente</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioSrOperadorInterface.html" title="interface in usuario">ServicioSrOperadorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - cadena con el ID del cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si no se produjo error, false en caso contrario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a id="bajarFichero(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bajarFichero</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;bajarFichero&#8203;(java.lang.String&nbsp;iDCliente,
                                      java.lang.String&nbsp;iDClienteProp,
                                      java.lang.String&nbsp;nombreFichero)
                               throws java.rmi.RemoteException,
                                      java.rmi.NotBoundException</pre>
<div class="block">Aqui es donde se baja el fichero de un cliente a su carpeta particular. si el fichero esta
 compartido, bajarÃ¡ el fichero del propietario en el del cliente actual</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ServicioSrOperadorInterface.html#bajarFichero(java.lang.String,java.lang.String,java.lang.String)">bajarFichero</a></code>&nbsp;in interface&nbsp;<code><a href="ServicioSrOperadorInterface.html" title="interface in usuario">ServicioSrOperadorInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDCliente</code> - el del cliente en ejecucion</dd>
<dd><code>iDClienteProp</code> - el del propietario del fichero</dd>
<dd><code>nombreFichero</code> - el fichero a bajar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se bajo sin problemas, false en caso contrario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServicioSrOperadorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
