<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 14 14:27:01 CEST 2021 -->
<title>UsrRepositorio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsrRepositorio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsrRepositorio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">usuario</a></div>
<h2 title="Class UsrRepositorio" class="title">Class UsrRepositorio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Usuario.html" title="class in usuario">usuario.Usuario</a></li>
<li>
<ul class="inheritance">
<li>usuario.UsrRepositorio</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UsrRepositorio</span>
extends <a href="Usuario.html" title="class in usuario">Usuario</a></pre>
<div class="block">*  PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).

 <div>Esta es la clase que representa entidad Repositorio.</div>
 <div> Esta clase hereda los atributos y metodos de la clase abstracta 
       Usuario.</div>
 <div> Implementa los metodo especificos de un cliente de nube</div>
 
 
 
 Con licencia GPL v3</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>20210310</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roberto J. de la Fuente Lopez 
         rfuente4@alumno.uned.es
         robertofl@aconute.es</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../servidor/MiRegistroRMI.html" title="class in servidor"><code>MiRegistroRMI</code></a>, 
<a href="Usuario.html" title="class in usuario"><code>Usuario</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FICHEROS_DE_REPOS">FICHEROS_DE_REPOS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="GUIRepositorioInterface.html" title="interface in usuario">GUIRepositorioInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gUIRepositorio">gUIRepositorio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ServicioClOperadorInterface.html" title="interface in usuario">ServicioClOperadorInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#servicioClOperador">servicioClOperador</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ServicioSrOperadorInterface.html" title="interface in usuario">ServicioSrOperadorInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#servicioSrOperador">servicioSrOperador</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.usuario.Usuario">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;usuario.<a href="Usuario.html" title="class in usuario">Usuario</a></h3>
<code><a href="Usuario.html#autenticacion">autenticacion</a>, <a href="Usuario.html#conectadoConSRV">conectadoConSRV</a>, <a href="Usuario.html#FICHEROS_DE_CLIENTES">FICHEROS_DE_CLIENTES</a>, <a href="Usuario.html#gestor">gestor</a>, <a href="Usuario.html#gUI">gUI</a>, <a href="Usuario.html#TIPO_CLIENTE">TIPO_CLIENTE</a>, <a href="Usuario.html#TIPO_REPOSITORIO">TIPO_REPOSITORIO</a>, <a href="Usuario.html#tipoUsuario">tipoUsuario</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UsrRepositorio</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor por defecto.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicioSesionUsuario(java.lang.String)">inicioSesionUsuario</a></span>&#8203;(java.lang.String&nbsp;iDRepositorio)</code></th>
<td class="colLast">
<div class="block">Este metodo se encarga de preparar el inicio de sesion como Repositorio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuRepositorio(java.lang.String)">menuRepositorio</a></span>&#8203;(java.lang.String&nbsp;iDRepositorio)</code></th>
<td class="colLast">
<div class="block">Este metodo se encarga de mostrar y ejecutar las operaciones del repositorio</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.usuario.Usuario">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;usuario.<a href="Usuario.html" title="class in usuario">Usuario</a></h3>
<code><a href="Usuario.html#getConectadoConSRV()">getConectadoConSRV</a>, <a href="Usuario.html#getGUI()">getGUI</a>, <a href="Usuario.html#main(java.lang.String%5B%5D)">main</a>, <a href="Usuario.html#menuUsuario()">menuUsuario</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FICHEROS_DE_REPOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FICHEROS_DE_REPOS</h4>
<pre>private&nbsp;java.lang.String FICHEROS_DE_REPOS</pre>
</li>
</ul>
<a id="servicioSrOperador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servicioSrOperador</h4>
<pre>private&nbsp;<a href="ServicioSrOperadorInterface.html" title="interface in usuario">ServicioSrOperadorInterface</a> servicioSrOperador</pre>
</li>
</ul>
<a id="servicioClOperador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servicioClOperador</h4>
<pre>private&nbsp;<a href="ServicioClOperadorInterface.html" title="interface in usuario">ServicioClOperadorInterface</a> servicioClOperador</pre>
</li>
</ul>
<a id="gUIRepositorio">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gUIRepositorio</h4>
<pre><a href="GUIRepositorioInterface.html" title="interface in usuario">GUIRepositorioInterface</a> gUIRepositorio</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsrRepositorio</h4>
<pre>public&nbsp;UsrRepositorio()</pre>
<div class="block">Constructor por defecto. Llama al constructor Usuario en el que le dice el tipo
 de usuario es. Usuario inicializa la conexion con RMI.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="inicioSesionUsuario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicioSesionUsuario</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;inicioSesionUsuario&#8203;(java.lang.String&nbsp;iDRepositorio)
                            throws java.rmi.RemoteException,
                                   java.rmi.AlreadyBoundException,
                                   java.rmi.NotBoundException</pre>
<div class="block">Este metodo se encarga de preparar el inicio de sesion como Repositorio.
 
 Una vez ha iniciado la sesion correctamente en Usuario,
 nos manda a un menu con las operaciones del repositorio, 
 identificado por su ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Usuario.html#inicioSesionUsuario(java.lang.String)">inicioSesionUsuario</a></code>&nbsp;in class&nbsp;<code><a href="Usuario.html" title="class in usuario">Usuario</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDRepositorio</code> - cadena con el ID del repositorio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.AlreadyBoundException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a id="menuRepositorio(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>menuRepositorio</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;menuRepositorio&#8203;(java.lang.String&nbsp;iDRepositorio)
                      throws java.rmi.RemoteException</pre>
<div class="block">Este metodo se encarga de mostrar y ejecutar las operaciones del repositorio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDRepositorio</code> - cadena con el ID del cliente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsrRepositorio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
