<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 14 14:27:01 CEST 2021 -->
<title>Usuario</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Usuario";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":6,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">usuario</a></div>
<h2 title="Class Usuario" class="title">Class Usuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>usuario.Usuario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="UsrCliente.html" title="class in usuario">UsrCliente</a></code>, <code><a href="UsrRepositorio.html" title="class in usuario">UsrRepositorio</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Usuario</span>
extends java.lang.Object</pre>
<div class="block">*  PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).

 <div>Esta es la clase que representa entidad Usuario, que es extendida
 por una de las otras entidades: repositorio y cliente</DIV>
 
 Con licencia GPL v3</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>20201103</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roberto J. de la Fuente Lopez 
         rfuente4@alumno.uned.es
         robertofl@aconute.es</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../servidor/MiRegistroRMI.html" title="class in servidor"><code>MiRegistroRMI</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../servidor/ServicioAutenticacionInterface.html" title="interface in servidor">ServicioAutenticacionInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autenticacion">autenticacion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conectadoConSRV">conectadoConSRV</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FICHEROS_DE_CLIENTES">FICHEROS_DE_CLIENTES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FICHEROS_DE_REPOS">FICHEROS_DE_REPOS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../servidor/ServicioGestorInterface.html" title="interface in servidor">ServicioGestorInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gestor">gestor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="GUIUsuarioInterface.html" title="interface in usuario">GUIUsuarioInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gUI">gUI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iDSesion">iDSesion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iPHostRegistroRMI">iPHostRegistroRMI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#puertoServidorRMI">puertoServidorRMI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIPO_CLIENTE">TIPO_CLIENTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIPO_REPOSITORIO">TIPO_REPOSITORIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipoUsuario">tipoUsuario</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Usuario</a></span>&#8203;(java.lang.String&nbsp;tipoUsr)</code></th>
<td class="colLast">
<div class="block">constructor de la clase. crea un gui de usuario de uno u otro tipo,
 (cliente o repositorio) segun el parametro</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conexionRMI()">conexionRMI</a></span>()</code></th>
<td class="colLast">
<div class="block">MÃ©todo que establece la conexiÃ³n con RMI</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConectadoConSRV()">getConectadoConSRV</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="GUIUsuarioInterface.html" title="interface in usuario">GUIUsuarioInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGUI()">getGUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicioSesionUsuario(java.lang.String)">inicioSesionUsuario</a></span>&#8203;(java.lang.String&nbsp;iDUsuario)</code></th>
<td class="colLast">
<div class="block">MÃ©todo abstracto que inicia la sesion.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">MÃ©todo principal de ejecuciÃ³n main.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuUsuario()">menuUsuario</a></span>()</code></th>
<td class="colLast">
<div class="block">Este mÃ©todo se encarga de la visualizaiciÃ³n del menu inicial del usuario
  A partir de el se da de alta o autentifica un usuario (repositorio o cliente)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="iPHostRegistroRMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iPHostRegistroRMI</h4>
<pre>private static&nbsp;java.lang.String iPHostRegistroRMI</pre>
</li>
</ul>
<a id="puertoServidorRMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puertoServidorRMI</h4>
<pre>private static&nbsp;java.lang.Integer puertoServidorRMI</pre>
</li>
</ul>
<a id="FICHEROS_DE_REPOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FICHEROS_DE_REPOS</h4>
<pre>protected static&nbsp;java.lang.String FICHEROS_DE_REPOS</pre>
</li>
</ul>
<a id="FICHEROS_DE_CLIENTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FICHEROS_DE_CLIENTES</h4>
<pre>protected static&nbsp;java.lang.String FICHEROS_DE_CLIENTES</pre>
</li>
</ul>
<a id="TIPO_CLIENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPO_CLIENTE</h4>
<pre>protected static final&nbsp;java.lang.String TIPO_CLIENTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#usuario.Usuario.TIPO_CLIENTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TIPO_REPOSITORIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPO_REPOSITORIO</h4>
<pre>protected static final&nbsp;java.lang.String TIPO_REPOSITORIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#usuario.Usuario.TIPO_REPOSITORIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="gestor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestor</h4>
<pre>protected static&nbsp;<a href="../servidor/ServicioGestorInterface.html" title="interface in servidor">ServicioGestorInterface</a> gestor</pre>
</li>
</ul>
<a id="autenticacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autenticacion</h4>
<pre>protected static&nbsp;<a href="../servidor/ServicioAutenticacionInterface.html" title="interface in servidor">ServicioAutenticacionInterface</a> autenticacion</pre>
</li>
</ul>
<a id="gUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gUI</h4>
<pre>protected&nbsp;<a href="GUIUsuarioInterface.html" title="interface in usuario">GUIUsuarioInterface</a> gUI</pre>
</li>
</ul>
<a id="tipoUsuario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoUsuario</h4>
<pre>protected&nbsp;java.lang.String tipoUsuario</pre>
</li>
</ul>
<a id="iDSesion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iDSesion</h4>
<pre>private static&nbsp;java.lang.String iDSesion</pre>
</li>
</ul>
<a id="conectadoConSRV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conectadoConSRV</h4>
<pre>java.lang.Boolean conectadoConSRV</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario&#8203;(java.lang.String&nbsp;tipoUsr)</pre>
<div class="block">constructor de la clase. crea un gui de usuario de uno u otro tipo,
 (cliente o repositorio) segun el parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoUsr</code> - cadena con el tipo de usuario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">MÃ©todo principal de ejecuciÃ³n main. Prepara el acceso a los servicios
  remotos de servidor.
  Para determinar el tipo de entidad, cliente o repositorio,
  necesita parÃ¡metro de entrada, instanciando la que corresponda.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - una cadena con el tipo de entidad</dd>
</dl>
</li>
</ul>
<a id="getConectadoConSRV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConectadoConSRV</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;getConectadoConSRV()</pre>
</li>
</ul>
<a id="getGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGUI</h4>
<pre class="methodSignature">public&nbsp;<a href="GUIUsuarioInterface.html" title="interface in usuario">GUIUsuarioInterface</a>&nbsp;getGUI()</pre>
</li>
</ul>
<a id="menuUsuario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuUsuario</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;menuUsuario()</pre>
<div class="block">Este mÃ©todo se encarga de la visualizaiciÃ³n del menu inicial del usuario
  A partir de el se da de alta o autentifica un usuario (repositorio o cliente)</div>
</li>
</ul>
<a id="conexionRMI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conexionRMI</h4>
<pre class="methodSignature">private static&nbsp;java.lang.Boolean&nbsp;conexionRMI()</pre>
<div class="block">MÃ©todo que establece la conexiÃ³n con RMI</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si fue correcto y false en caso contrario</dd>
</dl>
</li>
</ul>
<a id="inicioSesionUsuario(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inicioSesionUsuario</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;inicioSesionUsuario&#8203;(java.lang.String&nbsp;iDUsuario)
                                     throws java.rmi.RemoteException,
                                            java.rmi.AlreadyBoundException,
                                            java.rmi.NotBoundException</pre>
<div class="block">MÃ©todo abstracto que inicia la sesion.
 Debe ser implementado por la entidad con sus propios datos</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.AlreadyBoundException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
