<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 14 14:27:01 CEST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../usuario/Fichero.html" title="class in usuario"><span class="typeNameLink">Fichero</span></a> - Class in <a href="../usuario/package-summary.html">usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Fichero.html#%3Cinit%3E(java.lang.String,java.lang.String)">Fichero(String, String)</a></span> - Constructor for class usuario.<a href="../usuario/Fichero.html" title="class in usuario">Fichero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Fichero.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Fichero(String, String, String)</a></span> - Constructor for class usuario.<a href="../usuario/Fichero.html" title="class in usuario">Fichero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servidor/FicheroBD.html" title="class in servidor"><span class="typeNameLink">FicheroBD</span></a> - Class in <a href="../servidor/package-summary.html">servidor</a></dt>
<dd>
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/FicheroBD.html#%3Cinit%3E()">FicheroBD()</a></span> - Constructor for class servidor.<a href="../servidor/FicheroBD.html" title="class in servidor">FicheroBD</a></dt>
<dd>
<div class="block">El constructor por defecto crea un fichero con nombre y password 
 en blanco y no activo</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/FicheroBD.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">FicheroBD(String, String, String)</a></span> - Constructor for class servidor.<a href="../servidor/FicheroBD.html" title="class in servidor">FicheroBD</a></dt>
<dd>
<div class="block">Este constructor recibe como argumentos el cliente, el repo y el fichero
 que asigna a los atributos (por defecto no esta compartido).</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/FicheroBD.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Long)">FicheroBD(String, String, String, Long)</a></span> - Constructor for class servidor.<a href="../servidor/FicheroBD.html" title="class in servidor">FicheroBD</a></dt>
<dd>
<div class="block">Este constructor recibe como argumentos el nombre, el cliente, el repo y 
 su tamano que asigna a los atributos (por defecto no esta compartido).</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/Datos.html#ficheros">ficheros</a></span> - Variable in class servidor.<a href="../servidor/Datos.html" title="class in servidor">Datos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioDiscoClienteImpl.html#FICHEROS_DE_CLIENTES">FICHEROS_DE_CLIENTES</a></span> - Variable in class usuario.<a href="../usuario/ServicioDiscoClienteImpl.html" title="class in usuario">ServicioDiscoClienteImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#FICHEROS_DE_CLIENTES">FICHEROS_DE_CLIENTES</a></span> - Static variable in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioClOperadorImpl.html#FICHEROS_DE_REPOS">FICHEROS_DE_REPOS</a></span> - Variable in class usuario.<a href="../usuario/ServicioClOperadorImpl.html" title="class in usuario">ServicioClOperadorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioSrOperadorImpl.html#FICHEROS_DE_REPOS">FICHEROS_DE_REPOS</a></span> - Variable in class usuario.<a href="../usuario/ServicioSrOperadorImpl.html" title="class in usuario">ServicioSrOperadorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/UsrRepositorio.html#FICHEROS_DE_REPOS">FICHEROS_DE_REPOS</a></span> - Variable in class usuario.<a href="../usuario/UsrRepositorio.html" title="class in usuario">UsrRepositorio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#FICHEROS_DE_REPOS">FICHEROS_DE_REPOS</a></span> - Static variable in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/GUIServidorInterface.html#finDePrograma()">finDePrograma()</a></span> - Method in interface servidor.<a href="../servidor/GUIServidorInterface.html" title="interface in servidor">GUIServidorInterface</a></dt>
<dd>
<div class="block"> Pantalla informativa donde finaliza la ejecuciÃ³n del servidor,
  incluido el registro RMI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/GUIServidorTexto.html#finDePrograma()">finDePrograma()</a></span> - Method in class servidor.<a href="../servidor/GUIServidorTexto.html" title="class in servidor">GUIServidorTexto</a></dt>
<dd>
<div class="block"> Pantalla informativa donde finaliza la ejecuciÃ³n del servidor,
  incluido el registro RMI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/GUIUsuarioInterface.html#finDePrograma()">finDePrograma()</a></span> - Method in interface usuario.<a href="../usuario/GUIUsuarioInterface.html" title="interface in usuario">GUIUsuarioInterface</a></dt>
<dd>
<div class="block">Visualiza un mensaje de fin de programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/GUIUsuarioTexto.html#finDePrograma()">finDePrograma()</a></span> - Method in class usuario.<a href="../usuario/GUIUsuarioTexto.html" title="class in usuario">GUIUsuarioTexto</a></dt>
<dd>
<div class="block">Visualiza un mensaje de fin de programa para el tipo de usuario</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
