<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 14 14:27:01 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../usuario/GUIUsuarioTexto.html#cabeceraLogin()">cabeceraLogin()</a></span> - Method in class usuario.<a href="../usuario/GUIUsuarioTexto.html" title="class in usuario">GUIUsuarioTexto</a></dt>
<dd>
<div class="block">Al tener la misma funcionalidad tanto el menu de autenticacion como el
  de alta, solo se diferencia en la cabecera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/GUIUsuarioTexto.html#cabeceraRegistro()">cabeceraRegistro()</a></span> - Method in class usuario.<a href="../usuario/GUIUsuarioTexto.html" title="class in usuario">GUIUsuarioTexto</a></dt>
<dd>
<div class="block">Al tener la misma funcionalidad tanto el menu de autenticacion como el 
 de alta, solo se diferencia en la cabecera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioGestorImpl.html#carpetaClienteEnRepo(java.lang.String,java.lang.String)">carpetaClienteEnRepo(String, String)</a></span> - Method in class servidor.<a href="../servidor/ServicioGestorImpl.html" title="class in servidor">ServicioGestorImpl</a></dt>
<dd>
<div class="block">Le pide al repositorio IDRepoAsignado, a traves
 del servicio SR del mismo, que le cree una carpeta al cliente si no la 
 tenia ya creada</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioGestorInterface.html#carpetaClienteEnRepo(java.lang.String,java.lang.String)">carpetaClienteEnRepo(String, String)</a></span> - Method in interface servidor.<a href="../servidor/ServicioGestorInterface.html" title="interface in servidor">ServicioGestorInterface</a></dt>
<dd>
<div class="block">Le pide al repositorio IDRepoAsignado, a traves
 del servicio SR del mismo, que le cree una carpeta al cliente si no la 
 tenia ya creada</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioDiscoClienteImpl.html#carpetaParaCliente(java.lang.String)">carpetaParaCliente(String)</a></span> - Method in class usuario.<a href="../usuario/ServicioDiscoClienteImpl.html" title="class in usuario">ServicioDiscoClienteImpl</a></dt>
<dd>
<div class="block">Crea una carpeta para los ficheros bajados de los repositorios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioDiscoClienteInterface.html#carpetaParaCliente(java.lang.String)">carpetaParaCliente(String)</a></span> - Method in interface usuario.<a href="../usuario/ServicioDiscoClienteInterface.html" title="interface in usuario">ServicioDiscoClienteInterface</a></dt>
<dd>
<div class="block">Crea una carpeta para los ficheros bajados de los repositorios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioSrOperadorImpl.html#carpetaParaCliente(java.lang.String)">carpetaParaCliente(String)</a></span> - Method in class usuario.<a href="../usuario/ServicioSrOperadorImpl.html" title="class in usuario">ServicioSrOperadorImpl</a></dt>
<dd>
<div class="block">Metodo ofrecido para que el servidor gestione el lugar de almacemiento (carpeta para los
 ficheros de un cliente, cuyo ID se pasa como parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioSrOperadorInterface.html#carpetaParaCliente(java.lang.String)">carpetaParaCliente(String)</a></span> - Method in interface usuario.<a href="../usuario/ServicioSrOperadorInterface.html" title="interface in usuario">ServicioSrOperadorInterface</a></dt>
<dd>
<div class="block">Metodo ofrecido para que el servidor gestione el lugar de almacemiento (carpeta para los
 ficheros de un cliente, cuyo ID se pasa como parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Fichero.html#checksum">checksum</a></span> - Variable in class usuario.<a href="../usuario/Fichero.html" title="class in usuario">Fichero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../usuario/Cliente.html" title="class in usuario"><span class="typeNameLink">Cliente</span></a> - Class in <a href="../usuario/package-summary.html">usuario</a></dt>
<dd>
<div class="block">Clase ejecutora de cliente.
 
  esta clase existe por la imposiciÃ³n del enunciado de ejecutar los
 clientes y repositorios sin parametros. 
 Utiliza la clase UsrCliente para llamar a la parte de cliente, con la
 herencia desde Usuario)</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Cliente.html#%3Cinit%3E()">Cliente()</a></span> - Constructor for class usuario.<a href="../usuario/Cliente.html" title="class in usuario">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servidor/ClienteBD.html" title="class in servidor"><span class="typeNameLink">ClienteBD</span></a> - Class in <a href="../servidor/package-summary.html">servidor</a></dt>
<dd>
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ClienteBD.html#%3Cinit%3E()">ClienteBD()</a></span> - Constructor for class servidor.<a href="../servidor/ClienteBD.html" title="class in servidor">ClienteBD</a></dt>
<dd>
<div class="block">El constructor por defecto crea un Cliente con nombre y password 
 en blanco y no activo</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ClienteBD.html#%3Cinit%3E(java.lang.String,java.lang.String)">ClienteBD(String, String)</a></span> - Constructor for class servidor.<a href="../servidor/ClienteBD.html" title="class in servidor">ClienteBD</a></dt>
<dd>
<div class="block">Este constructor recibe como argumentos dos cadenas con el nombre de Cliente
 y password, que asigna a los atributos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/Datos.html#clientes">clientes</a></span> - Variable in class servidor.<a href="../servidor/Datos.html" title="class in servidor">Datos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/FicheroBD.html#compartido">compartido</a></span> - Variable in class servidor.<a href="../servidor/FicheroBD.html" title="class in servidor">FicheroBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/Datos.html#compartirFichero(java.lang.String,java.lang.String,java.lang.String)">compartirFichero(String, String, String)</a></span> - Method in class servidor.<a href="../servidor/Datos.html" title="class in servidor">Datos</a></dt>
<dd>
<div class="block"> marca el fichero pasado por parametros como compartido por su 
 propietario
  Si el fichero no se encuentra o no se puede borrar, se devuelve false
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioDatosImpl.html#compartirFichero(java.lang.String,java.lang.String,java.lang.String)">compartirFichero(String, String, String)</a></span> - Method in class servidor.<a href="../servidor/ServicioDatosImpl.html" title="class in servidor">ServicioDatosImpl</a></dt>
<dd>
<div class="block"> marca el fichero pasado por parametros como compartido por su 
 propietario
  Si el fichero no se encuentra o no se puede borrar, se devuelve false
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioDatosInterface.html#compartirFichero(java.lang.String,java.lang.String,java.lang.String)">compartirFichero(String, String, String)</a></span> - Method in interface servidor.<a href="../servidor/ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></dt>
<dd>
<div class="block"> marca el fichero pasado por parametros como compartido por su 
 propietario
  Si el fichero no se encuentra o no se puede borrar, se devuelve false
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioGestorImpl.html#compartirFichero(java.lang.String,java.lang.String,java.lang.String)">compartirFichero(String, String, String)</a></span> - Method in class servidor.<a href="../servidor/ServicioGestorImpl.html" title="class in servidor">ServicioGestorImpl</a></dt>
<dd>
<div class="block"> Le pide al servicio de datos que marque el nombre de fichero del 
 cliente y repositorio indicado como compartido con el resto de clientes
  no comprueba que el cliente y repositorio estan asociados</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioGestorInterface.html#compartirFichero(java.lang.String,java.lang.String,java.lang.String)">compartirFichero(String, String, String)</a></span> - Method in interface servidor.<a href="../servidor/ServicioGestorInterface.html" title="interface in servidor">ServicioGestorInterface</a></dt>
<dd>
<div class="block"> Le pide al servicio de datos que marque el nombre de fichero del 
 cliente y repositorio indicado como compartido con el resto de clientes
  no comprueba que el cliente y repositorio estan asociados</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#conectadoConSRV">conectadoConSRV</a></span> - Variable in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#conexionRMI()">conexionRMI()</a></span> - Static method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>
<div class="block">MÃ©todo que establece la conexiÃ³n con RMI</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
