<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 14 14:27:01 CEST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../servidor/Servidor.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class servidor.<a href="../servidor/Servidor.html" title="class in servidor">Servidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Cliente.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class usuario.<a href="../usuario/Cliente.html" title="class in usuario">Cliente</a></dt>
<dd>
<div class="block">MÃ©todo principal de ejecuciÃ³n main.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Repositorio.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class usuario.<a href="../usuario/Repositorio.html" title="class in usuario">Repositorio</a></dt>
<dd>
<div class="block">MÃ©todo principal de ejecuciÃ³n main.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>
<div class="block">MÃ©todo principal de ejecuciÃ³n main.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/UsrCliente.html#menuCliente(java.lang.String)">menuCliente(String)</a></span> - Method in class usuario.<a href="../usuario/UsrCliente.html" title="class in usuario">UsrCliente</a></dt>
<dd>
<div class="block">Este metodo se encarga de mostrar y ejecutar las operaciones del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/GUIUsuarioInterface.html#menuInicio()">menuInicio()</a></span> - Method in interface usuario.<a href="../usuario/GUIUsuarioInterface.html" title="interface in usuario">GUIUsuarioInterface</a></dt>
<dd>
<div class="block">Este metodo visualiza el menu inicial del usuario, para el registro y 
  autentificacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/GUIUsuarioTexto.html#menuInicio()">menuInicio()</a></span> - Method in class usuario.<a href="../usuario/GUIUsuarioTexto.html" title="class in usuario">GUIUsuarioTexto</a></dt>
<dd>
<div class="block">Este metodo visualiza el menu inicial del usuario, para el registro y 
  autentificacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/GUIServidorInterface.html#menuInicioServidor()">menuInicioServidor()</a></span> - Method in interface servidor.<a href="../servidor/GUIServidorInterface.html" title="interface in servidor">GUIServidorInterface</a></dt>
<dd>
<div class="block"> Este es el menu principal del servidor
  Si se pulsa intro o una tecla que no este en el intervalo de 
 opcion, devuelve el caracter 'n'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/GUIServidorTexto.html#menuInicioServidor()">menuInicioServidor()</a></span> - Method in class servidor.<a href="../servidor/GUIServidorTexto.html" title="class in servidor">GUIServidorTexto</a></dt>
<dd>
<div class="block"> Este es el menu principal del servidor
  Si se pulsa intro o una tecla que no este en el intervalo de 
 opcion, devuelve el caracter 'n'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/UsrRepositorio.html#menuRepositorio(java.lang.String)">menuRepositorio(String)</a></span> - Method in class usuario.<a href="../usuario/UsrRepositorio.html" title="class in usuario">UsrRepositorio</a></dt>
<dd>
<div class="block">Este metodo se encarga de mostrar y ejecutar las operaciones del repositorio</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#menuUsuario()">menuUsuario()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>
<div class="block">Este mÃ©todo se encarga de la visualizaiciÃ³n del menu inicial del usuario
  A partir de el se da de alta o autentifica un usuario (repositorio o cliente)</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/GUIClienteTexto.html#menuUsuarioAcreditado(java.lang.String)">menuUsuarioAcreditado(String)</a></span> - Method in class usuario.<a href="../usuario/GUIClienteTexto.html" title="class in usuario">GUIClienteTexto</a></dt>
<dd>
<div class="block">Implementacion del metodo abstracto de GuiUsuario
 Se visualiza el menu especifico del cliente, una vez acreditado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/GUIRepositorioTexto.html#menuUsuarioAcreditado(java.lang.String)">menuUsuarioAcreditado(String)</a></span> - Method in class usuario.<a href="../usuario/GUIRepositorioTexto.html" title="class in usuario">GUIRepositorioTexto</a></dt>
<dd>
<div class="block">Implementacion del metodo abstracto de GuiUsuario
 Se visualiza el menu especifico del repositorio, una vez acreditado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/GUIUsuarioInterface.html#menuUsuarioAcreditado(java.lang.String)">menuUsuarioAcreditado(String)</a></span> - Method in interface usuario.<a href="../usuario/GUIUsuarioInterface.html" title="interface in usuario">GUIUsuarioInterface</a></dt>
<dd>
<div class="block">Se visualiza el menu del usuario, segÃºn corresponda una vez acreditado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/GUIUsuarioTexto.html#menuUsuarioAcreditado(java.lang.String)">menuUsuarioAcreditado(String)</a></span> - Method in class usuario.<a href="../usuario/GUIUsuarioTexto.html" title="class in usuario">GUIUsuarioTexto</a></dt>
<dd>
<div class="block">Se visualiza el menu del usuario, segÃºn corresponda una vez acreditado.</div>
</dd>
<dt><a href="../servidor/MiRegistroRMI.html" title="class in servidor"><span class="typeNameLink">MiRegistroRMI</span></a> - Class in <a href="../servidor/package-summary.html">servidor</a></dt>
<dd>
<div class="block">Esta clase estÃ¡tica contiene toda la logica correspondiente al registro
 RMI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/MiRegistroRMI.html#%3Cinit%3E()">MiRegistroRMI()</a></span> - Constructor for class servidor.<a href="../servidor/MiRegistroRMI.html" title="class in servidor">MiRegistroRMI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
