<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 14 14:27:01 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../usuario/AcreditacionUsuario.html" title="class in usuario"><span class="typeNameLink">AcreditacionUsuario</span></a> - Class in <a href="../usuario/package-summary.html">usuario</a></dt>
<dd>
<div class="block">esta es una clase accesoria para obtener un usuario con su nombre y contraseÃ±a.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/AcreditacionUsuario.html#%3Cinit%3E()">AcreditacionUsuario()</a></span> - Constructor for class usuario.<a href="../usuario/AcreditacionUsuario.html" title="class in usuario">AcreditacionUsuario</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/Datos.html#activarClienteAcreditado(java.lang.String,java.lang.String)">activarClienteAcreditado(String, String)</a></span> - Method in class servidor.<a href="../servidor/Datos.html" title="class in servidor">Datos</a></dt>
<dd>
<div class="block"> Este metodo nos dice si los datos de acceso de un cliente (ID, contrasena)
 son iguales a los de los parametros.
  Se utiliza en la autenticacion de cliente
  Si los datos son correctos, lo marca como activo (asigna ID sesion)</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioDatosImpl.html#activarClienteAcreditado(java.lang.String,java.lang.String)">activarClienteAcreditado(String, String)</a></span> - Method in class servidor.<a href="../servidor/ServicioDatosImpl.html" title="class in servidor">ServicioDatosImpl</a></dt>
<dd>
<div class="block">metodo remoto que que recibe un ID de Cliente y su contrasena 
 y comprueba si esta en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioDatosInterface.html#activarClienteAcreditado(java.lang.String,java.lang.String)">activarClienteAcreditado(String, String)</a></span> - Method in interface servidor.<a href="../servidor/ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></dt>
<dd>
<div class="block">metodo remoto que que recibe un usuario nombre de usuario y contraseï¿½a 
 y comprueba si esta en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/Datos.html#activarRepositorioAcreditado(java.lang.String,java.lang.String)">activarRepositorioAcreditado(String, String)</a></span> - Method in class servidor.<a href="../servidor/Datos.html" title="class in servidor">Datos</a></dt>
<dd>
<div class="block"> Este metodo nos dice si los datos de acceso de un repositorio (ID, contrasena)
 son iguales a los de los parametros.
  Se utiliza en la autenticacion de repositorio
  Si los datos son correctos, lo marca como activo (asigna ID sesion)</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioDatosImpl.html#activarRepositorioAcreditado(java.lang.String,java.lang.String)">activarRepositorioAcreditado(String, String)</a></span> - Method in class servidor.<a href="../servidor/ServicioDatosImpl.html" title="class in servidor">ServicioDatosImpl</a></dt>
<dd>
<div class="block">metodo remoto que que recibe un IDRepositorio y su contrasena 
 y comprueba si esta en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioDatosInterface.html#activarRepositorioAcreditado(java.lang.String,java.lang.String)">activarRepositorioAcreditado(String, String)</a></span> - Method in interface servidor.<a href="../servidor/ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></dt>
<dd>
<div class="block">metodo remoto que que recibe un IDRepositorio y su contrasena 
 y comprueba si esta en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioDatosImpl.html#addCliente(java.lang.String,java.lang.String)">addCliente(String, String)</a></span> - Method in class servidor.<a href="../servidor/ServicioDatosImpl.html" title="class in servidor">ServicioDatosImpl</a></dt>
<dd>
<div class="block">Metodo remoto que que recibe un idCliente nuevo y contrasena 
 y lo anade a la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioDatosInterface.html#addCliente(java.lang.String,java.lang.String)">addCliente(String, String)</a></span> - Method in interface servidor.<a href="../servidor/ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></dt>
<dd>
<div class="block">Metodo remoto que que recibe un IDCliente nombre nuevo y contrasebna 
 y lo anade a la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioDatosImpl.html#addRepositorio(java.lang.String,java.lang.String)">addRepositorio(String, String)</a></span> - Method in class servidor.<a href="../servidor/ServicioDatosImpl.html" title="class in servidor">ServicioDatosImpl</a></dt>
<dd>
<div class="block">Metodo remoto que que recibe un idRepositorio nuevo y contrasena 
 y lo anade a la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioDatosInterface.html#addRepositorio(java.lang.String,java.lang.String)">addRepositorio(String, String)</a></span> - Method in interface servidor.<a href="../servidor/ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></dt>
<dd>
<div class="block">Metodo remoto que que recibe un idRepositorio nuevo y contrasena 
 y lo anade a la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/GUIUsuarioTexto.html#ALTA">ALTA</a></span> - Variable in class usuario.<a href="../usuario/GUIUsuarioTexto.html" title="class in usuario">GUIUsuarioTexto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/Datos.html#altaFichero(java.lang.String,java.lang.String,java.lang.String)">altaFichero(String, String, String)</a></span> - Method in class servidor.<a href="../servidor/Datos.html" title="class in servidor">Datos</a></dt>
<dd>
<div class="block"> Anade el nombre de fichero del cliente y repositorio indicado
  no comprueba que el cliente y repositorio estan asociados</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioAutenticacionImpl.html#altaUsuario(java.lang.String,java.lang.String,java.lang.String)">altaUsuario(String, String, String)</a></span> - Method in class servidor.<a href="../servidor/ServicioAutenticacionImpl.html" title="class in servidor">ServicioAutenticacionImpl</a></dt>
<dd>
<div class="block">Metodo remoto que recibe como parametros el ID y la contrasena de cliente y pwd
 junto con el tipo de usuario (cliente o repositorio)
 y pide que se anada a la base de datos si se puede.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioAutenticacionInterface.html#altaUsuario(java.lang.String,java.lang.String,java.lang.String)">altaUsuario(String, String, String)</a></span> - Method in interface servidor.<a href="../servidor/ServicioAutenticacionInterface.html" title="interface in servidor">ServicioAutenticacionInterface</a></dt>
<dd>
<div class="block">Metodo remoto que recibe como parametros el ID y la contrasena de cliente y pwd
 junto con el tipo de usuario (cliente o repositorio)
 y pide que se anada a la base de datos si se puede.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/GUIUsuarioInterface.html#altaUsuarioCorrecta()">altaUsuarioCorrecta()</a></span> - Method in interface usuario.<a href="../usuario/GUIUsuarioInterface.html" title="interface in usuario">GUIUsuarioInterface</a></dt>
<dd>
<div class="block">Visualiza mensaje de usuario (repositorio o cliente)registrado 
 correctamente</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/GUIUsuarioTexto.html#altaUsuarioCorrecta()">altaUsuarioCorrecta()</a></span> - Method in class usuario.<a href="../usuario/GUIUsuarioTexto.html" title="class in usuario">GUIUsuarioTexto</a></dt>
<dd>
<div class="block">Visualiza mensaje de usuario (repositorio o cliente)registrado 
 correctamente</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/Datos.html#asignarRepoClie(java.lang.String)">asignarRepoClie(String)</a></span> - Method in class servidor.<a href="../servidor/Datos.html" title="class in servidor">Datos</a></dt>
<dd>
<div class="block"> asignarRepoclie asigna un cliente al repositorio:
  Si ya estaba asignado, obtiene el ID del repositorio
  si no tiene asignado, le da uno de los activos, si lo hay; comprueba si
 hay alguno activo, si lo hay elige aleatoriamente uno de los activos (evita que
 siempre se coja el primero, lo que sobrecargara siempre el mismo, si estan todos
 activos).</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioDatosImpl.html#asignarRepoClie(java.lang.String)">asignarRepoClie(String)</a></span> - Method in class servidor.<a href="../servidor/ServicioDatosImpl.html" title="class in servidor">ServicioDatosImpl</a></dt>
<dd>
<div class="block"> Metodo remoto  que recibe el id de un cliente para asignarle un
  repositorio activo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioDatosInterface.html#asignarRepoClie(java.lang.String)">asignarRepoClie(String)</a></span> - Method in interface servidor.<a href="../servidor/ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></dt>
<dd>
<div class="block"> Metodo remoto  que recibe el id de un cliente para asignarle un
  repositorio activo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#autenticacion">autenticacion</a></span> - Static variable in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioAutenticacionImpl.html#autenticarUsuario(java.lang.String,java.lang.String,java.lang.String)">autenticarUsuario(String, String, String)</a></span> - Method in class servidor.<a href="../servidor/ServicioAutenticacionImpl.html" title="class in servidor">ServicioAutenticacionImpl</a></dt>
<dd>
<div class="block">Metodo remoto que recibe como parametros el ID y la contrasena de usuario
 asi como su tipo y pide a la base de datos si existe con estos datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioAutenticacionInterface.html#autenticarUsuario(java.lang.String,java.lang.String,java.lang.String)">autenticarUsuario(String, String, String)</a></span> - Method in interface servidor.<a href="../servidor/ServicioAutenticacionInterface.html" title="interface in servidor">ServicioAutenticacionInterface</a></dt>
<dd>
<div class="block">Metodo remoto que recibe como parametros el ID y la contrasena de usuario
 asi como su tipo y pide a la base de datos si existe con estos datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/GUIClienteInterface.html#avisoBajadaFichero(java.lang.String,java.lang.String,java.lang.String)">avisoBajadaFichero(String, String, String)</a></span> - Method in interface usuario.<a href="../usuario/GUIClienteInterface.html" title="interface in usuario">GUIClienteInterface</a></dt>
<dd>
<div class="block"> pantalla de aviso de bajada de fichero </div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/GUIClienteTexto.html#avisoBajadaFichero(java.lang.String,java.lang.String,java.lang.String)">avisoBajadaFichero(String, String, String)</a></span> - Method in class usuario.<a href="../usuario/GUIClienteTexto.html" title="class in usuario">GUIClienteTexto</a></dt>
<dd>
<div class="block"> pantalla de aviso de bajada de fichero </div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/GUIClienteInterface.html#avisoFicheroBorrado(java.lang.String,java.lang.String)">avisoFicheroBorrado(String, String)</a></span> - Method in interface usuario.<a href="../usuario/GUIClienteInterface.html" title="interface in usuario">GUIClienteInterface</a></dt>
<dd>
<div class="block"> pantalla de aviso de borrado de fichero </div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/GUIClienteTexto.html#avisoFicheroBorrado(java.lang.String,java.lang.String)">avisoFicheroBorrado(String, String)</a></span> - Method in class usuario.<a href="../usuario/GUIClienteTexto.html" title="class in usuario">GUIClienteTexto</a></dt>
<dd>
<div class="block"> pantalla de aviso de borrado de fichero </div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/GUIClienteInterface.html#avisoRepoNoActivo(java.lang.String)">avisoRepoNoActivo(String)</a></span> - Method in interface usuario.<a href="../usuario/GUIClienteInterface.html" title="interface in usuario">GUIClienteInterface</a></dt>
<dd>
<div class="block"> pantalla de aviso para el repositorio no activo</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/GUIClienteTexto.html#avisoRepoNoActivo(java.lang.String)">avisoRepoNoActivo(String)</a></span> - Method in class usuario.<a href="../usuario/GUIClienteTexto.html" title="class in usuario">GUIClienteTexto</a></dt>
<dd>
<div class="block"> pantalla de aviso para el repositorio no activo</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/GUIClienteInterface.html#avisoSubidaFichero(java.lang.String,java.lang.String)">avisoSubidaFichero(String, String)</a></span> - Method in interface usuario.<a href="../usuario/GUIClienteInterface.html" title="interface in usuario">GUIClienteInterface</a></dt>
<dd>
<div class="block"> pantalla de aviso de subida de fichero </div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/GUIClienteTexto.html#avisoSubidaFichero(java.lang.String,java.lang.String)">avisoSubidaFichero(String, String)</a></span> - Method in class usuario.<a href="../usuario/GUIClienteTexto.html" title="class in usuario">GUIClienteTexto</a></dt>
<dd>
<div class="block"> pantalla de aviso de subida de fichero </div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
