<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 14 14:27:01 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../servidor/ServicioAutenticacionImpl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class servidor.<a href="../servidor/ServicioAutenticacionImpl.html" title="class in servidor">ServicioAutenticacionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioDatosImpl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class servidor.<a href="../servidor/ServicioDatosImpl.html" title="class in servidor">ServicioDatosImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioGestorImpl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class servidor.<a href="../servidor/ServicioGestorImpl.html" title="class in servidor">ServicioGestorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Fichero.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class usuario.<a href="../usuario/Fichero.html" title="class in usuario">Fichero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioClOperadorImpl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class usuario.<a href="../usuario/ServicioClOperadorImpl.html" title="class in usuario">ServicioClOperadorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioDiscoClienteImpl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class usuario.<a href="../usuario/ServicioDiscoClienteImpl.html" title="class in usuario">ServicioDiscoClienteImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioSrOperadorImpl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class usuario.<a href="../usuario/ServicioSrOperadorImpl.html" title="class in usuario">ServicioSrOperadorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/Servidor.html#servicioAutenticacion">servicioAutenticacion</a></span> - Static variable in class servidor.<a href="../servidor/Servidor.html" title="class in servidor">Servidor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servidor/ServicioAutenticacionImpl.html" title="class in servidor"><span class="typeNameLink">ServicioAutenticacionImpl</span></a> - Class in <a href="../servidor/package-summary.html">servidor</a></dt>
<dd>
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioAutenticacionImpl.html#%3Cinit%3E()">ServicioAutenticacionImpl()</a></span> - Constructor for class servidor.<a href="../servidor/ServicioAutenticacionImpl.html" title="class in servidor">ServicioAutenticacionImpl</a></dt>
<dd>
<div class="block">Constructor por defecto. obtiene referencias a los servicios remotos que precisa:
 servicio de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioAutenticacionImpl.html#%3Cinit%3E(servidor.ServicioDatosInterface)">ServicioAutenticacionImpl(ServicioDatosInterface)</a></span> - Constructor for class servidor.<a href="../servidor/ServicioAutenticacionImpl.html" title="class in servidor">ServicioAutenticacionImpl</a></dt>
<dd>
<div class="block">Constructor que recibe como parametro una referencia valida del servicio de 
 base de datos remoto, asignandolo al atributo base de datos de esta clase.</div>
</dd>
<dt><a href="../servidor/ServicioAutenticacionInterface.html" title="interface in servidor"><span class="typeNameLink">ServicioAutenticacionInterface</span></a> - Interface in <a href="../servidor/package-summary.html">servidor</a></dt>
<dd>
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/UsrRepositorio.html#servicioClOperador">servicioClOperador</a></span> - Variable in class usuario.<a href="../usuario/UsrRepositorio.html" title="class in usuario">UsrRepositorio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../usuario/ServicioClOperadorImpl.html" title="class in usuario"><span class="typeNameLink">ServicioClOperadorImpl</span></a> - Class in <a href="../usuario/package-summary.html">usuario</a></dt>
<dd>
<div class="block">Servicio Cliente-Operador:
 Este servicio se encarga de las operaciones de subida de ficheros al
 repositorio y borrado de los mismos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioClOperadorImpl.html#%3Cinit%3E()">ServicioClOperadorImpl()</a></span> - Constructor for class usuario.<a href="../usuario/ServicioClOperadorImpl.html" title="class in usuario">ServicioClOperadorImpl</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioClOperadorImpl.html#%3Cinit%3E(java.lang.String)">ServicioClOperadorImpl(String)</a></span> - Constructor for class usuario.<a href="../usuario/ServicioClOperadorImpl.html" title="class in usuario">ServicioClOperadorImpl</a></dt>
<dd>
<div class="block">Constructor en el que incializa el nombre de repositorio, ademas de llamar
 al constructor padre de Unicast</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioClOperadorImpl.html#%3Cinit%3E(java.lang.String,java.lang.String)">ServicioClOperadorImpl(String, String)</a></span> - Constructor for class usuario.<a href="../usuario/ServicioClOperadorImpl.html" title="class in usuario">ServicioClOperadorImpl</a></dt>
<dd>
<div class="block">Constructor en el que inicializa la ruta donde se guardan los ficheros  y
 se inicializa el nombre del repositorio,, ademas de llamar
 al constructor padre de Unicast.</div>
</dd>
<dt><a href="../usuario/ServicioClOperadorInterface.html" title="interface in usuario"><span class="typeNameLink">ServicioClOperadorInterface</span></a> - Interface in <a href="../usuario/package-summary.html">usuario</a></dt>
<dd>
<div class="block">Servicio Cliente-Operador:
 Este servicio se encarga de las operaciones de subida de ficheros al
 repositorio y borrado de los mismos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioAutenticacionImpl.html#servicioDatos">servicioDatos</a></span> - Variable in class servidor.<a href="../servidor/ServicioAutenticacionImpl.html" title="class in servidor">ServicioAutenticacionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/Servidor.html#servicioDatos">servicioDatos</a></span> - Static variable in class servidor.<a href="../servidor/Servidor.html" title="class in servidor">Servidor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servidor/ServicioDatosImpl.html" title="class in servidor"><span class="typeNameLink">ServicioDatosImpl</span></a> - Class in <a href="../servidor/package-summary.html">servidor</a></dt>
<dd>
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21)

 Esta clase implementa la interface remota ServicioDatosInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioDatosImpl.html#%3Cinit%3E()">ServicioDatosImpl()</a></span> - Constructor for class servidor.<a href="../servidor/ServicioDatosImpl.html" title="class in servidor">ServicioDatosImpl</a></dt>
<dd>
<div class="block">Constructor del servicio de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioDatosImpl.html#%3Cinit%3E(servidor.Datos)">ServicioDatosImpl(Datos)</a></span> - Constructor for class servidor.<a href="../servidor/ServicioDatosImpl.html" title="class in servidor">ServicioDatosImpl</a></dt>
<dd>
<div class="block">Constructor del servicio de datos.</div>
</dd>
<dt><a href="../servidor/ServicioDatosInterface.html" title="interface in servidor"><span class="typeNameLink">ServicioDatosInterface</span></a> - Interface in <a href="../servidor/package-summary.html">servidor</a></dt>
<dd>
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (19-20).</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/UsrCliente.html#servicioDiscoCliente">servicioDiscoCliente</a></span> - Variable in class usuario.<a href="../usuario/UsrCliente.html" title="class in usuario">UsrCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../usuario/ServicioDiscoClienteImpl.html" title="class in usuario"><span class="typeNameLink">ServicioDiscoClienteImpl</span></a> - Class in <a href="../usuario/package-summary.html">usuario</a></dt>
<dd>
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioDiscoClienteImpl.html#%3Cinit%3E()">ServicioDiscoClienteImpl()</a></span> - Constructor for class usuario.<a href="../usuario/ServicioDiscoClienteImpl.html" title="class in usuario">ServicioDiscoClienteImpl</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioDiscoClienteImpl.html#%3Cinit%3E(java.lang.String)">ServicioDiscoClienteImpl(String)</a></span> - Constructor for class usuario.<a href="../usuario/ServicioDiscoClienteImpl.html" title="class in usuario">ServicioDiscoClienteImpl</a></dt>
<dd>
<div class="block">Constructor en el que incializa el nombre de cliente, ademas de llamar
 al constructor padre de Unicast</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioDiscoClienteImpl.html#%3Cinit%3E(java.lang.String,java.lang.String)">ServicioDiscoClienteImpl(String, String)</a></span> - Constructor for class usuario.<a href="../usuario/ServicioDiscoClienteImpl.html" title="class in usuario">ServicioDiscoClienteImpl</a></dt>
<dd>
<div class="block">Constructor en el que inicializa la ruta donde se guardan los ficheros  y
 se inicializa el nombre del cliente,, ademas de llamar
 al constructor padre de Unicast.</div>
</dd>
<dt><a href="../usuario/ServicioDiscoClienteInterface.html" title="interface in usuario"><span class="typeNameLink">ServicioDiscoClienteInterface</span></a> - Interface in <a href="../usuario/package-summary.html">usuario</a></dt>
<dd>
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/Servidor.html#servicioGestor">servicioGestor</a></span> - Static variable in class servidor.<a href="../servidor/Servidor.html" title="class in servidor">Servidor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servidor/ServicioGestorImpl.html" title="class in servidor"><span class="typeNameLink">ServicioGestorImpl</span></a> - Class in <a href="../servidor/package-summary.html">servidor</a></dt>
<dd>
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS 

 Esta es la interface remota del servicio gestor .</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioGestorImpl.html#%3Cinit%3E()">ServicioGestorImpl()</a></span> - Constructor for class servidor.<a href="../servidor/ServicioGestorImpl.html" title="class in servidor">ServicioGestorImpl</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioGestorImpl.html#%3Cinit%3E(servidor.ServicioDatosInterface)">ServicioGestorImpl(ServicioDatosInterface)</a></span> - Constructor for class servidor.<a href="../servidor/ServicioGestorImpl.html" title="class in servidor">ServicioGestorImpl</a></dt>
<dd>
<div class="block">Constructor que recibe como parametro una referencia valida del servicio de 
 base de datos remoto, asignandola al atributo base de datos de esta clase.</div>
</dd>
<dt><a href="../servidor/ServicioGestorInterface.html" title="interface in servidor"><span class="typeNameLink">ServicioGestorInterface</span></a> - Interface in <a href="../servidor/package-summary.html">servidor</a></dt>
<dd>
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS 

 Esta es la interface remota del servicio gestor .</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/UsrRepositorio.html#servicioSrOperador">servicioSrOperador</a></span> - Variable in class usuario.<a href="../usuario/UsrRepositorio.html" title="class in usuario">UsrRepositorio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../usuario/ServicioSrOperadorImpl.html" title="class in usuario"><span class="typeNameLink">ServicioSrOperadorImpl</span></a> - Class in <a href="../usuario/package-summary.html">usuario</a></dt>
<dd>
<div class="block"> Servicio Servidor-operador:
 Este servicio tiene un doble objetivo:
  1.- Por un lado, suministra los metodos necesarios para que el servidor gestione
 los lugares de almacenamiento para cada cliente.

2.- Se encarga de la operacion de bajada de ficheros desde el repositorio al cliente,
 es decir, cuando un cliente quiere bajar un fichero se lo pide al servidor mediante el
 servicio Gestor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioSrOperadorImpl.html#%3Cinit%3E()">ServicioSrOperadorImpl()</a></span> - Constructor for class usuario.<a href="../usuario/ServicioSrOperadorImpl.html" title="class in usuario">ServicioSrOperadorImpl</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioSrOperadorImpl.html#%3Cinit%3E(java.lang.String)">ServicioSrOperadorImpl(String)</a></span> - Constructor for class usuario.<a href="../usuario/ServicioSrOperadorImpl.html" title="class in usuario">ServicioSrOperadorImpl</a></dt>
<dd>
<div class="block">Constructor en el que incializa el nombre de repositorio, ademas de llamar
 al constructor padre de Unicast</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioSrOperadorImpl.html#%3Cinit%3E(java.lang.String,java.lang.String)">ServicioSrOperadorImpl(String, String)</a></span> - Constructor for class usuario.<a href="../usuario/ServicioSrOperadorImpl.html" title="class in usuario">ServicioSrOperadorImpl</a></dt>
<dd>
<div class="block">Constructor en el que inicializa la ruta donde se guardan los ficheros  y
 se inicializa el nombre del repositorio,, ademas de llamar
 al constructor padre de Unicast.</div>
</dd>
<dt><a href="../usuario/ServicioSrOperadorInterface.html" title="interface in usuario"><span class="typeNameLink">ServicioSrOperadorInterface</span></a> - Interface in <a href="../usuario/package-summary.html">usuario</a></dt>
<dd>
<div class="block"> Servicio Servidor-operador:
 Este servicio tiene un doble objetivo:
  1.- Por un lado, suministra los metodos necesarios para que el servidor gestione
 los lugares de almacenamiento para cada cliente.

2.- Se encarga de la operacion de bajada de ficheros desde el repositorio al cliente,
 es decir, cuando un cliente quiere bajar un fichero se lo pide al servidor mediante el
 servicio Gestor.</div>
</dd>
<dt><a href="../servidor/package-summary.html">servidor</a> - package servidor</dt>
<dd>&nbsp;</dd>
<dt><a href="../servidor/Servidor.html" title="class in servidor"><span class="typeNameLink">Servidor</span></a> - Class in <a href="../servidor/package-summary.html">servidor</a></dt>
<dd>
<div class="block">Servidor 
 
 Como es el servidor, su host tendrÃ¡ tambien el servicio del registro RMI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/Servidor.html#%3Cinit%3E()">Servidor()</a></span> - Constructor for class servidor.<a href="../servidor/Servidor.html" title="class in servidor">Servidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/GUIServidorInterface.html#servidorEjecutandose(java.lang.String)">servidorEjecutandose(String)</a></span> - Method in interface servidor.<a href="../servidor/GUIServidorInterface.html" title="interface in servidor">GUIServidorInterface</a></dt>
<dd>
<div class="block"> Pantalla con mensaje del error (autoexplicativa) </div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/GUIServidorTexto.html#servidorEjecutandose(java.lang.String)">servidorEjecutandose(String)</a></span> - Method in class servidor.<a href="../servidor/GUIServidorTexto.html" title="class in servidor">GUIServidorTexto</a></dt>
<dd>
<div class="block"> Pantalla con mensaje del error (autoexplicativa) </div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/Servidor.html#setCodeBase(java.lang.Class)">setCodeBase(Class&lt;?&gt;)</a></span> - Static method in class servidor.<a href="../servidor/Servidor.html" title="class in servidor">Servidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/FicheroBD.html#setCompartir()">setCompartir()</a></span> - Method in class servidor.<a href="../servidor/FicheroBD.html" title="class in servidor">FicheroBD</a></dt>
<dd>
<div class="block">Este metodo establece el estado del fichero en compartido
 es decir, compartido=true;</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioDiscoClienteImpl.html#setIDCliente(java.lang.String)">setIDCliente(String)</a></span> - Method in class usuario.<a href="../usuario/ServicioDiscoClienteImpl.html" title="class in usuario">ServicioDiscoClienteImpl</a></dt>
<dd>
<div class="block">cambiar el nombre del cliente activo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioDiscoClienteInterface.html#setIDCliente(java.lang.String)">setIDCliente(String)</a></span> - Method in interface usuario.<a href="../usuario/ServicioDiscoClienteInterface.html" title="interface in usuario">ServicioDiscoClienteInterface</a></dt>
<dd>
<div class="block">cambiar el nombre del cliente activo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ClienteBD.html#setIDSesion(java.lang.String)">setIDSesion(String)</a></span> - Method in class servidor.<a href="../servidor/ClienteBD.html" title="class in servidor">ClienteBD</a></dt>
<dd>
<div class="block">Este metodo modifica el ID de sesion pasado por parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/RepositorioBD.html#setIDSesion(java.lang.String)">setIDSesion(String)</a></span> - Method in class servidor.<a href="../servidor/RepositorioBD.html" title="class in servidor">RepositorioBD</a></dt>
<dd>
<div class="block">Este metodo modifica el ID de sesiÃ³n</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioClOperadorImpl.html#setNicRepositorio(java.lang.String)">setNicRepositorio(String)</a></span> - Method in class usuario.<a href="../usuario/ServicioClOperadorImpl.html" title="class in usuario">ServicioClOperadorImpl</a></dt>
<dd>
<div class="block">cambiar el nombre del repositorio activo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioClOperadorInterface.html#setNicRepositorio(java.lang.String)">setNicRepositorio(String)</a></span> - Method in interface usuario.<a href="../usuario/ServicioClOperadorInterface.html" title="interface in usuario">ServicioClOperadorInterface</a></dt>
<dd>
<div class="block">cambiar el nombre del repositorio activo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioSrOperadorImpl.html#setNicRepositorio(java.lang.String)">setNicRepositorio(String)</a></span> - Method in class usuario.<a href="../usuario/ServicioSrOperadorImpl.html" title="class in usuario">ServicioSrOperadorImpl</a></dt>
<dd>
<div class="block">cambiar el nombre del repositorio activo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioSrOperadorInterface.html#setNicRepositorio(java.lang.String)">setNicRepositorio(String)</a></span> - Method in interface usuario.<a href="../usuario/ServicioSrOperadorInterface.html" title="interface in usuario">ServicioSrOperadorInterface</a></dt>
<dd>
<div class="block">cambiar el nombre del repositorio activo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/FicheroBD.html#setNoCompartir()">setNoCompartir()</a></span> - Method in class servidor.<a href="../servidor/FicheroBD.html" title="class in servidor">FicheroBD</a></dt>
<dd>
<div class="block">Este metodo establece el estado del fichero en no compartido
 es decir, compartido=false;</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/AcreditacionUsuario.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class usuario.<a href="../usuario/AcreditacionUsuario.html" title="class in usuario">AcreditacionUsuario</a></dt>
<dd>
<div class="block">cambia el nombre de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ClienteBD.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class servidor.<a href="../servidor/ClienteBD.html" title="class in servidor">ClienteBD</a></dt>
<dd>
<div class="block">Este metodo modifica la contrasena con otra pasada por parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/RepositorioBD.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class servidor.<a href="../servidor/RepositorioBD.html" title="class in servidor">RepositorioBD</a></dt>
<dd>
<div class="block">Este metodo modifica la contrasena con otra pasada por parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/AcreditacionUsuario.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class usuario.<a href="../usuario/AcreditacionUsuario.html" title="class in usuario">AcreditacionUsuario</a></dt>
<dd>
<div class="block">obtiene el nombre de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioDatosImpl.html#subirFichero(java.lang.String,java.lang.String,java.lang.String)">subirFichero(String, String, String)</a></span> - Method in class servidor.<a href="../servidor/ServicioDatosImpl.html" title="class in servidor">ServicioDatosImpl</a></dt>
<dd>
<div class="block"> Anade el nombre de fichero del cliente y repositorio indicado
  no comprueba que el cliente y repositorio estan asociados</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioDatosInterface.html#subirFichero(java.lang.String,java.lang.String,java.lang.String)">subirFichero(String, String, String)</a></span> - Method in interface servidor.<a href="../servidor/ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></dt>
<dd>
<div class="block"> Anade el nombre de fichero del cliente y repositorio indicado
  no comprueba que el cliente y repositorio estan asociados</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioGestorImpl.html#subirFichero(java.lang.String,java.lang.String,java.lang.String)">subirFichero(String, String, String)</a></span> - Method in class servidor.<a href="../servidor/ServicioGestorImpl.html" title="class in servidor">ServicioGestorImpl</a></dt>
<dd>
<div class="block"> Le pide al servicio de datos que anada el nombre de fichero del 
 cliente y repositorio indicado
  no comprueba que el cliente y repositorio estan asociados</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioGestorInterface.html#subirFichero(java.lang.String,java.lang.String,java.lang.String)">subirFichero(String, String, String)</a></span> - Method in interface servidor.<a href="../servidor/ServicioGestorInterface.html" title="interface in servidor">ServicioGestorInterface</a></dt>
<dd>
<div class="block"> Le pide al servicio de datos que anada el nombre de fichero del 
 cliente y repositorio indicado
  no comprueba que el cliente y repositorio estan asociados</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioClOperadorImpl.html#subirFichero(usuario.Fichero)">subirFichero(Fichero)</a></span> - Method in class usuario.<a href="../usuario/ServicioClOperadorImpl.html" title="class in usuario">ServicioClOperadorImpl</a></dt>
<dd>
<div class="block">realiza la operacion de guardar el fichero pasado por paramentro en la 
 carpeta para el cliente correspondiente de este repositorio</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioClOperadorInterface.html#subirFichero(usuario.Fichero)">subirFichero(Fichero)</a></span> - Method in interface usuario.<a href="../usuario/ServicioClOperadorInterface.html" title="interface in usuario">ServicioClOperadorInterface</a></dt>
<dd>
<div class="block">realiza la operacion de guardar el fichero pasado por paramentro en la 
 carpeta para el cliente correspondiente de este repositorio</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/UsrCliente.html#svcClOperador">svcClOperador</a></span> - Variable in class usuario.<a href="../usuario/UsrCliente.html" title="class in usuario">UsrCliente</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
