<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 14 14:27:01 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#gestor">gestor</a></span> - Static variable in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/NubeRMI.html#getBindAutenticacion()">getBindAutenticacion()</a></span> - Static method in class servidor.<a href="../servidor/NubeRMI.html" title="class in servidor">NubeRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/NubeRMI.html#getBindDatos()">getBindDatos()</a></span> - Static method in class servidor.<a href="../servidor/NubeRMI.html" title="class in servidor">NubeRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/NubeRMI.html#getBindDiscoCliente()">getBindDiscoCliente()</a></span> - Static method in class servidor.<a href="../servidor/NubeRMI.html" title="class in servidor">NubeRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/NubeRMI.html#getBindGestor()">getBindGestor()</a></span> - Static method in class servidor.<a href="../servidor/NubeRMI.html" title="class in servidor">NubeRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/NubeRMI.html#getBindRepoCl()">getBindRepoCl()</a></span> - Static method in class servidor.<a href="../servidor/NubeRMI.html" title="class in servidor">NubeRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/NubeRMI.html#getBindRepoSr()">getBindRepoSr()</a></span> - Static method in class servidor.<a href="../servidor/NubeRMI.html" title="class in servidor">NubeRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#getConectadoConSRV()">getConectadoConSRV()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/FicheroBD.html#getEstaCompartido()">getEstaCompartido()</a></span> - Method in class servidor.<a href="../servidor/FicheroBD.html" title="class in servidor">FicheroBD</a></dt>
<dd>
<div class="block">Este metodo obtiene el estado de comparticion del fichero</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/Datos.html#getFicheros()">getFicheros()</a></span> - Method in class servidor.<a href="../servidor/Datos.html" title="class in servidor">Datos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#getGUI()">getGUI()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioDiscoClienteImpl.html#getIDCliente()">getIDCliente()</a></span> - Method in class usuario.<a href="../usuario/ServicioDiscoClienteImpl.html" title="class in usuario">ServicioDiscoClienteImpl</a></dt>
<dd>
<div class="block">obtener el nombre del cliente activo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioDiscoClienteInterface.html#getIDCliente()">getIDCliente()</a></span> - Method in interface usuario.<a href="../usuario/ServicioDiscoClienteInterface.html" title="interface in usuario">ServicioDiscoClienteInterface</a></dt>
<dd>
<div class="block">obtener el nombre del cliente activo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ClienteBD.html#getIDSesion()">getIDSesion()</a></span> - Method in class servidor.<a href="../servidor/ClienteBD.html" title="class in servidor">ClienteBD</a></dt>
<dd>
<div class="block">Este metodo obtiene la referencia a una cadena (String) con el contenido
 del atributo IDSesion</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/RepositorioBD.html#getIDSesion()">getIDSesion()</a></span> - Method in class servidor.<a href="../servidor/RepositorioBD.html" title="class in servidor">RepositorioBD</a></dt>
<dd>
<div class="block">este metodo obtiene el id de sesion del repositorio</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/NubeRMI.html#getIPServidorRMI()">getIPServidorRMI()</a></span> - Static method in class servidor.<a href="../servidor/NubeRMI.html" title="class in servidor">NubeRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/Datos.html#getListaClientes()">getListaClientes()</a></span> - Method in class servidor.<a href="../servidor/Datos.html" title="class in servidor">Datos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioDatosImpl.html#getListadoClientes()">getListadoClientes()</a></span> - Method in class servidor.<a href="../servidor/ServicioDatosImpl.html" title="class in servidor">ServicioDatosImpl</a></dt>
<dd>
<div class="block"> listadoClientes consulta todos los clientes registrados</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioDatosInterface.html#getListadoClientes()">getListadoClientes()</a></span> - Method in interface servidor.<a href="../servidor/ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></dt>
<dd>
<div class="block"> listadoClientes consulta todos los clientes registrados</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioGestorImpl.html#getListadoClientesRepo(java.lang.String)">getListadoClientesRepo(String)</a></span> - Method in class servidor.<a href="../servidor/ServicioGestorImpl.html" title="class in servidor">ServicioGestorImpl</a></dt>
<dd>
<div class="block"> Le pide al servicio de datos un ListadoClientesRepo que es una consulta
  de los clientes de un repositorio concreto</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioGestorInterface.html#getListadoClientesRepo(java.lang.String)">getListadoClientesRepo(String)</a></span> - Method in interface servidor.<a href="../servidor/ServicioGestorInterface.html" title="interface in servidor">ServicioGestorInterface</a></dt>
<dd>
<div class="block"> Le pide al servicio de datos un ListadoClientesRepo que es una consulta
  de los clientes de un repositorio concreto</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioGestorImpl.html#getListadoClientesSistema()">getListadoClientesSistema()</a></span> - Method in class servidor.<a href="../servidor/ServicioGestorImpl.html" title="class in servidor">ServicioGestorImpl</a></dt>
<dd>
<div class="block"> Le pide al servicio de datos un listadoClientes, que es una consulta
 de todos los clientes registrados</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioGestorInterface.html#getListadoClientesSistema()">getListadoClientesSistema()</a></span> - Method in interface servidor.<a href="../servidor/ServicioGestorInterface.html" title="interface in servidor">ServicioGestorInterface</a></dt>
<dd>
<div class="block"> Le pide al servicio de datos un listadoClientes, que es una consulta
 de todos los clientes registrados</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioDatosImpl.html#getListadoFicherosCliente(java.lang.String)">getListadoFicherosCliente(String)</a></span> - Method in class servidor.<a href="../servidor/ServicioDatosImpl.html" title="class in servidor">ServicioDatosImpl</a></dt>
<dd>
<div class="block">listadoFicheroCliente consulta los ficheros de un cliente en un repositorio</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioDatosInterface.html#getListadoFicherosCliente(java.lang.String)">getListadoFicherosCliente(String)</a></span> - Method in interface servidor.<a href="../servidor/ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></dt>
<dd>
<div class="block">listadoFicheroCliente consulta los ficheros de un cliente en un
 repositorio</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioGestorImpl.html#getListadoFicherosCliente(java.lang.String)">getListadoFicherosCliente(String)</a></span> - Method in class servidor.<a href="../servidor/ServicioGestorImpl.html" title="class in servidor">ServicioGestorImpl</a></dt>
<dd>
<div class="block">Le pide al servicio de diatos un listadoFicheroCliente que una consulta
  de los ficheros a los que tiene acceso el cliente iDCLiente</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioGestorInterface.html#getListadoFicherosCliente(java.lang.String)">getListadoFicherosCliente(String)</a></span> - Method in interface servidor.<a href="../servidor/ServicioGestorInterface.html" title="interface in servidor">ServicioGestorInterface</a></dt>
<dd>
<div class="block">Le pide al servicio de datos un listadoFicheroCliente que una consulta
  de los ficheros a los que tiene acceso el cliente iDCLiente</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioDatosImpl.html#getListadoRepoClie()">getListadoRepoClie()</a></span> - Method in class servidor.<a href="../servidor/ServicioDatosImpl.html" title="class in servidor">ServicioDatosImpl</a></dt>
<dd>
<div class="block">listadoRepoclie consulta todos los repositorios con sus clientes 
  asociados</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioDatosInterface.html#getListadoRepoClie()">getListadoRepoClie()</a></span> - Method in interface servidor.<a href="../servidor/ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></dt>
<dd>
<div class="block">listadoRepoclie consulta todos los repositorios con sus clientes 
  asociados</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioDatosImpl.html#getListadoRepositorios()">getListadoRepositorios()</a></span> - Method in class servidor.<a href="../servidor/ServicioDatosImpl.html" title="class in servidor">ServicioDatosImpl</a></dt>
<dd>
<div class="block">listadoRepositorios consulta de todos los repositorios registrados</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioDatosInterface.html#getListadoRepositorios()">getListadoRepositorios()</a></span> - Method in interface servidor.<a href="../servidor/ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></dt>
<dd>
<div class="block">listadoRepositorios consulta de todos los repositorios registrados</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/Datos.html#getListaRepositorios()">getListaRepositorios()</a></span> - Method in class servidor.<a href="../servidor/Datos.html" title="class in servidor">Datos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioClOperadorImpl.html#getNickRepositorio()">getNickRepositorio()</a></span> - Method in class usuario.<a href="../usuario/ServicioClOperadorImpl.html" title="class in usuario">ServicioClOperadorImpl</a></dt>
<dd>
<div class="block">obtener el nombre del repositorio activo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioClOperadorInterface.html#getNickRepositorio()">getNickRepositorio()</a></span> - Method in interface usuario.<a href="../usuario/ServicioClOperadorInterface.html" title="interface in usuario">ServicioClOperadorInterface</a></dt>
<dd>
<div class="block">obtener el nombre del repositorio activo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioSrOperadorImpl.html#getNickRepositorio()">getNickRepositorio()</a></span> - Method in class usuario.<a href="../usuario/ServicioSrOperadorImpl.html" title="class in usuario">ServicioSrOperadorImpl</a></dt>
<dd>
<div class="block">obtener el nombre del repositorio activo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioSrOperadorInterface.html#getNickRepositorio()">getNickRepositorio()</a></span> - Method in interface usuario.<a href="../usuario/ServicioSrOperadorInterface.html" title="interface in usuario">ServicioSrOperadorInterface</a></dt>
<dd>
<div class="block">obtener el nombre del repositorio activo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/AcreditacionUsuario.html#getNombre()">getNombre()</a></span> - Method in class usuario.<a href="../usuario/AcreditacionUsuario.html" title="class in usuario">AcreditacionUsuario</a></dt>
<dd>
<div class="block">obtiene el nombre de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ClienteBD.html#getNombreCliente()">getNombreCliente()</a></span> - Method in class servidor.<a href="../servidor/ClienteBD.html" title="class in servidor">ClienteBD</a></dt>
<dd>
<div class="block">Este metodo obtiene la referencia a una cadena (String) con el contenido
 del atributo nombre de Cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/FicheroBD.html#getNombreCliente()">getNombreCliente()</a></span> - Method in class servidor.<a href="../servidor/FicheroBD.html" title="class in servidor">FicheroBD</a></dt>
<dd>
<div class="block">Este metodo obtiene la referencia a una cadena (String) con el contenido
 del atributo nombre de Cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/RepoClieBD.html#getNombreCliente()">getNombreCliente()</a></span> - Method in class servidor.<a href="../servidor/RepoClieBD.html" title="class in servidor">RepoClieBD</a></dt>
<dd>
<div class="block">Este metodo obtiene la referencia a una cadena (String) con el contenido
  del atributo nombre
 de Cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/FicheroBD.html#getNombreFichero()">getNombreFichero()</a></span> - Method in class servidor.<a href="../servidor/FicheroBD.html" title="class in servidor">FicheroBD</a></dt>
<dd>
<div class="block">Este metodo obtiene la referencia a una cadena (String) con el contenido del 
 atributo nombre de fichero</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/FicheroBD.html#getNombreRepositorio()">getNombreRepositorio()</a></span> - Method in class servidor.<a href="../servidor/FicheroBD.html" title="class in servidor">FicheroBD</a></dt>
<dd>
<div class="block">Este metodo obtiene la referencia a una cadena (String) con el contenido del 
 atributo nombre de repositorio</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/RepoClieBD.html#getNombreRepositorio()">getNombreRepositorio()</a></span> - Method in class servidor.<a href="../servidor/RepoClieBD.html" title="class in servidor">RepoClieBD</a></dt>
<dd>
<div class="block">Este metodo obtiene la referencia a una cadena con el contenido del atributo
 nombre de repositorio</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/RepositorioBD.html#getNombreRepositorio()">getNombreRepositorio()</a></span> - Method in class servidor.<a href="../servidor/RepositorioBD.html" title="class in servidor">RepositorioBD</a></dt>
<dd>
<div class="block">Este metodo obtiene la referencia a una cadena (String) con el contenido 
 del atributo nombre de Repositorio</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/AcreditacionUsuario.html#getPassword()">getPassword()</a></span> - Method in class usuario.<a href="../usuario/AcreditacionUsuario.html" title="class in usuario">AcreditacionUsuario</a></dt>
<dd>
<div class="block">obtiene la contraseÃ±a</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ClienteBD.html#getPasswordCliente()">getPasswordCliente()</a></span> - Method in class servidor.<a href="../servidor/ClienteBD.html" title="class in servidor">ClienteBD</a></dt>
<dd>
<div class="block">Este metodo obtiene la referencia a una cadena (String) con el contenido
 del atributo password</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/RepositorioBD.html#getPasswordRepositorio()">getPasswordRepositorio()</a></span> - Method in class servidor.<a href="../servidor/RepositorioBD.html" title="class in servidor">RepositorioBD</a></dt>
<dd>
<div class="block">Este metodo obtiene la referencia a una cadena (String) con el contenido 
 del atributo password</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/FicheroBD.html#getPeso()">getPeso()</a></span> - Method in class servidor.<a href="../servidor/FicheroBD.html" title="class in servidor">FicheroBD</a></dt>
<dd>
<div class="block">Este metodo obtiene un entero largo con el tamano del fichero</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/NubeRMI.html#getPuertoServidorRMI()">getPuertoServidorRMI()</a></span> - Static method in class servidor.<a href="../servidor/NubeRMI.html" title="class in servidor">NubeRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/MiRegistroRMI.html#getRefRegistroRMI()">getRefRegistroRMI()</a></span> - Static method in class servidor.<a href="../servidor/MiRegistroRMI.html" title="class in servidor">MiRegistroRMI</a></dt>
<dd>
<div class="block">El metodo refRegistroRMI, obtiene una referencia al registro RMI
  almacenado en el atributo registrRMI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/MiRegistroRMI.html#getURLBaseRegRMI()">getURLBaseRegRMI()</a></span> - Static method in class servidor.<a href="../servidor/MiRegistroRMI.html" title="class in servidor">MiRegistroRMI</a></dt>
<dd>
<div class="block">El metodo getURLRegistroRMI obtiene un String con la URL base del
  registro RMI utilizado</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/MiRegistroRMI.html#getURLobjetoRegistrado(java.lang.String)">getURLobjetoRegistrado(String)</a></span> - Static method in class servidor.<a href="../servidor/MiRegistroRMI.html" title="class in servidor">MiRegistroRMI</a></dt>
<dd>
<div class="block">El metodo getURLObjetoRegistros, obtiene una cadena con una URL base del 
  registro concatenado al nombre del objeto registrado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#gUI">gUI</a></span> - Variable in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/UsrCliente.html#gUICliente">gUICliente</a></span> - Variable in class usuario.<a href="../usuario/UsrCliente.html" title="class in usuario">UsrCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../usuario/GUIClienteInterface.html" title="interface in usuario"><span class="typeNameLink">GUIClienteInterface</span></a> - Interface in <a href="../usuario/package-summary.html">usuario</a></dt>
<dd>
<div class="block">Esta clase va a implementar el interface del cliente en modo 
 consola. 
 Contiene los metodos para la visualizacion de cada menu

 Con licencia GPL v3</div>
</dd>
<dt><a href="../usuario/GUIClienteTexto.html" title="class in usuario"><span class="typeNameLink">GUIClienteTexto</span></a> - Class in <a href="../usuario/package-summary.html">usuario</a></dt>
<dd>
<div class="block">Esta clase va a implementar el interface del cliente en modo 
 consola. 
 Contiene los metodos para la visualizacion de cada menu

 Con licencia GPL v3</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/GUIClienteTexto.html#%3Cinit%3E()">GUIClienteTexto()</a></span> - Constructor for class usuario.<a href="../usuario/GUIClienteTexto.html" title="class in usuario">GUIClienteTexto</a></dt>
<dd>
<div class="block">Constructor por defecto. no hace nada</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/GUIClienteTexto.html#%3Cinit%3E(java.lang.String)">GUIClienteTexto(String)</a></span> - Constructor for class usuario.<a href="../usuario/GUIClienteTexto.html" title="class in usuario">GUIClienteTexto</a></dt>
<dd>
<div class="block">Constructor que recibe el tipo de usuario que ejecuta para llamar al constructor
 de su clase padre</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/UsrRepositorio.html#gUIRepositorio">gUIRepositorio</a></span> - Variable in class usuario.<a href="../usuario/UsrRepositorio.html" title="class in usuario">UsrRepositorio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../usuario/GUIRepositorioInterface.html" title="interface in usuario"><span class="typeNameLink">GUIRepositorioInterface</span></a> - Interface in <a href="../usuario/package-summary.html">usuario</a></dt>
<dd>
<div class="block">Esta clase va a implementar el interface del entorno de repositorio
 en modo consola. 
 Contiene los metodos para la visualizacion de cada menu

 Con licencia GPL v3</div>
</dd>
<dt><a href="../usuario/GUIRepositorioTexto.html" title="class in usuario"><span class="typeNameLink">GUIRepositorioTexto</span></a> - Class in <a href="../usuario/package-summary.html">usuario</a></dt>
<dd>
<div class="block">Esta clase va a implementar el interface del entorno de usuario en modo 
 consola. 
 Contiene los metodos para la visualizacion de cada menu

 Con licencia GPL v3</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/GUIRepositorioTexto.html#%3Cinit%3E()">GUIRepositorioTexto()</a></span> - Constructor for class usuario.<a href="../usuario/GUIRepositorioTexto.html" title="class in usuario">GUIRepositorioTexto</a></dt>
<dd>
<div class="block">Constructor por defecto. no hace nada</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/GUIRepositorioTexto.html#%3Cinit%3E(java.lang.String)">GUIRepositorioTexto(String)</a></span> - Constructor for class usuario.<a href="../usuario/GUIRepositorioTexto.html" title="class in usuario">GUIRepositorioTexto</a></dt>
<dd>
<div class="block">Constructor que recibe el tipo de usuario que ejecuta para llamar al constructor
 de su clase padre</div>
</dd>
<dt><a href="../servidor/GUIServidorInterface.html" title="interface in servidor"><span class="typeNameLink">GUIServidorInterface</span></a> - Interface in <a href="../servidor/package-summary.html">servidor</a></dt>
<dd>
<div class="block">esta interface va a contener los mÃ©todos para el entorno de usuario
 principal del programa 
 
 Con licencia GPL v3</div>
</dd>
<dt><a href="../servidor/GUIServidorTexto.html" title="class in servidor"><span class="typeNameLink">GUIServidorTexto</span></a> - Class in <a href="../servidor/package-summary.html">servidor</a></dt>
<dd>
<div class="block">Esta clase va a contener los mÃ©todos para el entorno de usuario en modo
 texto del programa, para lo cual implementa GUIServidorInterface</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/GUIServidorTexto.html#%3Cinit%3E(java.lang.String)">GUIServidorTexto(String)</a></span> - Constructor for class servidor.<a href="../servidor/GUIServidorTexto.html" title="class in servidor">GUIServidorTexto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../usuario/GUIUsuarioInterface.html" title="interface in usuario"><span class="typeNameLink">GUIUsuarioInterface</span></a> - Interface in <a href="../usuario/package-summary.html">usuario</a></dt>
<dd>
<div class="block">Esta clase va a implementar el interface del entorno de usuario en modo 
 consola. 
 Contiene los metodos para la visualizacion de cada menu

 Con licencia GPL v3</div>
</dd>
<dt><a href="../usuario/GUIUsuarioTexto.html" title="class in usuario"><span class="typeNameLink">GUIUsuarioTexto</span></a> - Class in <a href="../usuario/package-summary.html">usuario</a></dt>
<dd>
<div class="block">Esta clase abstracta va a implementar el entorno de usuario modo consola
 del usuario (comun a repositorio o cliente).
  El mÃ©todo abstracto lo debera implementar Repositorio y Cliente con sus
 menus y operaciones propias

 
 Con licencia GPL v3</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/GUIUsuarioTexto.html#%3Cinit%3E()">GUIUsuarioTexto()</a></span> - Constructor for class usuario.<a href="../usuario/GUIUsuarioTexto.html" title="class in usuario">GUIUsuarioTexto</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/GUIUsuarioTexto.html#%3Cinit%3E(java.lang.String)">GUIUsuarioTexto(String)</a></span> - Constructor for class usuario.<a href="../usuario/GUIUsuarioTexto.html" title="class in usuario">GUIUsuarioTexto</a></dt>
<dd>
<div class="block">Constructor que recibe el tipo de usuario que ejecuta e inicializa la 
 direccionIP donde se ejecuta</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
