<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 14 14:27:01 CEST 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../usuario/ServicioSrOperadorImpl.html#bajarFichero(java.lang.String,java.lang.String,java.lang.String)">bajarFichero(String, String, String)</a></span> - Method in class usuario.<a href="../usuario/ServicioSrOperadorImpl.html" title="class in usuario">ServicioSrOperadorImpl</a></dt>
<dd>
<div class="block">Aqui es donde se baja el fichero de un cliente a su carpeta particular. si el fichero esta
 compartido, bajarÃ¡ el fichero del propietario en el del cliente actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioSrOperadorInterface.html#bajarFichero(java.lang.String,java.lang.String,java.lang.String)">bajarFichero(String, String, String)</a></span> - Method in interface usuario.<a href="../usuario/ServicioSrOperadorInterface.html" title="interface in usuario">ServicioSrOperadorInterface</a></dt>
<dd>
<div class="block">Aqui es donde se baja el fichero de un cliente a su carpeta particular. si el fichero esta
 compartido, bajarÃ¡ el fichero del propietario en el del cliente actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioGestorImpl.html#bajarFichero(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">bajarFichero(String, String, String, String)</a></span> - Method in class servidor.<a href="../servidor/ServicioGestorImpl.html" title="class in servidor">ServicioGestorImpl</a></dt>
<dd>
<div class="block"> Le dice al repositorio iDRepo, a travÃ©s de su servicio SR, que el
 cliente iDCliente  quiere bajar el fichero nombreFichero.
  comprueba previamente a traves del servicio de datos si el fichero
 existe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioGestorInterface.html#bajarFichero(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">bajarFichero(String, String, String, String)</a></span> - Method in interface servidor.<a href="../servidor/ServicioGestorInterface.html" title="interface in servidor">ServicioGestorInterface</a></dt>
<dd>
<div class="block"> Le dice al repositorio iDRepo, a travÃ©s de su servicio SR, que el
 cliente iDCliente  quiere bajar el fichero nombreFichero.
  comprueba previamente a traves del servicio de datos si el fichero
 existe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioDiscoClienteImpl.html#bajarFichero(usuario.Fichero)">bajarFichero(Fichero)</a></span> - Method in class usuario.<a href="../usuario/ServicioDiscoClienteImpl.html" title="class in usuario">ServicioDiscoClienteImpl</a></dt>
<dd>
<div class="block"> Metodo remoto que recibe como parametros el fichero a bajar
 El fichero se escribe en la carpeta local del cliente iDCliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioDiscoClienteInterface.html#bajarFichero(usuario.Fichero)">bajarFichero(Fichero)</a></span> - Method in interface usuario.<a href="../usuario/ServicioDiscoClienteInterface.html" title="interface in usuario">ServicioDiscoClienteInterface</a></dt>
<dd>
<div class="block"> Metodo remoto que recibe como parametros el fichero a bajar
 El fichero se escribe en la carpeta local del cliente iDCliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioDatosImpl.html#BD">BD</a></span> - Variable in class servidor.<a href="../servidor/ServicioDatosImpl.html" title="class in servidor">ServicioDatosImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioGestorImpl.html#BDRemota">BDRemota</a></span> - Variable in class servidor.<a href="../servidor/ServicioGestorImpl.html" title="class in servidor">ServicioGestorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/NubeRMI.html#bindAutenticacion">bindAutenticacion</a></span> - Static variable in class servidor.<a href="../servidor/NubeRMI.html" title="class in servidor">NubeRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/NubeRMI.html#bindDatos">bindDatos</a></span> - Static variable in class servidor.<a href="../servidor/NubeRMI.html" title="class in servidor">NubeRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/NubeRMI.html#bindDiscoCliente">bindDiscoCliente</a></span> - Static variable in class servidor.<a href="../servidor/NubeRMI.html" title="class in servidor">NubeRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/NubeRMI.html#bindGestor">bindGestor</a></span> - Static variable in class servidor.<a href="../servidor/NubeRMI.html" title="class in servidor">NubeRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/NubeRMI.html#bindRepoCl">bindRepoCl</a></span> - Static variable in class servidor.<a href="../servidor/NubeRMI.html" title="class in servidor">NubeRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/NubeRMI.html#bindRepoSr">bindRepoSr</a></span> - Static variable in class servidor.<a href="../servidor/NubeRMI.html" title="class in servidor">NubeRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioClOperadorImpl.html#borrarFichero(java.lang.String,java.lang.String)">borrarFichero(String, String)</a></span> - Method in class usuario.<a href="../usuario/ServicioClOperadorImpl.html" title="class in usuario">ServicioClOperadorImpl</a></dt>
<dd>
<div class="block">realiza la operacion de borrar el fichero pasado por paramentro en la 
 carpeta para el cliente correspondiente de este repositorio</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioClOperadorInterface.html#borrarFichero(java.lang.String,java.lang.String)">borrarFichero(String, String)</a></span> - Method in interface usuario.<a href="../usuario/ServicioClOperadorInterface.html" title="interface in usuario">ServicioClOperadorInterface</a></dt>
<dd>
<div class="block">realiza la operacion de borrar el fichero pasado por paramentro en la 
 carpeta para el cliente correspondiente de este repositorio</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/Datos.html#borrarFichero(java.lang.String,java.lang.String,java.lang.String)">borrarFichero(String, String, String)</a></span> - Method in class servidor.<a href="../servidor/Datos.html" title="class in servidor">Datos</a></dt>
<dd>
<div class="block"> borra el nombre de fichero del cliente y repositorio indicado
  no comprueba que el cliente y repositorio estan asociados
  Si el fichero no se encuentra o no se puede borrar, se devuelve false</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioDatosImpl.html#borrarFichero(java.lang.String,java.lang.String,java.lang.String)">borrarFichero(String, String, String)</a></span> - Method in class servidor.<a href="../servidor/ServicioDatosImpl.html" title="class in servidor">ServicioDatosImpl</a></dt>
<dd>
<div class="block"> borra el nombre de fichero del cliente y repositorio indicado
  no comprueba que el cliente y repositorio estan asociados
  Si el fichero no se encuentra o no se puede borrar, se devuelve false</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioDatosInterface.html#borrarFichero(java.lang.String,java.lang.String,java.lang.String)">borrarFichero(String, String, String)</a></span> - Method in interface servidor.<a href="../servidor/ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></dt>
<dd>
<div class="block"> borra el nombre de fichero del cliente y repositorio indicado
  no comprueba que el cliente y repositorio estan asociados
  Si el fichero no se encuentra o no se puede borrar, se devuelve false</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioGestorImpl.html#borrarFichero(java.lang.String,java.lang.String,java.lang.String)">borrarFichero(String, String, String)</a></span> - Method in class servidor.<a href="../servidor/ServicioGestorImpl.html" title="class in servidor">ServicioGestorImpl</a></dt>
<dd>
<div class="block"> Le pide al servicio de datos que borre el nombre de fichero del 
 cliente y repositorio indicado
  no comprueba que el cliente y repositorio estan asociados</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioGestorInterface.html#borrarFichero(java.lang.String,java.lang.String,java.lang.String)">borrarFichero(String, String, String)</a></span> - Method in interface servidor.<a href="../servidor/ServicioGestorInterface.html" title="interface in servidor">ServicioGestorInterface</a></dt>
<dd>
<div class="block"> Le pide al servicio de datos que borre el nombre de fichero del 
 cliente y repositorio indicado
  no comprueba que el cliente y repositorio estan asociados</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
