<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 14 14:27:01 CEST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../servidor/MiRegistroRMI.html#refAMiRegRMI()">refAMiRegRMI()</a></span> - Static method in class servidor.<a href="../servidor/MiRegistroRMI.html" title="class in servidor">MiRegistroRMI</a></dt>
<dd>
<div class="block">Por defecto crea una referencia valida al registro RMI 
 en localhost y puerto por defecto 1099</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/MiRegistroRMI.html#refAMiRegRMI(java.lang.Integer)">refAMiRegRMI(Integer)</a></span> - Static method in class servidor.<a href="../servidor/MiRegistroRMI.html" title="class in servidor">MiRegistroRMI</a></dt>
<dd>
<div class="block">Crea una referencia valida al registro RMI en localhost y puerto elegido
 llamando al metodo principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/MiRegistroRMI.html#refAMiRegRMI(java.lang.String)">refAMiRegRMI(String)</a></span> - Static method in class servidor.<a href="../servidor/MiRegistroRMI.html" title="class in servidor">MiRegistroRMI</a></dt>
<dd>
<div class="block">Crea una referencia valida al registro RMI en host elegido y puerto
 por defecto llamando al metodo principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/MiRegistroRMI.html#refAMiRegRMI(java.lang.String,java.lang.Integer)">refAMiRegRMI(String, Integer)</a></span> - Static method in class servidor.<a href="../servidor/MiRegistroRMI.html" title="class in servidor">MiRegistroRMI</a></dt>
<dd>
<div class="block">Crea una referencia y URL valida al registro RMI en host y puerto elegido
 Si la IP es la de localhost, comprueba si existe el registro, sino lo 
 crea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/MiRegistroRMI.html#registrarObjetoRemoto(java.lang.String,java.rmi.Remote)">registrarObjetoRemoto(String, Remote)</a></span> - Static method in class servidor.<a href="../servidor/MiRegistroRMI.html" title="class in servidor">MiRegistroRMI</a></dt>
<dd>
<div class="block">MÃ©todo para la gestiÃ³n del registro RMI.
 Se registra el objeto remoto en el directorio, 
 al ser este el host que da el servicio de registro RMI
 (desde fuera no se puede)
 Al ser el primer servicio a registrar, comprueba que no existe, cuyo casi
 se lanza AlreadyBoundException para que detecte que ya se estï¿½ ejecutando
 una instancia del servidor</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioGestorImpl.html#registraServicioCliente(java.lang.String,java.rmi.Remote)">registraServicioCliente(String, Remote)</a></span> - Method in class servidor.<a href="../servidor/ServicioGestorImpl.html" title="class in servidor">ServicioGestorImpl</a></dt>
<dd>
<div class="block">Este metodo registra el servicio de Cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioGestorInterface.html#registraServicioCliente(java.lang.String,java.rmi.Remote)">registraServicioCliente(String, Remote)</a></span> - Method in interface servidor.<a href="../servidor/ServicioGestorInterface.html" title="interface in servidor">ServicioGestorInterface</a></dt>
<dd>
<div class="block">Este metodo registra el servicio de Cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioGestorImpl.html#registraServiciosRepositorio(java.lang.String,java.rmi.Remote,java.rmi.Remote)">registraServiciosRepositorio(String, Remote, Remote)</a></span> - Method in class servidor.<a href="../servidor/ServicioGestorImpl.html" title="class in servidor">ServicioGestorImpl</a></dt>
<dd>
<div class="block">Este metodo registra los servicios del repositorio (servidor y cliente).</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioGestorInterface.html#registraServiciosRepositorio(java.lang.String,java.rmi.Remote,java.rmi.Remote)">registraServiciosRepositorio(String, Remote, Remote)</a></span> - Method in interface servidor.<a href="../servidor/ServicioGestorInterface.html" title="interface in servidor">ServicioGestorInterface</a></dt>
<dd>
<div class="block">Este metodo registra los servicios del repositorio (servidor y cliente).</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/MiRegistroRMI.html#registroRMI">registroRMI</a></span> - Static variable in class servidor.<a href="../servidor/MiRegistroRMI.html" title="class in servidor">MiRegistroRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioGestorImpl.html#repoAsignadoCliente(java.lang.String)">repoAsignadoCliente(String)</a></span> - Method in class servidor.<a href="../servidor/ServicioGestorImpl.html" title="class in servidor">ServicioGestorImpl</a></dt>
<dd>
<div class="block">Obtiene el ID del repositorio del cliente del parametro, si lo tienen</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/ServicioGestorInterface.html#repoAsignadoCliente(java.lang.String)">repoAsignadoCliente(String)</a></span> - Method in interface servidor.<a href="../servidor/ServicioGestorInterface.html" title="interface in servidor">ServicioGestorInterface</a></dt>
<dd>
<div class="block">Obtiene el ID del repositorio del cliente del parametro, si lo tienen</div>
</dd>
<dt><a href="../servidor/RepoClieBD.html" title="class in servidor"><span class="typeNameLink">RepoClieBD</span></a> - Class in <a href="../servidor/package-summary.html">servidor</a></dt>
<dd>
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/RepoClieBD.html#%3Cinit%3E()">RepoClieBD()</a></span> - Constructor for class servidor.<a href="../servidor/RepoClieBD.html" title="class in servidor">RepoClieBD</a></dt>
<dd>
<div class="block">El constructor por defecto crea un RepoClie con nombre y password 
 en blanco</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/RepoClieBD.html#%3Cinit%3E(java.lang.String,java.lang.String)">RepoClieBD(String, String)</a></span> - Constructor for class servidor.<a href="../servidor/RepoClieBD.html" title="class in servidor">RepoClieBD</a></dt>
<dd>
<div class="block">Este constructor recibe como argumentos dos cadenas con el nombre de
 cliente y repositorio asociado</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/Datos.html#repoClies">repoClies</a></span> - Variable in class servidor.<a href="../servidor/Datos.html" title="class in servidor">Datos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../usuario/Repositorio.html" title="class in usuario"><span class="typeNameLink">Repositorio</span></a> - Class in <a href="../usuario/package-summary.html">usuario</a></dt>
<dd>
<div class="block">Clase ejecutora de repositorio.
 
  esta clase existe por la imposiciÃ³n del enunciado de ejecutar los
 clientes y repositorios sin parametros. 
 Utiliza la clase UsrRepositorio para llamar a la parte de repositorio, que 
 usa la herencia con la clase Usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Repositorio.html#%3Cinit%3E()">Repositorio()</a></span> - Constructor for class usuario.<a href="../usuario/Repositorio.html" title="class in usuario">Repositorio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servidor/RepositorioBD.html" title="class in servidor"><span class="typeNameLink">RepositorioBD</span></a> - Class in <a href="../servidor/package-summary.html">servidor</a></dt>
<dd>
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/RepositorioBD.html#%3Cinit%3E()">RepositorioBD()</a></span> - Constructor for class servidor.<a href="../servidor/RepositorioBD.html" title="class in servidor">RepositorioBD</a></dt>
<dd>
<div class="block">El constructor por defecto crea un Repositorio con nombre y password 
 en blanco y no activo</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/RepositorioBD.html#%3Cinit%3E(java.lang.String,java.lang.String)">RepositorioBD(String, String)</a></span> - Constructor for class servidor.<a href="../servidor/RepositorioBD.html" title="class in servidor">RepositorioBD</a></dt>
<dd>
<div class="block">Este constructor recibe como argumentos dos cadenas con el nombre de Repositorio
 y password, que asigna a los atributos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/Datos.html#repositorios">repositorios</a></span> - Variable in class servidor.<a href="../servidor/Datos.html" title="class in servidor">Datos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
