<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 14 14:27:01 CEST 2021 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../usuario/ServicioClOperadorImpl.html#nickRepositorio">nickRepositorio</a></span> - Variable in class usuario.<a href="../usuario/ServicioClOperadorImpl.html" title="class in usuario">ServicioClOperadorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/ServicioSrOperadorImpl.html#nickRepositorio">nickRepositorio</a></span> - Variable in class usuario.<a href="../usuario/ServicioSrOperadorImpl.html" title="class in usuario">ServicioSrOperadorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/AcreditacionUsuario.html#nombre">nombre</a></span> - Variable in class usuario.<a href="../usuario/AcreditacionUsuario.html" title="class in usuario">AcreditacionUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Fichero.html#nombre">nombre</a></span> - Variable in class usuario.<a href="../usuario/Fichero.html" title="class in usuario">Fichero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/ClienteBD.html#nombreCliente">nombreCliente</a></span> - Variable in class servidor.<a href="../servidor/ClienteBD.html" title="class in servidor">ClienteBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/FicheroBD.html#nombreCliente">nombreCliente</a></span> - Variable in class servidor.<a href="../servidor/FicheroBD.html" title="class in servidor">FicheroBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/RepoClieBD.html#nombreCliente">nombreCliente</a></span> - Variable in class servidor.<a href="../servidor/RepoClieBD.html" title="class in servidor">RepoClieBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/FicheroBD.html#nombreFichero">nombreFichero</a></span> - Variable in class servidor.<a href="../servidor/FicheroBD.html" title="class in servidor">FicheroBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/GUIClienteInterface.html#nombreFichero(java.lang.String)">nombreFichero(String)</a></span> - Method in interface usuario.<a href="../usuario/GUIClienteInterface.html" title="interface in usuario">GUIClienteInterface</a></dt>
<dd>
<div class="block"> Este metodo captura el nombre del fichero que se quiere subir/bajar</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/GUIClienteTexto.html#nombreFichero(java.lang.String)">nombreFichero(String)</a></span> - Method in class usuario.<a href="../usuario/GUIClienteTexto.html" title="class in usuario">GUIClienteTexto</a></dt>
<dd>
<div class="block"> Este metodo captura el nombre del fichero que se quiere subir/bajar</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/GUIClienteInterface.html#nombrePropietario(java.lang.String)">nombrePropietario(String)</a></span> - Method in interface usuario.<a href="../usuario/GUIClienteInterface.html" title="interface in usuario">GUIClienteInterface</a></dt>
<dd>
<div class="block"> Este metodo captura el id del cliente propietario del fichero compartido
 que se quiere bajaro</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/GUIClienteTexto.html#nombrePropietario(java.lang.String)">nombrePropietario(String)</a></span> - Method in class usuario.<a href="../usuario/GUIClienteTexto.html" title="class in usuario">GUIClienteTexto</a></dt>
<dd>
<div class="block"> Este metodo captura el id del cliente propietario del fichero compartido
 que se quiere bajaro</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/FicheroBD.html#nombreRepositorio">nombreRepositorio</a></span> - Variable in class servidor.<a href="../servidor/FicheroBD.html" title="class in servidor">FicheroBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/RepoClieBD.html#nombreRepositorio">nombreRepositorio</a></span> - Variable in class servidor.<a href="../servidor/RepoClieBD.html" title="class in servidor">RepoClieBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/RepositorioBD.html#nombreRepositorio">nombreRepositorio</a></span> - Variable in class servidor.<a href="../servidor/RepositorioBD.html" title="class in servidor">RepositorioBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servidor/NubeRMI.html" title="class in servidor"><span class="typeNameLink">NubeRMI</span></a> - Class in <a href="../servidor/package-summary.html">servidor</a></dt>
<dd>
<div class="block">NubeRMI contiene los BIND de la aplicaciÃ³n NUBE en RMI
 En el caso de repositorio y cliente, solo el inicio, pues dependen de su ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidor/NubeRMI.html#%3Cinit%3E()">NubeRMI()</a></span> - Constructor for class servidor.<a href="../servidor/NubeRMI.html" title="class in servidor">NubeRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/MiRegistroRMI.html#numPuertoRMI">numPuertoRMI</a></span> - Static variable in class servidor.<a href="../servidor/MiRegistroRMI.html" title="class in servidor">MiRegistroRMI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
