<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 14 14:27:01 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":1,"i7":2,"i8":1,"i9":2,"i10":1,"i11":2,"i12":1,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":1,"i21":2,"i22":1,"i23":2,"i24":1,"i25":2,"i26":1,"i27":2,"i28":1,"i29":2,"i30":1,"i31":2,"i32":2,"i33":2,"i34":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="usuario/AcreditacionUsuario.html" title="class in usuario">AcreditacionUsuario</a></td>
<th class="colLast" scope="row">
<div class="block">esta es una clase accesoria para obtener un usuario con su nombre y contraseÃ±a.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="usuario/Cliente.html" title="class in usuario">Cliente</a></td>
<th class="colLast" scope="row">
<div class="block">Clase ejecutora de cliente.
 
  esta clase existe por la imposiciÃ³n del enunciado de ejecutar los
 clientes y repositorios sin parametros. 
 Utiliza la clase UsrCliente para llamar a la parte de cliente, con la
 herencia desde Usuario)</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="servidor/ClienteBD.html" title="class in servidor">ClienteBD</a></td>
<th class="colLast" scope="row">
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="servidor/Datos.html" title="class in servidor">Datos</a></td>
<th class="colLast" scope="row">
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="usuario/Fichero.html" title="class in usuario">Fichero</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="servidor/FicheroBD.html" title="class in servidor">FicheroBD</a></td>
<th class="colLast" scope="row">
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="usuario/GUIClienteInterface.html" title="interface in usuario">GUIClienteInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase va a implementar el interface del cliente en modo 
 consola. 
 Contiene los metodos para la visualizacion de cada menu

 Con licencia GPL v3</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="usuario/GUIClienteTexto.html" title="class in usuario">GUIClienteTexto</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase va a implementar el interface del cliente en modo 
 consola. 
 Contiene los metodos para la visualizacion de cada menu

 Con licencia GPL v3</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="usuario/GUIRepositorioInterface.html" title="interface in usuario">GUIRepositorioInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase va a implementar el interface del entorno de repositorio
 en modo consola. 
 Contiene los metodos para la visualizacion de cada menu

 Con licencia GPL v3</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="usuario/GUIRepositorioTexto.html" title="class in usuario">GUIRepositorioTexto</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase va a implementar el interface del entorno de usuario en modo 
 consola. 
 Contiene los metodos para la visualizacion de cada menu

 Con licencia GPL v3</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="servidor/GUIServidorInterface.html" title="interface in servidor">GUIServidorInterface</a></td>
<th class="colLast" scope="row">
<div class="block">esta interface va a contener los mÃ©todos para el entorno de usuario
 principal del programa 
 
 Con licencia GPL v3</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="servidor/GUIServidorTexto.html" title="class in servidor">GUIServidorTexto</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase va a contener los mÃ©todos para el entorno de usuario en modo
 texto del programa, para lo cual implementa GUIServidorInterface</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="usuario/GUIUsuarioInterface.html" title="interface in usuario">GUIUsuarioInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase va a implementar el interface del entorno de usuario en modo 
 consola. 
 Contiene los metodos para la visualizacion de cada menu

 Con licencia GPL v3</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="usuario/GUIUsuarioTexto.html" title="class in usuario">GUIUsuarioTexto</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase abstracta va a implementar el entorno de usuario modo consola
 del usuario (comun a repositorio o cliente).
  El mÃ©todo abstracto lo debera implementar Repositorio y Cliente con sus
 menus y operaciones propias

 
 Con licencia GPL v3</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="servidor/MiRegistroRMI.html" title="class in servidor">MiRegistroRMI</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase estÃ¡tica contiene toda la logica correspondiente al registro
 RMI.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="servidor/NubeRMI.html" title="class in servidor">NubeRMI</a></td>
<th class="colLast" scope="row">
<div class="block">NubeRMI contiene los BIND de la aplicaciÃ³n NUBE en RMI
 En el caso de repositorio y cliente, solo el inicio, pues dependen de su ID</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="servidor/RepoClieBD.html" title="class in servidor">RepoClieBD</a></td>
<th class="colLast" scope="row">
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="usuario/Repositorio.html" title="class in usuario">Repositorio</a></td>
<th class="colLast" scope="row">
<div class="block">Clase ejecutora de repositorio.
 
  esta clase existe por la imposiciÃ³n del enunciado de ejecutar los
 clientes y repositorios sin parametros. 
 Utiliza la clase UsrRepositorio para llamar a la parte de repositorio, que 
 usa la herencia con la clase Usuario.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="servidor/RepositorioBD.html" title="class in servidor">RepositorioBD</a></td>
<th class="colLast" scope="row">
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="servidor/ServicioAutenticacionImpl.html" title="class in servidor">ServicioAutenticacionImpl</a></td>
<th class="colLast" scope="row">
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="servidor/ServicioAutenticacionInterface.html" title="interface in servidor">ServicioAutenticacionInterface</a></td>
<th class="colLast" scope="row">
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="usuario/ServicioClOperadorImpl.html" title="class in usuario">ServicioClOperadorImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Servicio Cliente-Operador:
 Este servicio se encarga de las operaciones de subida de ficheros al
 repositorio y borrado de los mismos.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="usuario/ServicioClOperadorInterface.html" title="interface in usuario">ServicioClOperadorInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Servicio Cliente-Operador:
 Este servicio se encarga de las operaciones de subida de ficheros al
 repositorio y borrado de los mismos.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="servidor/ServicioDatosImpl.html" title="class in servidor">ServicioDatosImpl</a></td>
<th class="colLast" scope="row">
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21)

 Esta clase implementa la interface remota ServicioDatosInterface.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="servidor/ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a></td>
<th class="colLast" scope="row">
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (19-20).</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="usuario/ServicioDiscoClienteImpl.html" title="class in usuario">ServicioDiscoClienteImpl</a></td>
<th class="colLast" scope="row">
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="usuario/ServicioDiscoClienteInterface.html" title="interface in usuario">ServicioDiscoClienteInterface</a></td>
<th class="colLast" scope="row">
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="servidor/ServicioGestorImpl.html" title="class in servidor">ServicioGestorImpl</a></td>
<th class="colLast" scope="row">
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS 

 Esta es la interface remota del servicio gestor .</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="servidor/ServicioGestorInterface.html" title="interface in servidor">ServicioGestorInterface</a></td>
<th class="colLast" scope="row">
<div class="block">PRACTICA DE SISTEMAS DISTRIBUIDOS 

 Esta es la interface remota del servicio gestor .</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="usuario/ServicioSrOperadorImpl.html" title="class in usuario">ServicioSrOperadorImpl</a></td>
<th class="colLast" scope="row">
<div class="block"> Servicio Servidor-operador:
 Este servicio tiene un doble objetivo:
  1.- Por un lado, suministra los metodos necesarios para que el servidor gestione
 los lugares de almacenamiento para cada cliente.

2.- Se encarga de la operacion de bajada de ficheros desde el repositorio al cliente,
 es decir, cuando un cliente quiere bajar un fichero se lo pide al servidor mediante el
 servicio Gestor.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="usuario/ServicioSrOperadorInterface.html" title="interface in usuario">ServicioSrOperadorInterface</a></td>
<th class="colLast" scope="row">
<div class="block"> Servicio Servidor-operador:
 Este servicio tiene un doble objetivo:
  1.- Por un lado, suministra los metodos necesarios para que el servidor gestione
 los lugares de almacenamiento para cada cliente.

2.- Se encarga de la operacion de bajada de ficheros desde el repositorio al cliente,
 es decir, cuando un cliente quiere bajar un fichero se lo pide al servidor mediante el
 servicio Gestor.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="servidor/Servidor.html" title="class in servidor">Servidor</a></td>
<th class="colLast" scope="row">
<div class="block">Servidor 
 
 Como es el servidor, su host tendrÃ¡ tambien el servicio del registro RMI.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="usuario/UsrCliente.html" title="class in usuario">UsrCliente</a></td>
<th class="colLast" scope="row">
<div class="block">*  PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="usuario/UsrRepositorio.html" title="class in usuario">UsrRepositorio</a></td>
<th class="colLast" scope="row">
<div class="block">*  PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="usuario/Usuario.html" title="class in usuario">Usuario</a></td>
<th class="colLast" scope="row">
<div class="block">*  PRACTICA DE SISTEMAS DISTRIBUIDOS (20-21).</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
