<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jun 14 14:27:01 CEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;servidor</h2>
<ul class="blockList">
<li class="blockList"><a id="servidor.ServicioAutenticacionImpl">
<!--   -->
</a>
<h3>Class <a href="servidor/ServicioAutenticacionImpl.html" title="class in servidor">servidor.ServicioAutenticacionImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>123456789L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>servicioDatos</h4>
<pre><a href="servidor/ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a> servicioDatos</pre>
</li>
<li class="blockList">
<h4>TIPO_CLIENTE</h4>
<pre>java.lang.String TIPO_CLIENTE</pre>
</li>
<li class="blockListLast">
<h4>TIPO_REPOSITORIO</h4>
<pre>java.lang.String TIPO_REPOSITORIO</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="servidor.ServicioDatosImpl">
<!--   -->
</a>
<h3>Class <a href="servidor/ServicioDatosImpl.html" title="class in servidor">servidor.ServicioDatosImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>123456789L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>BD</h4>
<pre><a href="servidor/Datos.html" title="class in servidor">Datos</a> BD</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="servidor.ServicioGestorImpl">
<!--   -->
</a>
<h3>Class <a href="servidor/ServicioGestorImpl.html" title="class in servidor">servidor.ServicioGestorImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>123456789L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>BDRemota</h4>
<pre><a href="servidor/ServicioDatosInterface.html" title="interface in servidor">ServicioDatosInterface</a> BDRemota</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;usuario</h2>
<ul class="blockList">
<li class="blockList"><a id="usuario.Fichero">
<!--   -->
</a>
<h3>Class <a href="usuario/Fichero.html" title="class in usuario">usuario.Fichero</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-701591859841871541L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>checksum</h4>
<pre>long checksum</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>byte[] data</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>peso</h4>
<pre>long peso</pre>
</li>
<li class="blockListLast">
<h4>propietario</h4>
<pre>java.lang.String propietario</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="usuario.ServicioClOperadorImpl">
<!--   -->
</a>
<h3>Class <a href="usuario/ServicioClOperadorImpl.html" title="class in usuario">usuario.ServicioClOperadorImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>123456789L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>FICHEROS_DE_REPOS</h4>
<pre>java.lang.String FICHEROS_DE_REPOS</pre>
</li>
<li class="blockListLast">
<h4>nickRepositorio</h4>
<pre>java.lang.String nickRepositorio</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="usuario.ServicioDiscoClienteImpl">
<!--   -->
</a>
<h3>Class <a href="usuario/ServicioDiscoClienteImpl.html" title="class in usuario">usuario.ServicioDiscoClienteImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>123456789L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>FICHEROS_DE_CLIENTES</h4>
<pre>java.lang.String FICHEROS_DE_CLIENTES</pre>
</li>
<li class="blockListLast">
<h4>iDCliente</h4>
<pre>java.lang.String iDCliente</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="usuario.ServicioSrOperadorImpl">
<!--   -->
</a>
<h3>Class <a href="usuario/ServicioSrOperadorImpl.html" title="class in usuario">usuario.ServicioSrOperadorImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>123456789L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>FICHEROS_DE_REPOS</h4>
<pre>java.lang.String FICHEROS_DE_REPOS</pre>
</li>
<li class="blockListLast">
<h4>nickRepositorio</h4>
<pre>java.lang.String nickRepositorio</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
